/*\
title: $:/plugins/Gk0Wk/CPL-Server/routes/api/options.js
type: application/javascript
module-type: route

GET /cpl/api/ OPTIONS

Handle CORS preflight requests for CPL API endpoints.
\*/
exports.method = 'OPTIONS';
exports.path = /^\/cpl\/api\//;

exports.handler = function (_request, _response, context) {
  context.sendResponse(
    204,
    {
      'Access-Control-Allow-Origin': '*',
      'Access-Control-Allow-Methods': 'GET, POST, PUT, OPTIONS',
      'Access-Control-Allow-Headers':
        'Content-Type, Authorization, X-Requested-With',
      'Access-Control-Max-Age': '86400',
    },
    '',
  );
};
