created: 20231007083932219
modified: 20231007163903277
module-type: filteroperator
tags: TW5CPL
title: $:/plugins/Gk0Wk/CPL-Repo/filters/shuffle
type: application/javascript

/*\
title: $:/plugins/Gk0Wk/CPL-Repo/filters/shuffle
module-type: filteroperator
type: application/javascript
\*/
exports.shuffle = function(source, operator) {
  var results = [];
  source(function(_tiddler, title) {
    results.push(title);
  });
  var parsedOperand = parseInt(operator.operand || "", 10);
  var targetCount = Math.min(
    Math.max(
      0,
      isNaN(parsedOperand) ? Infinity : parsedOperand
    ),
    results.length
  );
  for (var index = 0; index < targetCount; index++) {
    var swapIndex = Math.floor(Math.random() * (results.length - index)) + index;
    var temp = results[index];
    results[index] = results[swapIndex];
    results[swapIndex] = temp;
  }
  return results.slice(0, targetCount);
};
