title: $:/plugins/Gk0Wk/CPL-Repo/views/plugins/uninstall-item
code-body: yes
created: 20231014131224108
modified: 20250609000000000
tags: 
type: text/vnd.tiddlywiki

\whitespace trim

<div class="cpl-uninstall-search">
<$edit-text tiddler="$:/temp/CPL-Repo/uninstall-search" tag="input" type="search" placeholder={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[搜索已安装插件...]else[Search installed plugins...]] }}} />
</div>

<$list filter="[!has[draft.of]plugin-type<currentTab>search:title{$:/temp/CPL-Repo/uninstall-search!!text}sort[name]]" emptyMessage={{$:/language/ControlPanel/Plugins/Empty/Hint}}>
<div style="display:flex;margin:-0.5em 0;">
	<div style="flex-grow:1;">{{||$:/core/ui/PluginListItemTemplate}}</div>
	<$button class="cpl-delete-button" style="backdrop-filter:contrast(0.65);">
		{{$:/core/images/delete-button}}
		<$action-sendmessage $message="tm-modal" $param="$:/plugins/Gk0Wk/CPL-Repo/templates/modals/uninstall-plugin" plugin=<<currentTiddler>>/>
	</$button>
</div>
</$list>
