title: $:/plugins/Gk0Wk/CPL-Repo/docs/changelog
caption: <$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[更新日志]else[Changelog]] }}} />
subtitle: <$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[CPL 更新日志]else[CPL Changelog]] }}} />
tags: 
type: text/vnd.tiddlywiki

! 2026.06.01

* 服务器镜像连接失败不再阻塞界面：对 server 类型镜像增加 fallback 机制，iframe 桥接超时后自动通过 HTTP 直接获取静态文件
* iframe 桥接超时时间从 15 秒缩短到 8 秒，减少卡顿感知
* 加载数据期间下拉列表不再被禁用，用户可随时切换镜像源
* CPL Server 新增 `/repo/` 静态库路由，服务端镜像可直接提供插件数据库 JSON 文件并附带 CORS 头
* 新增设置选项「进入 CPL 布局时自动检查更新」（默认关闭）
* 修复进入 CPL 布局时镜像源被意外切换的问题

! 2026.05.30

* 修复 plugin.info 的 `list` 字段，将 Settings 页签路径修正为 `views/system/settings`，使其在插件 info 面板中正确显示
* 修复 `readonly-api.ts` 元数据，补充 `platforms: node`，避免浏览器端加载时报 `require("url")` 模块缺失错误
* 新增 Docker 部署支持：
  ** 提供 `docker-compose.yml` 模板
  ** `Dockerfile` 构建时内置只读模式 (`IfEditorMode=no`)
  ** `.dockerignore` / `.gitignore` 排除运行时缓存目录
