title: $:/plugins/Gk0Wk/CPL-Repo/views/plugins/uninstall-item
code-body: yes
created: 20231014131224108
modified: 20231014134943518
tags: 
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter="[!has[draft.of]plugin-type<currentTab>sort[name]]" emptyMessage={{$:/language/ControlPanel/Plugins/Empty/Hint}}>
<div style="display:flex;margin:-0.5em 0;">
	<div style="flex-grow:1;">{{||$:/core/ui/PluginListItemTemplate}}</div>
	<$button class="cpl-delete-button" style="backdrop-filter:contrast(0.65);">
		{{$:/core/images/delete-button}}
		<$action-sendmessage $message="tm-modal" $param="$:/plugins/Gk0Wk/CPL-Repo/templates/modals/uninstall-plugin" plugin=<<currentTiddler>>/>
	</$button>
</div>
</$list>
