title: $:/plugins/Gk0Wk/CPL-Repo/background-actions/auto-fetch-all-stats
created: 20260604000000000
modified: 20260604000000000
tags: $:/tags/BackgroundAction
track-filter: [[$:/temp/CPL-Repo/server-type]get[text]] [[$:/temp/CPL-Server/api-base]get[text]] [[$:/temp/CPL-Server/all-plugin-stats-refresh-token]get[text]]
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter="[[$:/temp/CPL-Repo/server-type]get[text]match[server]]">
<$list filter="[[$:/temp/CPL-Server/api-base]get[text]!is[blank]]">
<$action-sendmessage $message="tm-http-request"
  url={{{ [[$:/temp/CPL-Server/api-base]get[text]addsuffix[/cpl/stats]] }}}
  method="GET"
  oncompletion="<$action-setfield $tiddler='$:/temp/CPL-Server/all-plugin-stats' text=<<data>> type='application/json'/>"/>
</$list>
</$list>