title: $:/plugins/Gk0Wk/CPL-Repo/views/system/update-body
created: 20231010091633120
modified: 20231010161252442
subtitle: <$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[更新列表]else[Update List]] }}}/>
tags: 
type: text/vnd.tiddlywiki

\import $:/plugins/Gk0Wk/CPL-Repo/views/plugins/list-item
\import $:/plugins/Gk0Wk/CPL-Repo/views/plugins/size
\import $:/plugins/Gk0Wk/CPL-Repo/views/plugins/paged-list

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[yes]else[no]]" variable="chinese">
<$list filter="[[$:/temp/CPL-Repo/update-plugins]is[tiddler]] [[$:/temp/CPL-Repo/plugins-index]is[tiddler]] +[count[]compare:integer:eq[2]then[yes]else[no]]" variable="ready">

<$list filter="[<ready>match[yes]]">
<$list filter="[{$:/temp/CPL-Repo/update-plugins}jsonget[]count[]search[0]then[no]else[yes]]" variable="hasUpdates">
<$list filter="[<hasUpdates>match[yes]]">
	<<paged-plugin-list filter:"[{$:/temp/CPL-Repo/update-plugins}jsonget[]]" field:"update-list" class1:"cpl-plugin-info-box" class2:"cpl-paged-plugin-list-control">>
</$list>
<$list filter="[<hasUpdates>match[no]]">
<div class="cpl-status-banner cpl-status-banner-success cpl-status-banner-large">
	<span>✓</span>
	<$text text={{{ [<chinese>match[yes]then[暂无需要更新的插件]else[All plugins are up to date]] }}} />
</div>
</$list>
</$list>
</$list>

<$list filter="[<ready>match[no]]">
<!-- 错误提示 -->
<$list filter="[[$:/temp/CPL-Repo/getting-plugins-index]is[tiddler]!field:text[yes]]">
<div class="cpl-status-banner cpl-status-banner-error cpl-status-banner-large">
	<$text text={{{ [<chinese>match[yes]then[出现了一些问题]else[Some errors occured]] }}}/>: <$text text={{!!text}}/>
	<$text text={{{ [<chinese>match[yes]then[请尝试刷新]else[Please try refreshing]] }}}/>
</div>
</$list>
<!-- 错误提示 -->
<$list filter="[[$:/temp/CPL-Repo/updaing]is[tiddler]!field:text[yes]]">
<div class="cpl-status-banner cpl-status-banner-error cpl-status-banner-large">
	<$text text={{{ [<chinese>match[yes]then[出现了一些问题]else[Some errors occured]] }}}/>: <$text text={{!!text}}/>
	<$text text={{{ [<chinese>match[yes]then[请尝试刷新]else[Please try refreshing]] }}}/>
</div>
</$list>
<!-- 加载中提示 -->
<$list filter="[[$:/temp/CPL-Repo/getting-plugins-index]is[tiddler]field:text[yes]] [[$:/temp/CPL-Repo/updaing]is[tiddler]field:text[yes]] +[limit[1]]">
<div class="cpl-status-banner cpl-status-banner-loading cpl-status-banner-large">
	<$text text={{{ [<chinese>match[yes]then[加载中...]else[Loading...]] }}}/>
</div>
</$list>
<$list filter="[[$:/temp/CPL-Repo/getting-plugins-index]is[tiddler]field:text[yes]] [[$:/temp/CPL-Repo/updaing]is[tiddler]field:text[yes]] +[limit[1]]">
<div class="cpl-status-banner cpl-status-banner-loading cpl-status-banner-large">
	<$text text={{{ [<chinese>match[yes]then[加载中...]else[Loading...]] }}}/>
</div>
</$list>
</$list>

</$list>
</$list>
