title: $:/plugins/Gk0Wk/CPL-Repo/views/plugins/comments
created: 20260101000000000
modified: 20260101000000000
tags: $:/tags/ViewTemplate
type: text/vnd.tiddlywiki

\whitespace trim

\procedure cpl-fetch-comments-action(pluginTitle)
<$action-sendmessage $message="tm-http-request"
  url={{{ [[$:/temp/CPL-Server/api-base]get[text]addsuffix[/cpl/comments/]] [<pluginTitle>encodeuricomponent[]] +[join[]] }}}
  method="GET"
  var-storeTiddler={{{ [<pluginTitle>addprefix[$:/temp/CPL-Server/comments/]] }}}
  var-storePluginTitle=<<pluginTitle>>
  oncompletion="<$action-setfield $tiddler=<<storeTiddler>> text=<<data>> type='application/json' plugin-title=<<storePluginTitle>>/>"/>
\end

<!-- Comment Section for Plugin Pages -->
<$list filter="[all[current]tag[$:/tags/PluginWiki]has[cpl.title]]" variable="pluginTiddler">

<$let pluginTitle={{!!cpl.title}} userStatus={{{ [[$:/temp/CPL-Server/user-status]get[text]else[anonymous]] }}} serverType={{{ [[$:/temp/CPL-Repo/server-type]get[text]else[unknown]] }}} chinese={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[yes]else[no]] }}} githubClientId={{{ [[$:/temp/CPL-Server/github-client-id]get[text]] }}} isAdmin={{{ [[$:/temp/CPL-Server/is-admin]get[text]else[no]] }}}>

<!-- Only show comment section for server mirrors -->
<$list filter="[<serverType>match[server]]" variable="isServerMirror">

<<cpl-fetch-comments-action {{!!cpl.title}}>>

<div class="cpl-comment-section">
  <h3 class="cpl-comment-title">
    💬 <$text text={{{ [<chinese>match[yes]then[评论]else[Comments]] }}}/>
  </h3>

  <!-- Login Status -->
  <$list filter="[<userStatus>match[authenticated]]" variable="isLoggedIn">
    <!-- Logged in: Show user info and comment form -->
    <$let userJson={{{ [[$:/temp/CPL-Server/user]get[text]else[{}]] }}} username={{{ [<userJson>jsonget[username]else[User]] }}} avatar={{{ [<userJson>jsonget[avatar]else[ ]] }}}>
    <div class="cpl-comment-user-card">
      <$list filter="[<avatar>!is[blank]]" variable="hasAvatar">
        <img src=<<avatar>> class="cpl-comment-avatar" alt="avatar"/>
      </$list>
      <span><strong><$text text=<<username>>/></strong></span>
      <$button class="tc-btn-invisible cpl-comment-logout-button">
        <$action-deletetiddler $tiddler="$:/temp/CPL-Server/user"/>
        <$action-deletetiddler $tiddler="$:/temp/CPL-Server/user-status"/>
        <$action-sendmessage $message="cpl-logout"/>
        <$text text={{{ [<chinese>match[yes]then[退出登录]else[Logout]] }}}/>
      </$button>
    </div>
    </$let>

    <!-- Comment Form -->
    <div class="cpl-comment-form">
      <$edit-text tiddler="$:/temp/CPL-Server/comment-draft" field="text" class="cpl-comment-textarea" tag="textarea" placeholder={{{ [<chinese>match[yes]then[使用 Wikitext 写评论...]else[Write a comment using wikitext...]] }}}/>
      <div class="cpl-comment-form-actions">
        <span class="cpl-comment-hint"><$text text={{{ [<chinese>match[yes]then[支持 Wikitext]else[Wikitext supported]] }}}/></span>
        <$button class="tc-btn-primary cpl-comment-submit-button">
          <$action-sendmessage $message="cpl-submit-comment" pluginTitle=<<pluginTitle>>/>
          <$text text={{{ [<chinese>match[yes]then[提交评论]else[Submit Comment]] }}}/>
        </$button>
      </div>
      <$let commentStatus={{{ [[$:/temp/CPL-Server/comment-status/]addsuffix<pluginTitle>] }}}>
        <$list filter="[<commentStatus>get[text]prefix[error:]]" variable="hasError">
          <div class="cpl-comment-status cpl-comment-status-error">
            ✗ <$text text={{{ [<commentStatus>get[text]removeprefix[error: ]] }}}/>
          </div>
        </$list>
        <$list filter="[<commentStatus>get[text]match[success]]" variable="hasSuccess">
          <div class="cpl-comment-status cpl-comment-status-success">
            ✓ <$text text={{{ [<chinese>match[yes]then[评论已提交，等待审核]else[Comment submitted for moderation]] }}}/>
          </div>
        </$list>
      </$let>
    </div>
  </$list>

  <$list filter="[<userStatus>!match[authenticated]]" variable="notLoggedIn">
    <!-- Not logged in: Show login button -->
    <div class="cpl-comment-login-prompt">
      <p class="cpl-comment-login-text">
        <$text text={{{ [<chinese>match[yes]then[登录后即可发表评论]else[Login to post comments]] }}}/>
      </p>
      <$list filter="[<githubClientId>!is[blank]]" variable="hasGithubOAuth">
        <$button class="tc-btn-primary cpl-comment-login-button">
          <$action-sendmessage $message="cpl-github-login"/>
          <$text text={{{ [<chinese>match[yes]then[使用 GitHub 登录]else[Login with GitHub]] }}}/>
        </$button>
      </$list>
      <$list filter="[<githubClientId>is[blank]]" variable="missingGithubOAuth">
        <p class="cpl-comment-login-text cpl-status-muted">
          <$text text={{{ [<chinese>match[yes]then[GitHub 登录暂未配置。]else[GitHub login is not configured.]] }}}/>
        </p>
      </$list>
    </div>
  </$list>

  <!-- Comments List -->
  <div class="cpl-comments-list">
    <$let commentsTiddler={{{ [[$:/temp/CPL-Server/comments/]addsuffix<pluginTitle>] }}}>
      <$list filter="[[$:/temp/CPL-Server/comment-items/plugin/<pluginTitle>/list]get[text]!is[blank]]" variable="hasComments">
        <$list filter="[[$:/temp/CPL-Server/comment-items/plugin/<pluginTitle>/list]get[text]split[\\n]]" variable="commentTitle">
          <$let commentUsername={{{ [<commentTitle>get[username]else[Anonymous]] }}} commentContent={{{ [<commentTitle>get[content]] }}} commentDate={{{ [<commentTitle>get[createdAt]] }}} commentAvatar={{{ [<commentTitle>get[avatar]] }}} commentStatus={{{ [<commentTitle>get[status]else[approved]] }}} commentId={{{ [<commentTitle>get[commentId]] }}}>
            <div class="cpl-comment-item">
              <div class="cpl-comment-meta">
                <$list filter="[<commentAvatar>!is[blank]]" variable="hasAvatar">
                  <img src=<<commentAvatar>> class="cpl-comment-avatar-small" alt=""/>
                </$list>
                <strong><$text text=<<commentUsername>>/></strong>
                <span class="cpl-comment-date"><$text text=<<commentDate>>/></span>
              </div>
              <div class="cpl-comment-body">
                <$text text=<<commentContent>>/>
              </div>
              <!-- Admin moderation for pending comments -->
              <$list filter="[<isAdmin>match[yes]]" variable="isAdminUser">
                <$list filter="[<commentStatus>match[pending]]" variable="isPending">
                  <div class="cpl-moderation-actions">
                    <span class="cpl-moderation-badge cpl-status-muted"><$text text={{{ [<chinese>match[yes]then[待审核]else[Pending]] }}}/></span>
                    <$button class="tc-btn-primary cpl-moderation-approve-btn">
                      <$action-sendmessage $message="cpl-moderate-comment" pluginTitle=<<pluginTitle>> commentId=<<commentId>> status="approved" />
                      <$text text={{{ [<chinese>match[yes]then[通过]else[Approve]] }}}/>
                    </$button>
                    <$button class="tc-btn-secondary cpl-moderation-reject-btn">
                      <$action-sendmessage $message="cpl-moderate-comment" pluginTitle=<<pluginTitle>> commentId=<<commentId>> status="rejected" />
                      <$text text={{{ [<chinese>match[yes]then[拒绝]else[Reject]] }}}/>
                    </$button>
                  </div>
                </$list>
              </$list>
            </div>
          </$let>
        </$list>
      </$list>
      <$list filter="[[$:/temp/CPL-Server/comment-items/plugin/<pluginTitle>/list]get[text]is[blank]]" variable="noComments">
        <div class="cpl-comment-empty">
          <$text text={{{ [<chinese>match[yes]then[暂无评论，来发表第一条吧！]else[No comments yet. Be the first!]] }}}/>
        </div>
      </$list>
    </$let>
  </div>
</div>

</$list>
<!-- End server mirror check -->

</$let>
</$list>
