caption: 💬 <$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[评论中心]else[Comment Center]] }}} />
created: 20260603000000000
modified: 20260603000000000
subtitle: <$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[浏览和管理所有插件评论]else[Browse & moderate all comments]] }}} />
title: $:/plugins/Gk0Wk/CPL-Repo/views/comments-center
type: text/vnd.tiddlywiki

\whitespace trim
\define open-plugin-actions(pluginTitle)
<$action-setfield $tiddler="$:/plugins/Gk0Wk/CPL-Repo/views/plugins/plugin-detail" cpl.title=<<pluginTitle>>/>
<$action-navigate $to="$:/plugins/Gk0Wk/CPL-Repo/views/plugins/plugin-detail"/>
<$action-setfield $tiddler="$:/temp/CPL-Repo/panel-tab-state" text="$:/plugins/Gk0Wk/CPL-Repo/views/plugins/database"/>
\end

<$let
  chinese={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[yes]else[no]] }}}
  isAdmin={{{ [[$:/temp/CPL-Server/is-admin]get[text]else[no]] }}}
  userStatus={{{ [[$:/temp/CPL-Server/user-status]get[text]else[anonymous]] }}}
  githubClientId={{{ [[$:/temp/CPL-Server/github-client-id]get[text]] }}}
  searchState="$:/temp/CPL-Comments/search-query"
>

<div class="cpl-comments-center">

<!-- Login prompt for anonymous users -->
<$list filter="[<userStatus>!match[authenticated]]" variable="notLoggedIn">
<div class="cpl-comment-login-prompt" style="margin-bottom:20px;">
  <span class="cpl-status-muted"><$text text={{{ [<chinese>match[yes]then[登录后即可审核评论和发表评论]else[Login to moderate and post comments]] }}}/></span>
  <$list filter="[<githubClientId>!is[blank]]" variable="hasGithubOAuth">
    <$button class="tc-btn-primary cpl-comment-login-button" style="margin-top:8px;">
      <$action-sendmessage $message="cpl-github-login"/>
      <$text text={{{ [<chinese>match[yes]then[使用 GitHub 登录]else[Login with GitHub]] }}}/>
    </$button>
  </$list>
  <$list filter="[<githubClientId>is[blank]]" variable="missingGithubOAuth">
    <span class="cpl-status-muted"><$text text={{{ [<chinese>match[yes]then[GitHub 登录暂未配置。]else[GitHub login is not configured.]] }}}/></span>
  </$list>
</div>
</$list>

<!-- Admin: Pending Comments Section -->
<$list filter="[<isAdmin>match[yes]]" variable="adminView">

<div class="cpl-comments-center-section">
  <h3 class="cpl-card-heading-bordered">
    🔔 <$text text={{{ [<chinese>match[yes]then[待审核评论]else[Pending Comments]] }}}/>
  </h3>

  <$list filter="[[$:/temp/CPL-Server/comment-items/pending/list]get[text]!is[blank]]" variable="hasPending">
    <$list filter="[[$:/temp/CPL-Server/comment-items/pending/list]get[text]split[\\n]]" variable="itemTitle">
      <$let
        pluginTitle={{{ [<itemTitle>get[pluginTitle]] }}}
        commentId={{{ [<itemTitle>get[commentId]] }}}
        commentUsername={{{ [<itemTitle>get[username]else[Anonymous]] }}}
        commentContent={{{ [<itemTitle>get[content]] }}}
        commentDate={{{ [<itemTitle>get[createdAt]] }}}
        commentAvatar={{{ [<itemTitle>get[avatar]] }}}
      >
        <div class="cpl-comment-item cpl-moderation-item">
          <div class="cpl-comment-meta">
            <$list filter="[<commentAvatar>!is[blank]]" variable="hasAvatar">
              <img src=<<commentAvatar>> class="cpl-comment-avatar-small" alt=""/>
            </$list>
            <strong><$text text=<<commentUsername>>/></strong>
            <span class="cpl-comment-date"><$text text=<<commentDate>>/></span>
            <span class="cpl-moderation-badge cpl-status-muted"><$text text={{{ [<chinese>match[yes]then[待审核]else[Pending]] }}}/></span>
            <$button class="tc-btn-invisible cpl-comment-plugin-pill">
              <$action-setfield $tiddler="$:/plugins/Gk0Wk/CPL-Repo/views/plugins/plugin-detail" cpl.title=<<pluginTitle>>/>
              <$action-navigate $to="$:/plugins/Gk0Wk/CPL-Repo/views/plugins/plugin-detail"/>
              <$action-setfield $tiddler="$:/temp/CPL-Repo/panel-tab-state" text="$:/plugins/Gk0Wk/CPL-Repo/views/plugins/database"/>
              📦 <$text text=<<pluginTitle>>/>
            </$button>
          </div>
          <div class="cpl-comment-body">
            <$text text=<<commentContent>>/>
          </div>
          <div class="cpl-moderation-actions">
            <$button class="tc-btn-primary cpl-moderation-approve-btn">
              <$action-sendmessage $message="cpl-moderate-comment" pluginTitle=<<pluginTitle>> commentId=<<commentId>> status="approved" />
              <$text text={{{ [<chinese>match[yes]then[通过]else[Approve]] }}}/>
            </$button>
            <$button class="tc-btn-secondary cpl-moderation-reject-btn">
              <$action-sendmessage $message="cpl-moderate-comment" pluginTitle=<<pluginTitle>> commentId=<<commentId>> status="rejected" />
              <$text text={{{ [<chinese>match[yes]then[拒绝]else[Reject]] }}}/>
            </$button>
            <$button class="tc-btn-invisible cpl-moderation-delete-btn">
              <$action-sendmessage $message="cpl-moderate-comment" pluginTitle=<<pluginTitle>> commentId=<<commentId>> status="deleted" />
              <$text text={{{ [<chinese>match[yes]then[删除]else[Delete]] }}}/>
            </$button>
          </div>
          <div class="cpl-moderation-refresh-hint">
            <$button class="tc-btn-invisible">
              <$action-sendmessage $message="tm-http-request"
                url={{{ [[$:/temp/CPL-Server/api-base]get[text]addsuffix[/cpl/comments/pending]] }}}
                method="GET"
                oncompletion="<$action-setfield $tiddler='$:/temp/CPL-Server/pending-comments' text=<<data>> type='application/json'/>"/>
              <$text text={{{ [<chinese>match[yes]then[审核后点此刷新]else[Click to refresh after moderation]] }}}/>
            </$button>
          </div>
        </div>
      </$let>
    </$list>
  </$list>

  <$list filter="[[$:/temp/CPL-Server/comment-items/pending/list]get[text]is[blank]]" variable="emptyPending">
    <div class="cpl-comment-empty cpl-moderation-all-clear">
      ✅ <$text text={{{ [<chinese>match[yes]then[所有评论已审核完毕！]else[All comments have been reviewed!]] }}}/>
    </div>
  </$list>

  <$list filter="[[$:/temp/CPL-Server/pending-comments]get[text]else[{}]jsonget[success]match[false]]" variable="authError">
    <div class="cpl-comment-empty cpl-auth-error">
      ⚠️ <$text text={{{ [<chinese>match[yes]then[获取失败：]else[Failed to load:]] }}}/> <$text text={{{ [[$:/temp/CPL-Server/pending-comments]get[text]else[{}]jsonget[error]else[Unknown error]] }}}/><br/>
      <$list filter="[[$:/temp/CPL-Server/pending-comments]get[text]else[{}]jsonget[error]match[Authentication required]]" variable="needLogin">
        <$text text={{{ [<chinese>match[yes]then[请重新登录后刷新页面]else[Please re-login and refresh the page]] }}}/>.
      </$list>
    </div>
  </$list>

  <$list filter="[[$:/temp/CPL-Server/pending-comments]get[text]is[blank]] [[$:/temp/CPL-Server/pending-comments]get[text]!match[*success*]] +[limit[1]]" variable="loading">
    <div class="cpl-comment-empty">
      <$text text={{{ [<chinese>match[yes]then[正在加载...]else[Loading...]] }}}/>
    </div>
  </$list>
</div>
</$list>

<!-- Recent Comments (everyone) -->
<div class="cpl-comments-center-section">
<div class="cpl-comments-toolbar">
    <h3 class="cpl-card-heading-bordered" style="flex:1;margin:0;">
      🕐 <$text text={{{ [<chinese>match[yes]then[最新评论]else[Recent Comments]] }}}/>
    </h3>
    <$button class="tc-btn-invisible cpl-inline-button-link">
      <$action-sendmessage $message="tm-http-request"
        url={{{ [[$:/temp/CPL-Server/api-base]get[text]addsuffix[/cpl/comments/all-recent]] }}}
        method="GET"
        oncompletion="<$action-setfield $tiddler='$:/temp/CPL-Server/all-recent-comments' text=<<data>> type='application/json'/>"/>
      🔄 <$text text={{{ [<chinese>match[yes]then[刷新]else[Refresh]] }}}/>
    </$button>
  </div>

  <!-- Search bar -->
  <div class="cpl-comments-search-bar">
    <$edit-text tiddler=<<searchState>> field="text" default="" placeholder={{{ [<chinese>match[yes]then[搜索评论内容、用户名或插件名...]else[Search comments, users, or plugins...]] }}} class="cpl-form-input" tag="input" />
    <$list filter="[<searchState>get[text]!is[blank]]" variable="hasSearch">
      <$button class="tc-btn-invisible cpl-inline-button-link">
        <$action-setfield $tiddler=<<searchState>> text="" />
        ✕ <$text text={{{ [<chinese>match[yes]then[清除]else[Clear]] }}}/>
      </$button>
    </$list>
  </div>

  <$list filter="[[$:/temp/CPL-Server/comment-items/recent/list]get[text]!is[blank]]" variable="hasRecent">
    <$let searchText={{{ [<searchState>get[text]else[]] }}}>
      <$list filter="[[$:/temp/CPL-Server/comment-items/recent/list]get[text]split[\\n]]" variable="commentTitle">
        <$list filter="[<searchText>is[blank]] [<commentTitle>get[username]search:words<searchText>] [<commentTitle>get[content]search:words<searchText>] [<commentTitle>get[pluginTitle]search:words<searchText>] +[limit[1]]" variable="match">
          <$let
            commentUsername={{{ [<commentTitle>get[username]else[Anonymous]] }}}
            commentContent={{{ [<commentTitle>get[content]] }}}
            commentDate={{{ [<commentTitle>get[createdAt]] }}}
            commentAvatar={{{ [<commentTitle>get[avatar]] }}}
            commentPlugin={{{ [<commentTitle>get[pluginTitle]] }}}
            commentStatus={{{ [<commentTitle>get[status]else[approved]] }}}
            commentId={{{ [<commentTitle>get[commentId]] }}}
          >
            <div class="cpl-comment-item">
              <div class="cpl-comment-meta">
                <$list filter="[<commentAvatar>!is[blank]]" variable="hasAvatar">
                  <img src=<<commentAvatar>> class="cpl-comment-avatar-small" alt=""/>
                </$list>
                <strong><$text text=<<commentUsername>>/></strong>
                <span class="cpl-comment-date"><$text text=<<commentDate>>/></span>
                <$list filter="[<commentPlugin>!is[blank]]" variable="hasPlugin">
                  <$button class="tc-btn-invisible cpl-comment-plugin-pill">
                    <$action-setfield $tiddler="$:/plugins/Gk0Wk/CPL-Repo/views/plugins/plugin-detail" cpl.title=<<commentPlugin>>/>
                    <$action-navigate $to="$:/plugins/Gk0Wk/CPL-Repo/views/plugins/plugin-detail"/>
                    <$action-setfield $tiddler="$:/temp/CPL-Repo/panel-tab-state" text="$:/plugins/Gk0Wk/CPL-Repo/views/plugins/database"/>
                    📦 <$text text=<<commentPlugin>>/>
                  </$button>
                </$list>
                <$list filter="[<isAdmin>match[yes]]" variable="adminView2">
                  <$list filter="[<commentStatus>match[pending]]" variable="isPending2">
                    <span class="cpl-moderation-badge cpl-status-muted"><$text text={{{ [<chinese>match[yes]then[待审核]else[Pending]] }}}/></span>
                    <$button class="tc-btn-primary cpl-moderation-approve-btn">
                      <$action-sendmessage $message="cpl-moderate-comment" pluginTitle=<<commentPlugin>> commentId=<<commentId>> status="approved" />
                      <$text text={{{ [<chinese>match[yes]then[通过]else[Approve]] }}}/>
                    </$button>
                    <$button class="tc-btn-secondary cpl-moderation-reject-btn">
                      <$action-sendmessage $message="cpl-moderate-comment" pluginTitle=<<commentPlugin>> commentId=<<commentId>> status="rejected" />
                      <$text text={{{ [<chinese>match[yes]then[拒绝]else[Reject]] }}}/>
                    </$button>
                  </$list>
                </$list>
              </div>
              <div class="cpl-comment-body">
                <$text text=<<commentContent>>/>
              </div>
            </div>
          </$let>
        </$list>
      </$list>
    </$let>
  </$list>

  <$list filter="[[$:/temp/CPL-Server/comment-items/recent/list]get[text]is[blank]]" variable="emptyRecent">
    <div class="cpl-comment-empty">
      <$text text={{{ [<chinese>match[yes]then[暂无评论。]else[No comments yet.]] }}}/>
    </div>
  </$list>

  <$list filter="[[$:/temp/CPL-Server/all-recent-comments]get[text]is[blank]]" variable="loading2">
    <div class="cpl-comment-empty">
      <$text text={{{ [<chinese>match[yes]then[点击「刷新」加载评论...]else[Click Refresh to load comments...]] }}}/>
    </div>
  </$list>

</div>

</div>
</$let>
