created: 20260527000000000
modified: 20260527000000000
tags: 
title: Deployment
type: text/vnd.tiddlywiki

!! Docker Deployment

The published image is `linonetwo/tiddlywiki-cpl`. Run from inside your clone of this repo so that volume mounts point at the right paths:

```bash
git clone https://github.com/tiddly-gittly/TiddlyWiki-CPL.git
cd TiddlyWiki-CPL
cp .env.example .env   # fill in secrets — see Environment Variables below
docker run -d -p 8080:8080 \
  -v $(pwd)/data:/app/data \
  -v $(pwd)/wiki/files/plugin-fetched:/app/wiki/files/plugin-fetched \
  -v $(pwd)/wiki/files/plugin-fetched-history:/app/wiki/files/plugin-fetched-history \
  -v $(pwd)/repo-cache:/app/repo-cache \
  --env-file .env \
  linonetwo/tiddlywiki-cpl:latest
```

!!! Volume mounts

|!Path in container|!Mount from repo|!Notes|
|`/app/data`|`$(pwd)/data`|Stats, ratings, comments. Bind-mounted so writes are immediately visible on the host and committable via git.|
|`/app/wiki/files/plugin-fetched`|`$(pwd)/wiki/files/plugin-fetched`|Latest plugin JSONs. Gitignored; persists across restarts.|
|`/app/wiki/files/plugin-fetched-history`|`$(pwd)/wiki/files/plugin-fetched-history`|Per-version plugin archives. Gitignored.|
|`/app/repo-cache`|`$(pwd)/repo-cache`|Shallow git clone cache. Gitignored; avoids full re-clone on restart.|
|`/app/wiki/files/plugin-offline`|❌ do not mount|Offline fallback plugins are baked into the image; mounting would hide them.|

> //Bind mount behaviour://  `-v $(pwd)/data:/app/data` makes the host and container share the exact same directory. Every write the container makes is immediately visible on the host — no copying required. The image content at that path is shadowed (not deleted).

!!! Container lifecycle (`docker-entrypoint.ts`)

# `git clone` (first start) or `git pull` into `/app/repo-cache` — keeps plugin metadata current. Non-fatal if GitHub is unreachable.
# Server starts immediately.
# `fetch-plugins` runs in the background; server restarts when it completes to serve the new plugin files.
# Repeats every `SYNC_INTERVAL_SECONDS` (default `3600`).

Plugin downloads and git sync happen automatically inside the container. Deployers do not need to schedule these separately.

!! Syncing `data/` back to GitHub

The container carries no git credentials. Run this on the host once a week to open a Pull Request with the accumulated stats/ratings/comments:

```bash
# Requires gh CLI: https://cli.github.com  (gh auth login)
pnpm run sync-data
```

`scripts/sync-data.ts` creates a branch `data-sync/{serverId}/{timestamp}`, commits only `data/`, pushes it, and opens a PR via `gh pr create`. The PR provides a review step and prevents direct-push conflicts between mirrors.

Suggested cron (weekly, Monday 03:00):

```
0 3 * * 1  cd /path/to/TiddlyWiki-CPL && pnpm run sync-data >> /var/log/cpl-sync.log 2>&1
```

!!! `data/` directory

`data/` is runtime state written by the server and committed via host-side PRs.

|!File / Directory|!Description|
|`stats.json`|Aggregate download counts read by the server at startup|
|`stats.{serverId}.json`|Per-mirror download stats written by each mirror|
|`ratings.json`|Aggregate plugin ratings|
|`ratings.{serverId}.json`|Per-mirror ratings|
|`comments/{plugin}.json`|Approved comments for a plugin|
|`comments/{plugin}.{serverId}.json`|Per-mirror comments|
|`compatibility/`|User-submitted compatibility reports|

Because `data/` is bind-mounted into the cloned repo, every write the container makes is immediately visible on the host and reviewable before merge via `pnpm run sync-data`.

!! Environment Variables

Copy `.env.example` to `.env` and fill in your values:

```bash
cp .env.example .env
```

|!Variable|!Default|!Description|
|`HOST`|`0.0.0.0`|Bind address|
|`PORT`|`8080`|Listen port|
|`CPL_JWT_SECRET`|—|Random string for JWT signing. Generate: `node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"`|
|`CPL_GITHUB_CLIENT_ID`|—|GitHub OAuth App Client ID|
|`CPL_GITHUB_CLIENT_SECRET`|—|GitHub OAuth App Client Secret|
|`CPL_ADMIN_GITHUB_IDS`|—|Comma-separated GitHub user IDs for comment moderators|
|`CPL_BLOCKED_GITHUB_IDS`|—|Optional comma-separated GitHub user IDs blocked from submitting ratings, comments, and compatibility reports|
|`CPL_SERVER_ID`|—|Mirror identifier (e.g. `china`, `us`, `eu`). Leave empty for single-server.|
|`SYNC_INTERVAL_SECONDS`|`3600`|Seconds between git pull + plugin re-fetch inside the container. Set `0` to disable.|

Never commit `.env` to git — it is already in `.gitignore`.

!!! Creating a GitHub OAuth App

# Go to https://github.com/settings/applications/new
# Set //Homepage URL// to `https://cpl.tidgi.fun/`
# Set //Authorization callback URL// to `https://cpl.tidgi.fun/cpl/auth/github/callback`
# Copy the Client ID and Client Secret into `.env`

Use a dedicated OAuth App for the CPL server. Desktop/local OAuth Apps such as TidGi Desktop usually use a `127.0.0.1` callback and PKCE flow, so they cannot be reused by this server-side callback unless their GitHub App callback URL is changed to the CPL server URL.

!!! GitHub User IDs

`CPL_ADMIN_GITHUB_IDS` and `CPL_BLOCKED_GITHUB_IDS` use numeric GitHub IDs, not usernames.

To find an ID:

```bash
curl https://api.github.com/users/<login>
# or
gh api users/<login> --jq .id
```

!!! Authentication and Cookies

GitHub OAuth is used only to identify the user. After login, the CPL server signs a CPL JWT with `CPL_JWT_SECRET` and sends it as the `cpl_jwt_token` HttpOnly cookie.

`CPL_JWT_SECRET` is generated by the deployer; it is not a GitHub value. Rotate it if it leaks, but remember that rotation invalidates existing sessions.

The CPL client sends authenticated requests with browser credentials, so no `localStorage` token is required. For the simplest deployment, serve the wiki and `/cpl/*` from the same public origin. If you put the API behind a separate origin, configure HTTPS and cookie/CORS behavior deliberately before relying on authenticated actions.

!! Multi-Server Deployment

CPL supports multiple mirror servers (e.g. China, US, Europe) that all write to the same git repository without conflicts.

Each mirror writes to its own files: `stats.{serverId}.json`, `ratings.{serverId}.json`, `comments/{plugin}.{serverId}.json`. The server aggregates all files at read time — no merge conflicts on git.

!!! Setup

Set `CPL_SERVER_ID` in each mirror's `.env`:

```
CPL_SERVER_ID=china   # or us, eu, etc.
```

Each mirror runs `pnpm run sync-data` weekly to open a PR for its own `data/` changes. PRs from different mirrors are independent and can be merged or reviewed separately.

To detect data issues across mirrors:

```bash
pnpm run reconcile-data             # dry run (report only)
pnpm run reconcile-data -- --fix    # apply fixes
pnpm run reconcile-data -- --clean-stale   # remove files from mirrors inactive 30+ days
```

Comment IDs use the format `{serverId}-{timestamp}-{random}` to prevent collisions.

!! Comment System Administration

* Users authenticate via GitHub OAuth
* New comments are held in `pending` status until a moderator approves them
* Moderators are the GitHub user IDs listed in `CPL_ADMIN_GITHUB_IDS`
* Ratings, comments, and compatibility reports are tied to GitHub identity
* Block abusive accounts by adding their numeric GitHub IDs to `CPL_BLOCKED_GITHUB_IDS`
* Comment data lives in `data/comments/` as JSON files
* Rate limit: 10 comments per hour per user (configurable via `CPL_COMMENT_RATE_LIMIT`)

!! Bare-Metal Deployment (without Docker)

```bash
pnpm install
pnpm run fetch-plugins   # download plugin JSONs into wiki/files/plugin-fetched/
pnpm server:prod         # start production server
```

To keep plugin files current on a bare-metal server, schedule `fetch-plugins` yourself (the Docker image does this automatically):

```bash
# crontab: daily at 03:00
0 3 * * *  cd /path/to/TiddlyWiki-CPL && pnpm run fetch-plugins >> /var/log/cpl-fetch.log 2>&1
```

And sync data to GitHub weekly:

```bash
0 3 * * 1  cd /path/to/TiddlyWiki-CPL && pnpm run sync-data >> /var/log/cpl-sync.log 2>&1
```

If the server is behind a reverse proxy or CDN, ensure the real client IP is forwarded correctly — rate limiting and download counting depend on it.

!! Building the Docker Image Yourself

```bash
docker build \
  --build-arg HTTP_PROXY=http://172.17.0.1:1081 \
  --build-arg HTTPS_PROXY=http://172.17.0.1:1081 \
  -t linonetwo/tiddlywiki-cpl:latest \
  .
```

Behind a proxy on Linux, forward the host proxy to the Docker bridge first:

```bash
socat TCP-LISTEN:1081,bind=172.17.0.1,fork,reuseaddr TCP:127.0.0.1:1080 &
```

!! Development Guide

!!! Architecture Overview

CPL 前端采用「请求 Tiddler」驱动的声明式架构。核心原则：

* 视图层（Wikitext）不直接发起 HTTP 请求，而是写入请求 tiddler
* BackgroundAction 监听请求 tiddler，执行 HTTP 请求，回写结果 tiddler
* TypeScript 仅在需要浏览器 API（iframe、Blob、crypto、OAuth 重定向）或复杂算法（递归依赖解析、JSON→tiddler 拆分）时介入
* 所有状态同步通过 Wikitext tiddler 链式传递，不依赖 JS 函数调用

```
┌─────────────┐     $action-setfield      ┌──────────────────┐
│  视图层      │ ─────────────────────────→│  请求 Tiddler     │
│  (Wikitext)  │                           │  $:/temp/...     │
└─────────────┘                           └────────┬─────────┘
                                                   │ track-filter
                                                   ▼
                                          ┌──────────────────┐
                                          │  BackgroundAction │
                                          │  tm-http-request  │
                                          └────────┬─────────┘
                                                   │ oncompletion
                                                   ▼
                                          ┌──────────────────┐
                                          │  结果 Tiddler     │
                                          │  + 状态 Tiddler   │
                                          └────────┬─────────┘
                                                   │ wiki change listener
                                                   ▼
                                          ┌──────────────────┐
                                          │  TS Response     │
                                          │  Bridge (可选)    │
                                          └──────────────────┘
```

!!! 请求 Tiddler 模式

用户操作（点击按钮、切换 tab）不再使用 `$action-sendmessage $message="cpl-xxx"`，而是写入一个临时请求 tiddler：

```
<!-- 旧方式：发送 widget message -->
<$action-sendmessage $message="cpl-get-plugins-index" />

<!-- 新方式：写入请求 tiddler -->
<$action-setfield $tiddler="$:/temp/CPL-Repo/plugins-index-request" text={{{ [<now "0hh:0mm:0ss.XYZ"]] }}} />
```

请求 tiddler 规范：
* 放在 `$:/temp/` 下，名称以 `-request` 结尾
* 必须写 `text` 字段，值用时间戳（用于触发 change 事件并区分多次请求）
* 额外参数通过自定义字段传递（如 `plugin-title`、`version`、`status`）
* BackgroundAction 执行完毕后清空 `text` 字段（重置请求）

!!! BackgroundAction 模式

每个 API 端点对应一个 BackgroundAction tiddler：

* 放在 `background-actions/` 目录
* 带 `$:/tags/BackgroundAction` tag
* 通过 `track-filter` 声明触发条件：同时监听请求 tiddler、server-type、api-base
* 使用 `<action-sendmessage $message="tm-http-request">` 发起 HTTP 请求（完全声明式，无 fetch() 调用）
* 在 `oncompletion` 中根据 HTTP 状态码回写结果 tiddler 和状态 tiddler
* 执行完毕后清空请求 tiddler

示例：提交评分的 BackgroundAction

```tid
title: $:/plugins/Gk0Wk/CPL-Repo/background-actions/auto-submit-rating
tags: $:/tags/BackgroundAction
track-filter: [[$:/temp/CPL-Repo/server-type]get[text]]
  [[$:/temp/CPL-Server/api-base]get[text]]
  [[$:/temp/CPL-Server/rating-request]get[text]]

\whitespace trim
<$list filter="[[$:/temp/CPL-Repo/server-type]get[text]match[server]]
  [[$:/temp/CPL-Server/api-base]get[text]!is[blank]]
  [[$:/temp/CPL-Server/rating-request]get[text]!is[blank]]
  +[count[]compare:number:eq[3]]">
<$let pluginTitle={{$:/temp/CPL-Server/rating-request!!plugin-title}}
  rating={{$:/temp/CPL-Server/rating-request!!rating}}>
<$action-sendmessage $message="tm-http-request"
  url={{{ [[$:/temp/CPL-Server/api-base]get[text]addsuffix[/cpl/rate/]]
    [<pluginTitle>encodeuricomponent[]] +[join[]] }}}
  method="POST"
  header-Content-Type="application/json"
  body={{{ [<rating>jsonstringify[]addprefix[{"rating":]addsuffix[}]] }}}
  oncompletion="""<$list filter='[<status>compare:number:gteq[200]compare:number:lt[300]]'>
<$action-setfield $tiddler=<<statusTitle>> text='success' ... />
</$list>
<$action-setfield $tiddler='$:/temp/CPL-Server/rating-request'
  text='' plugin-title='' rating=''/>
"""/>
</$let>
</$list>
```

!!! TS 响应桥接模式

`api-client.ts` 中的 `$tw.cpl.getStats()` 和 `$tw.cpl.recordDownload()` 对外暴露 Promise 回调 API。
这些函数内部写入请求 tiddler → BackgroundAction 执行 HTTP → 写入响应 tiddler → TS change listener 解析 JSON 回调 Promise。

这是唯一需要 TS 参与 HTTP 请求的场景：为遗留代码或其他插件提供 `$tw.cpl` 编程接口。

!!! 状态管理：配置驱动链式同步

服务器配置变更通过 Wikitext tiddler 链自动传播：

```
配置变更 (config/current-server-repo text)
    │
    ▼ auto-sync-server-config (track-filter 监听)
    ├── 写入 $:/temp/CPL-Server/api-base
    ├── 写入 $:/temp/CPL-Repo/mirror-type
    └── 写入 $:/temp/CPL-Server/probe-refresh-token
            │
            ▼ auto-probe-server (track-filter 监听 probe-refresh-token)
            ├── 成功 → 写入 server-type=server, api-status=available
            │         └── 写入 auth-refresh-token
            │                 │
            │                 ▼ auto-fetch-auth-state (track-filter 监听)
            │                 ├── GET /cpl/auth/config  → github-client-id
            │                 └── GET /cpl/auth/status  → user-status, is-admin
            └── 失败 → 写入 server-type=unreachable, 清空认证状态
```

!!! TypeScript 使用边界

| 场景 | 使用方式 | 原因 |
|-------|---------|------|
| HTTP 请求 | Wikitext `tm-http-request` | 声明式、可被 BackgroundAction 拦截 |
| 用户操作触发 | `$action-setfield` 写请求 tiddler | 解耦视图和逻辑 |
| 状态同步 | Wikitext 链式 `track-filter` | 响应式、可视化调试 |
| 评分/评论/审核 | 全部 Wikitext BackgroundAction | 无需 JS |
| `$tw.cpl.getStats()` | TS 响应桥接 | 对外 API 需要 Promise |
| GitHub OAuth 登录 | TS `oauth.ts` | 需要 `crypto.getRandomValues`、`sessionStorage`、URL 重定向 |
| 插件安装依赖解析 | TS `core/install.ts` | 递归算法 + 跨域 iframe 通信 |
| 插件索引搜索 | TS `core/index.ts` | 大量 JSON 解析 + 本地搜索算法 |
| Blob 下载 | TS `core.ts` | 需要 `Blob`、`URL.createObjectURL`、`<a>` 点击 |
| iframe 跨域通信 | TS `core/bridge.ts` | 需要 `postMessage` API |
| 评论 JSON → tiddler | TS `comment-processor.ts` | Wikitext filter 不支持复杂 JSON 拆分 |

!!! 添加新功能的标准流程

# 确定是否需要 TS：如果只是发 HTTP 请求 + 写状态 tiddler，纯 Wikitext 即可。
# 创建请求 tiddler 常量：在 `constants.ts` 中添加 `XXX_REQUEST_TITLE` 和 `XXX_RESPONSE_TITLE`。
# 创建 BackgroundAction tiddler：放在 `background-actions/`，设置 `track-filter` 监听请求 tiddler，用 `tm-http-request` 发请求。
# 修改视图：将按钮的 `$action-sendmessage` 替换为 `$action-setfield` 写请求 tiddler。
# （可选）TS 桥接：如果需要对其他插件暴露 JS API，在 `api-client.ts` 添加响应桥接。
# e2e 测试：在 `tests/e2e/` 添加测试用例。

!!! 目录结构约定

```
src/CPLPlugin/
├── background-actions/       # Wikitext: HTTP 请求 BackgroundAction
│   ├── auto-submit-rating.tid
│   ├── auto-submit-comment.tid
│   ├── auto-sync-server-config.tid
│   └── ...
├── startup/
│   ├── api-client.ts         # TS: $tw.cpl API + 响应桥接 + OAuth + 登录
│   ├── api-client/
│   │   ├── constants.ts      # 所有 tiddler 标题常量
│   │   ├── types.ts          # TypeScript 类型定义
│   │   ├── oauth.ts          # GitHub OAuth 登录/回调
│   │   ├── comment-processor.ts  # JSON 评论 → tiddler 拆分
│   │   └── utilities.ts      # 状态写入辅助函数
│   ├── core.ts               # TS: 核心请求分发 + 下载
│   ├── core/
│   │   ├── bridge.ts         # iframe postMessage 跨域通信
│   │   ├── install.ts        # 插件安装 + 依赖解析
│   │   ├── index.ts          # 插件索引 + 搜索
│   │   ├── update.ts         # 更新检查 + 自动调度
│   │   └── static-mirror-fetch.ts  # 静态镜像 HTTP 回退
│   └── build-status-poll.ts  # 构建状态轮询
├── views/                    # Wikitext: 所有 UI 视图
├── layout/                   # Wikitext: 布局定义
├── templates/                # Wikitext: 弹窗模板
└── notifications/            # Wikitext: 通知模板
```
