created: 20260527000000000
modified: 20260527000000000
tags: 
title: Deployment
type: text/vnd.tiddlywiki

!! Docker Deployment

The published image is `linonetwo/tiddlywiki-cpl`. Run from inside your clone of this repo so that volume mounts point at the right paths:

```bash
git clone https://github.com/tiddly-gittly/TiddlyWiki-CPL.git
cd TiddlyWiki-CPL
cp .env.example .env   # fill in secrets — see Environment Variables below
docker run -d -p 8080:8080 \
  -v $(pwd)/data:/app/data \
  -v $(pwd)/wiki/files/plugin-fetched:/app/wiki/files/plugin-fetched \
  -v $(pwd)/wiki/files/plugin-fetched-history:/app/wiki/files/plugin-fetched-history \
  -v $(pwd)/repo-cache:/app/repo-cache \
  --env-file .env \
  linonetwo/tiddlywiki-cpl:latest
```

!!! Volume mounts

|!Path in container|!Mount from repo|!Notes|
|`/app/data`|`$(pwd)/data`|Stats, ratings, comments. Bind-mounted so writes are immediately visible on the host and committable via git.|
|`/app/wiki/files/plugin-fetched`|`$(pwd)/wiki/files/plugin-fetched`|Latest plugin JSONs. Gitignored; persists across restarts.|
|`/app/wiki/files/plugin-fetched-history`|`$(pwd)/wiki/files/plugin-fetched-history`|Per-version plugin archives. Gitignored.|
|`/app/repo-cache`|`$(pwd)/repo-cache`|Shallow git clone cache. Gitignored; avoids full re-clone on restart.|
|`/app/wiki/files/plugin-offline`|❌ do not mount|Offline fallback plugins are baked into the image; mounting would hide them.|

> //Bind mount behaviour://  `-v $(pwd)/data:/app/data` makes the host and container share the exact same directory. Every write the container makes is immediately visible on the host — no copying required. The image content at that path is shadowed (not deleted).

!!! Container lifecycle (`docker-entrypoint.ts`)

# `git clone` (first start) or `git pull` into `/app/repo-cache` — keeps plugin metadata current. Non-fatal if GitHub is unreachable.
# Server starts immediately.
# `fetch-plugins` runs in the background; server restarts when it completes to serve the new plugin files.
# Repeats every `SYNC_INTERVAL_SECONDS` (default `3600`).

Plugin downloads and git sync happen automatically inside the container. Deployers do not need to schedule these separately.

!! Syncing `data/` back to GitHub

The container carries no git credentials. Run this on the host once a week to open a Pull Request with the accumulated stats/ratings/comments:

```bash
# Requires gh CLI: https://cli.github.com  (gh auth login)
pnpm run sync-data
```

`scripts/sync-data.ts` creates a branch `data-sync/{serverId}/{timestamp}`, commits only `data/`, pushes it, and opens a PR via `gh pr create`. The PR provides a review step and prevents direct-push conflicts between mirrors.

Suggested cron (weekly, Monday 03:00):

```
0 3 * * 1  cd /path/to/TiddlyWiki-CPL && pnpm run sync-data >> /var/log/cpl-sync.log 2>&1
```

!!! `data/` directory

`data/` is runtime state written by the server and committed via host-side PRs.

|!File / Directory|!Description|
|`stats.json`|Aggregate download counts read by the server at startup|
|`stats.{serverId}.json`|Per-mirror download stats written by each mirror|
|`ratings.json`|Aggregate plugin ratings|
|`ratings.{serverId}.json`|Per-mirror ratings|
|`comments/{plugin}.json`|Approved comments for a plugin|
|`comments/{plugin}.{serverId}.json`|Per-mirror comments|
|`compatibility/`|User-submitted compatibility reports|

Because `data/` is bind-mounted into the cloned repo, every write the container makes is immediately visible on the host and reviewable before merge via `pnpm run sync-data`.

!! Environment Variables

Copy `.env.example` to `.env` and fill in your values:

```bash
cp .env.example .env
```

|!Variable|!Default|!Description|
|`HOST`|`0.0.0.0`|Bind address|
|`PORT`|`8080`|Listen port|
|`CPL_JWT_SECRET`|—|Random string for JWT signing. Generate: `node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"`|
|`CPL_GITHUB_CLIENT_ID`|—|GitHub OAuth App Client ID|
|`CPL_GITHUB_CLIENT_SECRET`|—|GitHub OAuth App Client Secret|
|`CPL_ADMIN_GITHUB_IDS`|—|Comma-separated GitHub user IDs for comment moderators|
|`CPL_BLOCKED_GITHUB_IDS`|—|Optional comma-separated GitHub user IDs blocked from submitting ratings, comments, and compatibility reports|
|`CPL_SERVER_ID`|—|Mirror identifier (e.g. `china`, `us`, `eu`). Leave empty for single-server.|
|`SYNC_INTERVAL_SECONDS`|`3600`|Seconds between git pull + plugin re-fetch inside the container. Set `0` to disable.|

Never commit `.env` to git — it is already in `.gitignore`.

!!! Creating a GitHub OAuth App

# Go to https://github.com/settings/applications/new
# Set //Homepage URL// to `https://cpl.tidgi.fun/`
# Set //Authorization callback URL// to `https://cpl.tidgi.fun/cpl/auth/github/callback`
# Copy the Client ID and Client Secret into `.env`

Use a dedicated OAuth App for the CPL server. Desktop/local OAuth Apps such as TidGi Desktop usually use a `127.0.0.1` callback and PKCE flow, so they cannot be reused by this server-side callback unless their GitHub App callback URL is changed to the CPL server URL.

!!! GitHub User IDs

`CPL_ADMIN_GITHUB_IDS` and `CPL_BLOCKED_GITHUB_IDS` use numeric GitHub IDs, not usernames.

To find an ID:

```bash
curl https://api.github.com/users/<login>
# or
gh api users/<login> --jq .id
```

!!! Authentication and Cookies

GitHub OAuth is used only to identify the user. After login, the CPL server signs a CPL JWT with `CPL_JWT_SECRET` and sends it as the `cpl_jwt_token` HttpOnly cookie.

`CPL_JWT_SECRET` is generated by the deployer; it is not a GitHub value. Rotate it if it leaks, but remember that rotation invalidates existing sessions.

The CPL client sends authenticated requests with browser credentials, so no `localStorage` token is required. For the simplest deployment, serve the wiki and `/cpl/*` from the same public origin. If you put the API behind a separate origin, configure HTTPS and cookie/CORS behavior deliberately before relying on authenticated actions.

!! Multi-Server Deployment

CPL supports multiple mirror servers (e.g. China, US, Europe) that all write to the same git repository without conflicts.

Each mirror writes to its own files: `stats.{serverId}.json`, `ratings.{serverId}.json`, `comments/{plugin}.{serverId}.json`. The server aggregates all files at read time — no merge conflicts on git.

!!! Setup

Set `CPL_SERVER_ID` in each mirror's `.env`:

```
CPL_SERVER_ID=china   # or us, eu, etc.
```

Each mirror runs `pnpm run sync-data` weekly to open a PR for its own `data/` changes. PRs from different mirrors are independent and can be merged or reviewed separately.

To detect data issues across mirrors:

```bash
pnpm run reconcile-data             # dry run (report only)
pnpm run reconcile-data -- --fix    # apply fixes
pnpm run reconcile-data -- --clean-stale   # remove files from mirrors inactive 30+ days
```

Comment IDs use the format `{serverId}-{timestamp}-{random}` to prevent collisions.

!! Comment System Administration

* Users authenticate via GitHub OAuth
* New comments are held in `pending` status until a moderator approves them
* Moderators are the GitHub user IDs listed in `CPL_ADMIN_GITHUB_IDS`
* Ratings, comments, and compatibility reports are tied to GitHub identity
* Block abusive accounts by adding their numeric GitHub IDs to `CPL_BLOCKED_GITHUB_IDS`
* Comment data lives in `data/comments/` as JSON files
* Rate limit: 10 comments per hour per user (configurable via `CPL_COMMENT_RATE_LIMIT`)

!! Bare-Metal Deployment (without Docker)

```bash
pnpm install
pnpm run fetch-plugins   # download plugin JSONs into wiki/files/plugin-fetched/
pnpm server:prod         # start production server
```

To keep plugin files current on a bare-metal server, schedule `fetch-plugins` yourself (the Docker image does this automatically):

```bash
# crontab: daily at 03:00
0 3 * * *  cd /path/to/TiddlyWiki-CPL && pnpm run fetch-plugins >> /var/log/cpl-fetch.log 2>&1
```

And sync data to GitHub weekly:

```bash
0 3 * * 1  cd /path/to/TiddlyWiki-CPL && pnpm run sync-data >> /var/log/cpl-sync.log 2>&1
```

If the server is behind a reverse proxy or CDN, ensure the real client IP is forwarded correctly — rate limiting and download counting depend on it.

!! Building the Docker Image Yourself

```bash
docker build \
  --build-arg HTTP_PROXY=http://172.17.0.1:1081 \
  --build-arg HTTPS_PROXY=http://172.17.0.1:1081 \
  -t linonetwo/tiddlywiki-cpl:latest \
  .
```

Behind a proxy on Linux, forward the host proxy to the Docker bridge first:

```bash
socat TCP-LISTEN:1081,bind=172.17.0.1,fork,reuseaddr TCP:127.0.0.1:1080 &
```

!! Development Architecture

The CPL client plugin follows a strict two-language boundary:

* **TypeScript** handles browser-platform APIs (Blob download, OAuth CSRF/crypto), complex algorithms (recursive dependency resolution, search index building), and promise bridges that write request tiddlers for Wikitext BackgroundActions
* **Wikitext** handles all HTTP requests (`tm-http-request`), state management, and user-facing logic through BackgroundActions and filter expressions. All network I/O goes through Wikitext — TypeScript never calls `fetch` directly

!!! Request Tiddler Pattern

Wikitext and TypeScript communicate exclusively through named request/response tiddlers. When the UI needs to trigger a server action (submit rating, check updates, login, etc.), it writes a //request tiddler//. A BackgroundAction or TypeScript change listener picks up the request, executes it, and writes a //response tiddler// back.

```
View → $action-setfield → request tiddler ($:/temp/CPL-Server/xxx-request)
                                   ↓
            BackgroundAction (wikitext)  or  change listener (TypeScript)
                                   ↓
            tm-http-request → oncompletion → response tiddler
                                   ↓
            View reads response tiddler via filter/list
```

Request tiddlers live under `$:/temp/CPL-Server/` or `$:/temp/CPL-Repo/`. Each request tiddler must be //cleared// (set to empty text) after processing so it can be re-triggered by the same value later.

!!! BackgroundAction Conventions

BackgroundActions are tiddlers tagged `$:/tags/BackgroundAction` that fire when their `track-filter` matches a change. When writing one:

# `track-filter` must list //every// tiddler whose change should trigger re-evaluation. Missing dependencies = stale state.
# Config-gated actions (auto-check updates, auto-load database) use a nested `<$list filter="[[config]get[text]match[yes]]">` guard before writing their request tiddler.
# HTTP requests use `tm-http-request` with `oncompletion` for response handling. Use `var-*` attributes to pass context into the completion handler.
# Use `<$let>` with nested let for derived variables (e.g. construct a response title from a token).
# On success, write a refresh token tiddler (e.g. `all-plugin-stats-refresh-token`) that downstream BackgroundActions track.
# On failure, write error into a status tiddler that the UI can display.

Example layout for a BackgroundAction that handles a user action:

```tid
title: $:/plugins/Gk0Wk/CPL-Repo/background-actions/auto-xxx
tags: $:/tags/BackgroundAction
track-filter: [[$:/temp/CPL-Repo/server-type]get[text]] [[$:/temp/CPL-Server/api-base]get[text]] [[$:/temp/CPL-Server/xxx-request]get[text]]

\whitespace trim
<$list filter="[server-type=server] [api-base exists] [request exists] +[count[]compare:number:eq[3]]">
<$let pluginTitle={{request!!plugin-title}}>
<$action-sendmessage $message="tm-http-request"
  url={{{ [[api-base]addsuffix[/cpl/xxx/]] [<pluginTitle>encodeuricomponent[]] +[join[]] }}}
  method="POST" header-Content-Type="application/json"
  body={{{ ... }}}
  var-pluginTitle=<<pluginTitle>>
  oncompletion="""<$list filter='[<status>gteq[200]lt[300]]'>
<$action-setfield $tiddler='...-refresh-token' text={{{ [<now '0hh:0mm:0ss.XYZ'] ] }}}/>
</$list>
<$action-setfield $tiddler='$:/temp/CPL-Server/xxx-request' text='' plugin-title=''/>
"""/>
</$let>
</$list>
```

!!! State Tiddlers

Server-derived state is stored in tiddlers under `$:/temp/CPL-Server/` and `$:/temp/CPL-Repo/`. These are //not persisted// — they are cleared on wiki reload.

|!Tiddler|!Purpose|!Written by|
|`$:/temp/CPL-Repo/server-type`|`server`, `unreachable`, or `unknown`|`auto-probe-server` on probe result|
|`$:/temp/CPL-Repo/api-status`|`available`, `unavailable`, `checking`|`auto-sync-server-config` and `auto-probe-server`|
|`$:/temp/CPL-Server/api-base`|Server origin URL for HTTP requests|`auto-sync-server-config`|
|`$:/temp/CPL-Server/user-status`|`authenticated` or `anonymous`|`auto-fetch-auth-state`|
|`$:/temp/CPL-Server/is-admin`|`yes` or `no`|`auto-fetch-auth-state` and `auto-logout`|
|`$:/temp/CPL-Server/github-client-id`|GitHub OAuth client ID|`auto-fetch-auth-state`|

!!! Adding a New API Endpoint

# If the endpoint returns data for Wikitext consumption only, create a BackgroundAction tiddler that:
## Writes `tm-http-request` with the endpoint URL
## In `oncompletion`, writes the response into a result tiddler
## Tracks a refresh token so views can detect new data
# If the endpoint is called //programmatically// from TypeScript (e.g. `$tw.cpl.getStats()`):
## Add a request constant to `constants.ts` (e.g. `XXX_REQUEST_TITLE`, `XXX_RESPONSE_PREFIX`)
## Add a BackgroundAction that reads the request tiddler and writes the response
## In `api-client.ts`, add the bridge method that writes the request tiddler and registers a callback in `setupApiResponseBridge`
# Views read result tiddlers with standard list/filter widgets. Do not call TypeScript functions directly in view logic.

!!! TypeScript Module Responsibilities

|!File|!Responsibility|!Keep as TS because|
|`startup/api-client.ts`|Response bridge (`$tw.cpl.getStats`/`recordDownload`), OAuth handler, login request listener|Promise callback bridge, crypto, URL parsing|
|`startup/api-client/oauth.ts`|GitHub OAuth CSRF state + sessionStorage + redirect + callback URL|`crypto.getRandomValues`, `sessionStorage`, `window.location`|
|`startup/api-client/comment-processor.ts`|Splits JSON comment arrays into per-comment tiddlers|Filter operator limits — cannot iterate arbitrary JSON arrays in Wikitext|
|`startup/core.ts`|Change listener dispatches request tiddlers to update/install/index/download controllers; initializes repo fetch bridge|`Blob`, `URL.createObjectURL`, `document`|
|`startup/core/bridge.ts`|Utility exports only: `getCurrentRepoEntry`, `formatPluginTitle`, `getEventParam`, `getFieldString`|Pure functions, no side effects|
|`startup/core/install.ts`|Recursive dependency resolution + tiddler creation; uses direct `fetch()` for plugin metadata/JSON|Complex async tree traversal|
|`startup/core/index.ts`|Listens for `plugin-index-raw` (written by Wikitext `auto-fetch-plugin-index` BackgroundAction); builds search index + search/scoring logic|In-memory index structure, regex search|
|`startup/core/update.ts`|Listens for `plugin-update-raw` (written by Wikitext `auto-fetch-update-json` BackgroundAction); version comparison + auto-schedule timer that writes `update-check-request`|`setInterval`, version comparison|
|`startup/build-status-poll.ts`|Build status polling timer + badge state|`setInterval`, `AbortController`|

!!! Directory Structure

```
src/CPLPlugin/
├── startup/
│   ├── api-client.ts          # API bridge + OAuth handler
│   ├── core.ts                # Change listener + request dispatcher
│   ├── build-status-poll.ts   # Build status polling
│   ├── api-client/
│   │   ├── constants.ts       # All tiddler title constants
│   │   ├── types.ts           # CplServerApi interface + type definitions
│   │   ├── oauth.ts           # GitHub OAuth
│   │   ├── comment-processor.ts
│   │   └── utilities.ts       # Params extraction, status helpers
│   └── core/
│       ├── bridge.ts          # Utilities (repo URL, title formatting, param helpers)
│       ├── index.ts           # Plugin index
│       ├── install.ts         # Plugin installation
│       ├── update.ts          # Update checking
├── background-actions/        # Wikitext BackgroundAction tiddlers
│   ├── auto-submit-rating.tid
│   ├── auto-submit-comment.tid
│   ├── auto-submit-compatibility.tid
│   ├── auto-moderate-comment.tid
│   ├── auto-moderate-compatibility.tid
│   ├── auto-logout.tid
│   ├── auto-record-download.tid
│   ├── auto-api-get-stats.tid
│   ├── auto-api-record-download.tid
│   ├── auto-probe-server.tid
│   ├── auto-fetch-auth-state.tid
│   ├── auto-fetch-comments.tid
│   ├── auto-sync-server-config.tid
│   ├── auto-load-database.tid
│   ├── auto-check-updates.tid
│   ├── auto-check-updates-on-layout.tid
│   └── auto-fetch-repo-file.tid
├── views/                     # Wikitext views — no tm-http-request, no $action-sendmessage to TypeScript
├── templates/                 # Wikitext templates and modals
├── layout/                    # Wikitext layout components
└── notifications/             # Wikitext notification templates
```
