created: 20260527000000001
modified: 20260527000000001
tags: 
title: Development
type: text/vnd.tiddlywiki

!! Project Architecture

This project uses [Modern.TiddlyDev|https://github.com/tiddly-gittly/Modern.TiddlyDev] with the following structure:

|!Path|!Purpose|
|`src/CPLServer/`|Server-side plugin (API routes, data store, rate limiting)|
|`src/CPLPlugin/`|Client-side plugin (browser API client, UI components)|
|`wiki/`|TiddlyWiki content and configuration|
|`wiki/files/plugin-offline/`|Offline plugin files for plugins not available online|
|`wiki/files/plugin-fetched/`|Fetched plugin files populated by scheduled syncs|
|`data/`|Runtime data directory (downloads, ratings, comments, compatibility)|

!! Local Development

Start the development server with hot reload:

```bash
pnpm dev
```

The server starts on `http://127.0.0.1:15745` by default. `tiddlywiki-plugin-dev` automatically loads plugins from `src/`, so you do not need to manually declare them in `wiki/tiddlywiki.info`.

For LAN access (useful for mobile testing):

```bash
pnpm dev:lan
```

!! Testing

Three levels of automated tests are available:

```bash
pnpm test:unit      # Data store, rate limiter, utilities
pnpm test:api       # Server route handlers (test server on 9876)
pnpm test:e2e       # Playwright across Chromium / Firefox / WebKit
pnpm test:e2e:ui    # Interactive Playwright UI
```

Run the full stack manually:

```bash
pnpm test:unit && pnpm test:api && pnpm test:e2e
```

!! Building

Build the deployable static site artifacts from the Modern.TiddlyDev wiki and plugin library:

```bash
pnpm build
pnpm run build:static-site
pnpm run build:static-library
```

* `pnpm build` prepares the plugin packages.
* `pnpm run build:static-site` builds the browser-facing static website.
* `pnpm run build:static-library` builds the static plugin library JSON artifacts used by the published mirror.

!! Offline Plugin Files

Place plugin `.json` files into `wiki/files/plugin-offline/` to make them available for download via the server. The download route (`GET /cpl/download-plugin/:title`) checks `wiki/files/plugin-fetched/` first, then falls back to `wiki/files/plugin-offline/`.

!! Production-Like Server Path

For a writable local runtime server that exercises the CPL boot path exactly like the Node.js deployment:

```bash
pnpm server:test
```

Start the production server in read-only mode:

```bash
pnpm server:prod
```

The server launcher compiles the TypeScript plugin sources into runtime plugin JSON files under `cache/runtime-plugins/`, and then starts a standard TiddlyWiki Node.js server with those compiled plugins injected as boot-time plugin arguments. This keeps runtime behaviour compatible with TiddlyWiki's Node.js boot process while preserving TypeScript source under `src/`.

This is intentionally different from `pnpm dev:wiki`: `pnpm dev:wiki` runs the Modern.TiddlyDev development server with wiki writes enabled, while `pnpm server:test` verifies the production-like runtime plugin loading path used by the CPL server.

If the server is deployed behind a reverse proxy or CDN, make sure the real client IP is preserved correctly. Download throttling, vote limits, and similar protections depend on the client address seen by the CPL server.