created: 20211118065653020
modified: 20211202072925937
tags: $:/tags/Image TW5CPL
title: icon.svg
type: text/vnd.tiddlywiki

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 185.8 185.8" xml:space="preserve"><path d="M68.7,40.6c1.9,0,3.2-1.3,3.2-3.2s-1.3-3.2-3.2-3.2c-1.9,0-3.2,1.6-3.2,3.2S66.8,40.6,68.7,40.6z"/>
	<path d="M90.9,59c1.9,0,3.2-1.3,3.2-3.2s-1.3-3.2-3.2-3.2s-3.2,1.6-3.2,3.2C87.7,57.7,89,59,90.9,59z"/>
	<path d="M71,55.1c-1-0.3-4.2-1-4.2-4.8c0-0.3-0.3-0.6-0.6-0.6c-0.3,0-0.6,0.3-0.6,0.6c0,4.5,3.2,6.1,5.1,6.4
		c0.3,0.6,0.6,1.9,2.3,2.9c1,0.6,2.3,1,3.5,1c0.6,0,1.3,0,1.9-0.3c0.3,0,0.6-0.3,0.6-1s-0.3-0.6-1-0.6c-1.9,0.3-3.2,0-4.5-0.6
		c-1-0.6-1.3-1.6-1.6-2.3l1.9-2.3h0.3h2.6H78c1,0,1.6-1.3,1-2.3l-1.6-1.6L75.5,48c-0.6-0.6-1.9-0.3-2.3,0.6v1.3v2.6l0,0L71,55.1z"/>
	<path d="M169.8,68c-0.3-1.6-0.6-2.9-1.3-4.2c-0.3-1.6-1-2.9-1.3-4.2s-1-2.3-1.3-3.2c5.1-0.3,9.3-4.8,9.3-10
		c0-5.5-4.5-10.3-10.3-10.3c-3.5,0-6.4,1.9-8.4,4.5C142.4,20,119.2,8.4,91.6,8.4c-1.3,0-2.3,0-3.2,0c-1.6-3.5-3.5-6.1-5.8-7.7
		c-8-4.8-31.9,18-34.4,20.3C24.9,36.1,10.8,61.5,10.8,89.2c0,11.9,1.9,26.1,8.7,38.9c-0.6,0.3-1,0.3-1.6,0.6
		c-2.9,1.6-4.8,4.2-5.5,7.1c-1.6,6.4,1.9,12.9,8,14.5c1,0.3,2.3,0.3,3.2,0.3c1.9,0,3.9-0.6,5.8-1.6c1.3-0.6,2.6-1.9,3.5-3.2
		c7.7,7.4,17.7,13.8,30.9,18.7l0,0c8,2.9,16.4,4.5,25.1,4.8c-0.3,4.5,0.3,13.5,5.1,16.1c0.6,0.3,1,0.3,1.6,0.3c1,0,1.9-0.3,3.2-0.6
		c11.6-4.2,50.2-31.9,59.5-52.1c8.7-13.2,13.2-28.6,13.2-44.4C172.7,81.8,171.7,74.7,169.8,68L169.8,68z M114.7,142.6L114.7,142.6
		c-0.3,0-0.6-0.3-0.6-0.6c0-3.9-2.9-4.8-3.9-5.1l-2.6,2.3l0,0v2.6v1.3c0,1-1.3,1.6-2.3,0.6l-1.6-1.9l-1.6-1.9
		c-0.6-0.6-0.3-1.9,1-2.3h1.3h2.6h0.3l1.9-1.9c0-0.6-0.6-1.6-1.6-2.3c-1-0.6-2.6-1-4.5-0.6c-0.3,0-0.6-0.3-1-0.6
		c0-0.3,0.3-0.6,0.6-1c2.3-0.3,4.2,0,5.5,1s1.9,2.3,1.9,2.9c2.3,0.3,5.1,1.9,5.1,6.4C115.4,142.3,115.1,142.6,114.7,142.6z
		 M115.4,154.6c0,1.9-1.6,3.2-3.2,3.2c-1.9,0-3.2-1.6-3.2-3.2c0-1.9,1.6-3.2,3.2-3.2C113.8,151.3,115.4,152.6,115.4,154.6z
		 M33.6,140.1c-0.6-1-1.9-0.3-2.3,0.6c0,0,0,0,0,0.3c-0.3,0.6-0.6,1.3-1,1.9c-0.6,1-1.6,1.9-2.6,2.6c-1.6,1-3.9,1.3-5.8,0.6
		c-1.9-0.6-3.5-1.9-4.5-3.5s-1.3-3.9-0.6-5.8s1.9-3.5,3.5-4.5c0.6-0.3,1-0.6,1.6-0.6c0.6-0.3,1.3-0.3,2.3-0.3c1.6,0,2.3-1,1.9-1.9
		c-0.3-0.6-1-1.6-1.3-2.3c-7.1-12.9-9-26.4-9-38.3c0-26.1,13.2-50.2,35.1-64.4c0.3,0,0.3-0.3,0.6-0.3c1.9-1.9,4.8-4.5,7.7-7.1
		c8,6.1,25.1,4.5,28.3,4.2c0.3,0.3,7.4,3.3,12.9,9.4c0.6,1,1.6,1.6,2.3,2.9c0.6,0.6,1.3,1,2.3,1c1-0.3,2.9-0.6,4.8-0.6
		c3.5-0.3,7.7,0,9.7,1.9c0.3,2.9-4.5,16.1-13.2,26.7c-4.5,5.8-11.9,12.9-19.6,12.9c0,0,0,0-0.3,0c-1.3,0-1.9,1-2.3,1.9
		c0,0.3,0,0.6,0,1c0.3,0.6,1,1.3,1.6,1.6c0.3,0,10,1.9,19.6-2.9l0,0c3.2-1.6,6.1-1.9,7.7-0.6c1.3,1,1.9,3.2,1.3,5.8
		c-1,4.5-2.3,9.7-26.4,10.9c-6.4,0.3-11.3,1-15.1,2.3c-3.5,1-5.8,2.3-7.7,3.9c-3.9,3.2-4.5,7.1-4.2,11.3c0,1.1,0.4,2.7,0.6,3.2
		c0.6,1.3,1.6,2.3,2.3,2.9c3.9,2.6,9.7,1,12.9,0s7.4-2.6,12.6-2.6c-2.6,1.3-5.5,3.2-8.4,5.5l0,0c-0.3,0.3-2.3,1.9-3.6,3.3
		c0,0-6.2,6.2-8.9,18.3c-0.1,0.4-2.8,9-3.4,16.9c0,0-0.2,2.6,0,2.8c-11.9-4.8-20.6-10.9-27.7-17.7C34.6,141.4,34.3,140.7,33.6,140.1
		z M89.9,139.1c-1.9,0-3.2-1.6-3.2-3.2c0-1.9,1.6-3.2,3.2-3.2c1.9,0,3.2,1.6,3.2,3.2S91.9,139.1,89.9,139.1z M98.6,182.6
		c-1.6,0.6-3.5,0-4.2-1.6c-1.3-2.3-2.3-5.8-1.9-11.9c1.9-1,4.5-2.3,8-2.9c8.7-1.3,15.4,3.2,17.4,4.5
		C117.9,170.6,110.5,177.4,98.6,182.6z"/></svg>