caption_CN: 欢迎使用CPL！
caption_EN: Welcome to CPL!
created: 20211117163457173
creator: Sttot
i18ncaption: yes
icon: 📦
modified: 20260603063355542
modifier: 林一二
page-cover: files/doc-images/95eece4d-3a40-4777-aacb-c905259a9e0f.webp
page-cover#position: top
title: Index
type: text/vnd.tiddlywiki

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]">

* [[我想安装插件，如何使用CPL？|Welcome]]
* [[我是插件作者，如何为CPL登记新插件？|RegisterNewPlugins]]
</$list>
<$list filter="[<lang>!search[zh]]">

* [[I want to install plugins. How to use CPL?|Welcome]]
* [[I'm plugins author. How to register a new plugin for CPL?|RegisterNewPlugins]]
</$list>
</$list>

<div class="tc-more-sidebar home-tabbar">
    <$macrocall
        $name="tabs"
        tabsList="[[Home]] [prefix[$:/plugins/Gk0Wk/CPL-Repo/config/plugin-categories/]removeprefix[$:/plugins/Gk0Wk/CPL-Repo/config/plugin-categories/]] -[[Unknown]]"
        default="Home"
        class="tc-vertical"
        template="$:/plugins/Gk0Wk/CPL-Repo/templates/cpl/home-tab"
		buttonTemplate="$:/plugins/Gk0Wk/CPL-Repo/templates/cpl/home-tab-button"
    />
</div>
