cpl.author: LinOnetwo
cpl.description: Lightweight Outliner component extracted from Streams plugin, for use in other plugins.
cpl.documentation: https://tiddly-gittly.github.io/streams-outliner-lib/
cpl.name: Streams outliner library
cpl.plugin-type: plugin
cpl.source: https://github.com/tiddly-gittly/streams-outliner-lib/
cpl.title: $:/plugins/linonetwo/streams-outliner-lib
cpl.uri: https://github.com/tiddly-gittly/streams-outliner-lib/releases/latest/download/__plugins_linonetwo_streams-outliner-lib.json
created: 20241027164409270
creator: 林一二
modified: 20241027164615326
modifier: 林一二
tags: $:/tags/PluginWiki
title: Plugin_202410284409270
type: text/vnd.tiddlywiki