cpl.author: dyp
cpl.core-version: 5.3.7-prerelease
cpl.dependents: 
cpl.description: 按list批量创建新条目
cpl.name: batch-new-tiddlers
cpl.parent-plugin: 
cpl.plugin-type: plugin
cpl.readme: ; 按list批量创建新条目
cpl.source: https://github.com/dyp1121054136/dyp-plugins-library
cpl.title: $:/plugins/dyp/batch-new-tiddlers
cpl.uri: https://dyp1121054136.github.io/dyp-plugins-library/library/recipes/library/tiddlers/%2524%253A%252Fplugins%252Fdyp%252Fbatch-new-tiddlers.json
tags: $:/tags/PluginWiki
title: Plugin_202505232829248