created: 20231011064720642
modified: 20231011074141434
tags:
title: $:/plugins/Gk0Wk/CPL-Repo/docs/about-banner
type: text/vnd.tiddlywiki

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[yes]else[no]]" variable="chinese">
<div class="cpl-banner-container">
<div class="cpl-banner-title"><$text text={{{ [<chinese>match[yes]then[加入我们, 共建设社区生态!]else[Join us in building a community ecology!]] }}}/></div>
<div class="cpl-banner-button-group">
<a href="https://tw-cpl.netlify.app" target="_blank" class="cpl-banner-link cpl-banner-link-main">{{$:/core/images/link}}&nbsp;<$text text={{{ [<chinese>match[yes]then[CPL 官网]else[CPL website]] }}}/></a>
<a href="https://github.com/tiddly-gittly/TiddlyWiki-CPL" target="_blank" class="cpl-banner-link cpl-banner-link-repo">{{$:/core/images/github}}&nbsp;<$text text={{{ [<chinese>match[yes]then[CPL 仓库源码]else[CPL repository]] }}}/></a>
<$list filter="[<chinese>match[yes]]">
<span class="cpl-banner-badge cpl-banner-badge-community">{{$:/core/images/plugin-generic-language}}&nbsp;QQ交流群: 946052860</span>
<a href="https://tw-cn.netlify.app" target="_blank" class="cpl-banner-link cpl-banner-link-partner">{{$:/core/images/home-button}}&nbsp;更多精彩,尽在太微中文</a>
</$list>
</div>
<div class="cpl-banner-caption"><$text text={{{ [<chinese>match[yes]then[欢迎任何人在CPL仓库贡献更多插件!]else[Anyone is welcome to contribute more plugins to the CPL repository!]] }}}/></div>
</div>
</$list>
