{
  "background_color": "white",
  "theme_color": "white",
  "description": "TiddlyWiki5 Plugin Library for TiddlyWiki Chinese Communities",
  "display": "standalone",
  "icons": [
    {
      "src": "tw5cpl/icon-black.png",
      "sizes": "775x775",
      "type": "image/png"
    },
    {
      "src": "tw5cpl/icon-white.png",
      "sizes": "775x775",
      "type": "image/png"
    }
  ],
  "name": "TiddlyWiki5 CPL",
  "short_name": "TW5 CPL",
  "lang": "zh-CN",
  "start_url": "tw5cpl/",
  "scope": "tw5cpl/"
}
