caption: New Plugin
created: 20211118061452999
description: Add plugin info to CPL wiki
modified: 20231008153726791
tags: $:/tags/PageControls TW5CPL
title: $:/CPL/new-plugin-button
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter="[[IfEditorMode]get[text]else[no]match[yes]]"><$button tooltip="Add plugin info to CPL wiki" aria-label="New Plugin" class="tc-btn-invisible">
{{$:/core/images/new-button}}
<$action-createtiddler $basetitle={{{ [[Plugin_]addsuffix<now YYYY0MM0DD0mm0ss0XXX>] }}} tags="$:/tags/PluginWiki" $template="CPLPluginWikiTemplate">
<$action-setfield $tiddler=<<createTiddler-title>> tags="$:/tags/PluginWiki"/>
<$action-sendmessage $message="tm-edit-tiddler" $param=<<createTiddler-title>>/>
</$action-createtiddler>
</$button></$list>