code-body: yes
created: 20231006124003716
modified: 20231006124026230
tags: 
title: $:/CPL/ViewTemplateTitle1
type: text/vnd.tiddlywiki

\define plugin-info(title,type)
<$set value="$title$" name="currentTiddler">
<div class="tc-plugin-info">
<!-- 图标 -->
<div class="tc-plugin-info-chunk tc-plugin-info-icon">
<$list filter="[<currentTiddler>has[cpl.icon]]" emptyMessage="""<$transclude tiddler="$:/core/images/plugin-generic-$type$"/>""">
<img src={{!!cpl.icon}}/>
</$list>
</div>
<!-- 名称+描述+标题+版本 -->
<div class="tc-plugin-info-chunk tc-plugin-info-description">
<h1><strong><$text text={{{ [<currentTiddler>get[cpl.name]] ~[<currentTiddler>get[cpl.title]split[/]last[1]] }}}/></strong>: <$text text={{{ [<currentTiddler>get[cpl.description]] }}}/></h1>
<h2><$view tiddler=<<currentTiddler>> field="cpl.title"/></h2>
<div><em><$list filter="[all[current]has[cpl.version]]"><$text text={{{ [all[current]get[cpl.version]] }}}/></$list><$list filter="[all[current]!has[cpl.version]]"><$set name="title" value={{{ [all[current]get[cpl.title]] }}}><$text text={{{ [[$:/temp/tw-cpl/plugin-callback-info]getindex<title>split[|]last[]] }}}/></$set></$list></em></div>
</div>
<!-- 是否需要重载 -->
<div class="tc-plugin-info-chunk tc-plugin-info-buttons">
<$set name="title" value={{{ [all[current]get[cpl.title]] }}}><$set name="requiresReload" value={{{ [[$:/temp/tw-cpl/plugin-callback-info]getindex<title>split[|]first[]] }}}><$list filter="[<requiresReload>match[true]]">{{$:/language/ControlPanel/Plugins/PluginWillRequireReload}}</$list></$set></$set>
</div>
</div>
<div class="tc-plugin-info-dropdown">
<$list filter="[enlist{!!cpl.dependents}] [<currentTiddler>get[cpl.parent-plugin]] +[limit[1]] ~[<currentTiddler>get[cpl.title]!is[tiddler]]" variable="ignore">
<div class="tc-plugin-info-dropdown-message">
<$list filter="[<currentTiddler>!is[tiddler]]">
{{$:/language/ControlPanel/Plugins/NotInstalled/Hint}}
</$list>
<$list filter="[enlist{!!cpl.dependents}] [<currentTiddler>get[cpl.parent-plugin]] +[limit[1]]" variable="ignore">
<div>
{{$:/language/ControlPanel/Plugins/AlsoRequires}}
<$list filter="[enlist{!!cpl.dependents}] [{!!cpl.parent-plugin}] +[sort[cpl.name]]" variable="dependency">
<$text text=<<dependency>>/>
</$list>
</div>
</$list>
</div>
</$list>
<div class="tc-plugin-info-dropdown-body">
<$list filter="[<currentTiddler>get[cpl.documentation]!match[]]" variable="url"><$button class="tc-btn-invisible" message="tm-open-external-window" param=<<url>>>{{$:/core/images/home-button}} <$text text=<<url>>/></$button><br/></$list>
<$list filter="[<currentTiddler>get[cpl.source]!match[]]" variable="url"><$button class="tc-btn-invisible" message="tm-open-external-window" param=<<url>>>{{$:/core/images/github}} <$text text=<<url>>/></$button><br/></$list>
<$transclude tiddler=<<currentTiddler>> field="cpl.readme" mode="block"/>
</div>
</div>
</$set>
\end

<div style="display:none;">

<$reveal state="$:/info/tidgi" type="nomatch" text="yes">
{{CallbackInfo}}
</$reveal>

</div>

<$macrocall $name="plugin-info" title=<<currentTiddler>> type={{{ [<currenrTiddler>get[_type]else[plugin]] }}}/>