created: 20231011061802594
modified: 20231011074813020
tags: 
title: $:/plugins/Gk0Wk/CPL-Repo/readme
type: text/vnd.tiddlywiki

<div style="display:flex;justify-content:center;">
{{$:/plugins/Gk0Wk/CPL-Repo/about-banner}}
</div>

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[yes]else[no]]" variable="chinese">

<$list filter="[<chinese>match[yes]]">

> 好用到哭，装就完了!

!! 欢迎使用 CPL!

使用 TW 这么久，你还在为四处寻觅好用的插件而发愁吗？还在为管理一大堆插件的更新、处理插件的依赖而苦恼吗？你还在为查找插件的用法而翻遍全网吗？你是否希望安装一个插件的某个历史版本，而非最新版本？

如果你是插件的作者，你是否还在苦恼如何推广自己的插件，如何让用户及时获得最新的版本呢？

你是否希望 TW 能像其他现代笔记软件一样，能够一键管理所有插件，能够更傻瓜化地查找和安装插件，甚至主动为你推广插件。是否希望 TW 能够帮助你自动保持插件的最新？

这一切，在 CPL 得以实现！

---

CPL 是由[[太微(TiddlyWiki)中文社区|https://github.com/tiddly-gittly]]维护的、致力于搜集网络上所有与 <$text text={{{ TiddlyWiki5 }}}/> 有关插件的、希望为中国以及全世界的太微用户提供一键安装、更新插件体验的插件聚合中心。

本插件有如下特点：

* 聚合各种 TW 插件并保持最新当前 500+;
* 在你的 Wiki 中搜索各种插件，提供关键词、分类和标签搜索;
* 自动检查插件更新;
* 安装插件时可自动递归安装依赖，并可以指定所有插件的安装版本;

</$list>

<$list filter="[<chinese>match[no]]">

> Just install it! I think you need it.

!! Welcome to CPL!

After using TW for so long, are you still worried about looking around for good plugins? Are you still struggling to manage a bunch of plugin updates and deal with plugin dependencies? Are you still searching the web to find out how to use a plugin? Do you want to install some historical version of a plugin instead of the latest version?

If you are a plugin author, do you still struggle with how to promote your plugin and how to keep users up to date with the latest version?

Do you wish TW could manage all your plugins with one click like other modern note-taking software, make it more foolproof to find and install plugins, and even proactively promote plugins for you? Do you want TW to help you keep your plugins up-to-date automatically?

It's all here at CPL!

---

This plugin source is maintained by the [[TiddlyWiki Chinese Community|https://github.com/tiddly-gittly]] and is dedicated to collecting all <$text text={{{ TiddlyWiki5 }}}/> related plugins on the web, hoping to provide a one-click installation and update plugin experience for TW users all around the world.

This plugin has the following features:

* Aggregate various TW plugins and keep them up-to-date with the current 500+;.
* Search for various plugins in your Wiki, providing keyword, category and tag search;.
* Check for plugin updates automatically;
* Install plugins with automatic recursive installation of dependencies, and you can specify the installed version of all plugins;

</$list>

</$list>