code-body: yes
created: 20231009081025598
modified: 20231013171005230
tags:
title: $:/plugins/Gk0Wk/CPL-Repo/plugin-list-item
type: text/vnd.tiddlywiki

\define tag-plain(text:"",icon:"",color:"",bg:"")
\whitespace trim
<span class="tc-tag-label" style="background-color:$bg$;color:$color$;fill:$color$;user-select:none;margin-right:6px;">
	{{$icon$}}$text$
</span>
\end

<!-- 安装插件的按钮 -->
\define install-plugin-button(plugin,libraryVersion,installedVersion)
\whitespace trim
<div>
    <$let libraryVersion=<<__libraryVersion__>> installedVersion=<<__installedVersion__>> plugin=<<__plugin__>>>
    <$set name="reinstall-type" value={{{ [<libraryVersion>compare:version:eq<installedVersion>then[tc-reinstall]] [<libraryVersion>compare:version:gt<installedVersion>then[tc-reinstall-upgrade]] [<libraryVersion>compare:version:lt<installedVersion>then[tc-reinstall-downgrade]] }}}>
    <$button class={{{ [<installedVersion>!is[blank]then<reinstall-type>] tc-btn-invisible tc-install-plugin +[join[ ]] }}} disabled={{{ [[$:/temp/CPL-Repo/instal-plugin-requesting]field:text[yes]else[]] [[$:/temp/CPL-Repo/installing-plugin]field:text[yes]else[]] +[unique[]match[yes]limit[1]else[no]] }}}>
    <$action-sendmessage $message="cpl-install-plugin-request" title=<<plugin>> version=<<libraryVersion>>/>
    <$list filter="[[$:/temp/CPL-Repo/instal-plugin-requesting]field:plugin-title<plugin>]">{{$:/core/images/timestamp-on}}</$list>
    <$list filter="[[$:/temp/CPL-Repo/instal-plugin-requesting]!field:plugin-title<plugin>]">
        {{$:/core/images/download-button}}
        &#32;
        <!-- 根据版本判断安装/升级/降级/重装 -->
        <$list filter="[<installedVersion>is[blank]]">{{$:/language/ControlPanel/Plugins/Install/Caption}}</$list>
        <$list filter="[<installedVersion>!is[blank]]">
            <$list filter="[<libraryVersion>compare:version:gt<installedVersion>]">{{$:/language/ControlPanel/Plugins/Update/Caption}}</$list>
            <$list filter="[<libraryVersion>compare:version:lt<installedVersion>]">{{$:/language/ControlPanel/Plugins/Downgrade/Caption}}</$list>
            <$list filter="[<libraryVersion>compare:version:eq<installedVersion>]">{{$:/language/ControlPanel/Plugins/Reinstall/Caption}}</$list>
        </$list>
    </$list>
    </$button>
    </$set>
    </$let>
</div>
\end

\define plugin-list-item(json,field,show-suggestion:"yes",class:"")
\whitespace trim
\import $:/plugins/Gk0Wk/CPL-Repo/plugin-size
<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[yes]else[no]]" variable="chinese">
<div class="$class$">
<$let json=<<__json__>>>
<$let
    title={{{ [<json>jsonget[title]] }}}
    tags={{{ [<json>jsonget[tags]] }}}
    icon={{{ [<json>jsonget[icon]trim[]] }}}
    type={{{ [<json>jsonget[type]else[plugin]] }}}
    name={{{ [<json>jsonget[name]] ~[<json>jsonget[title]split[/]last[1]] }}}
    description={{{ [<json>jsonget[description]] }}}
    version={{{ [<json>jsonget[version]] }}}
    category={{{ [<json>jsonget[category]!is[blank]else[Unknown]] }}}
    installedVersion={{{ [<json>jsonget[title]get[version]] }}}
    detailJsonTitle={{{ $:/temp/CPL-Repo/plugin-info [<json>jsonget[title]] +[join[/]] }}}
    detailJsonStateTitle={{{ $:/temp/CPL-Repo/querying-plugin [<json>jsonget[title]] +[join[/]] }}}
>
<$let popup-state={{{ $:/temp/CPL-Repo/popup-state [<__field__>] [<title>] +[join[/]] }}}>
<!-- 插件简介 -->
<div class="tc-plugin-info">
    <!-- 展开/收起按钮 -->
    <div class="tc-plugin-info-chunk tc-plugin-info-toggle">
        <$reveal type="nomatch" state=<<popup-state>> text="yes">
        <$button class="tc-btn-invisible tc-btn-dropdown" set=<<popup-state>> setTo="yes">
            <$action-sendmessage $message="cpl-query-plugin" title=<<title>>/>
            {{$:/core/images/chevron-right}}
        </$button>
        </$reveal>
        <$reveal type="match" state=<<popup-state>> text="yes">
        <$button class="tc-btn-invisible tc-btn-dropdown" set=<<popup-state>> setTo="no">
            {{$:/core/images/chevron-down}}
        </$button>
        </$reveal>
    </div>
    <!-- 插件图标 -->
    <div class="tc-plugin-info-chunk tc-plugin-info-icon">
        <$list filter="[<icon>!is[blank]]">
            <img src=<<icon>>/>
        </$list>
        <$list filter="[<icon>is[blank]]">
            <$transclude tiddler={{{ [[$:/core/images/plugin-generic-]addsuffix<type>] }}}/>
        </$list>
    </div>
    <!-- 标题，简介，版本，是否安装，标签分类 -->
    <div class="tc-plugin-info-chunk tc-plugin-info-description">
        <h1><strong><$text text=<<name>>/></strong>:&#32;<$text text=<<description>>/></h1>
        <h2><$text text=<<title>>/></h2>
        <div><em><$text text=<<version>>/></em></div>
        <div style="padding-top:4px;">
            <$macrocall $name="tag-plain" text={{{ [<chinese>match[yes]] :then[<category>addprefix[$:/plugins/Gk0Wk/CPL-Repo/PluginCategory/]get[text]else[未分类]] :else[<category>] }}} icon="$:/core/images/folder" bg="#3f51b5" color="#fff" />
            <$let bg={{{ [{$:/palette}getindex[tag-background]] }}} color={{{ [{$:/palette}getindex[foreground]] }}}>
            <$list filter="[enlist<tags>]" variable="tag">
                <$macrocall $name="tag-plain" text=<<tag>> icon="$:/core/images/tag-button" bg=<<bg>> color=<<color>> />
            </$list>
            </$let>
        </div>
        <$list filter="[<installedVersion>!is[blank]]" variable="t">
            <div><em>{{$:/language/ControlPanel/Plugins/AlreadyInstalled/Hint}}</em></div>
        </$list>
        <$list filter="[[$:/temp/CPL-Repo/instal-plugin-requesting]is[tiddler]field:plugin-title<plugin>]">
            <$list filter="[{$:/temp/CPL-Repo/instal-plugin-requesting}match[yes]]">
                <span style="color:#3ed044;font-weight:800;"><$text text={{{ [<chinese>match[yes]then[安装准备中...]else[Preparing installation...]] }}}/></span>
            </$list>
            <$list filter="[{$:/temp/CPL-Repo/instal-plugin-requesting}!match[yes]]">
                <span style="color:#fd160e;font-weight:800;"><$text text={{{ [<chinese>match[yes]then[出错: ]else[Error: ]addsuffix{$:/temp/CPL-Repo/instal-plugin-requesting}] }}}/></span>
            </$list>
        </$list>
        <$list filter="[[$:/temp/CPL-Repo/installing-plugin]is[tiddler]field:plugin-title<plugin>]">
            <$list filter="[{$:/temp/CPL-Repo/installing-plugin}match[yes]]">
                <span style="color:#3ed044;font-weight:800;"><$text text={{{ [<chinese>match[yes]then[安装中...]else[Installing...]] }}}/></span>
            </$list>
            <$list filter="[{$:/temp/CPL-Repo/installing-plugin}!match[yes]]">
                <span style="color:#fd160e;font-weight:800;"><$text text={{{ [<chinese>match[yes]then[出错: ]else[Error: ]addsuffix{$:/temp/CPL-Repo/installing-plugin}] }}}/></span>
            </$list>
        </$list>
    </div>
    <!-- 安装按钮 -->
    <div class="tc-plugin-info-chunk tc-plugin-info-buttons">
        <$macrocall $name="install-plugin-button" plugin=<<title>> libraryVersion=<<version>> installedVersion=<<installedVersion>> />
    </div>
</div>
<!-- 详情 -->
<$list filter="[<popup-state>field:text[yes]]">
<div class="tc-plugin-info-dropdown">
    <!-- 错误提示 -->
    <$list filter="[<detailJsonStateTitle>is[tiddler]!field:text[yes]]">
    <div style="background:#e91e3db0;color:white;padding:2px 6px;margin:3px 0;border-radius:2px;backdrop-filter:blur(4px);min-height:100px;display:flex;align-items:center;justify-content:center;">
        <$text text={{{ [<chinese>match[yes]then[出现了一些问题]else[Some errors occured]] }}}/>: <$text text={{!!text}}/>
        <$text text={{{ [<chinese>match[yes]then[请尝试刷新]else[Please try refreshing]] }}}/>
    </div>
    </$list>
    <!-- 加载中提示 -->
    <$list filter="[<detailJsonStateTitle>is[tiddler]field:text[yes]]">
    <div style="background:#0005;color:#aaa;padding:2px 6px;margin:3px 0;border-radius:2px;backdrop-filter:blur(4px);min-height:100px;display:flex;align-items:center;justify-content:center;">
        <$text text={{{ [<chinese>match[yes]then[加载中...]else[Loading...]] }}}/>
    </div>
    </$list>
    <!-- 插件详情 -->
    <$list filter="[<detailJsonStateTitle>!is[tiddler]]" veriable="t">
    <$let json={{{ [<detailJsonTitle>get[text]] }}}>
    <$let
        title={{{ [<json>jsonget[title]] }}}
        readme={{{ [<json>jsonget[readme]] }}}
        parent-plugin={{{ [<json>jsonget[parent-plugin]] }}}
        dependents={{{ [<json>jsonget[dependents]] }}}
        latest={{{ [<json>jsonget[latest]] }}}
        author={{{ [<json>jsonget[author]] }}}
        suggestions={{{ [<json>jsonget[suggestions]] }}}
    >
    <!-- 依赖 -->
    <$list filter="[<title>!is[tiddler]]" variable="ignore">
    <div style="background:#e91e3db0;color:white;padding:6px;" class="cpl-plugin-dependencies">
        {{$:/language/ControlPanel/Plugins/NotInstalled/Hint}}&nbsp;
        <$list filter="[enlist<dependents>] [<parent-plugin>] +[unique[]!is[blank]!is[tiddler]limit[1]]" variable="ignore">
        <div>
            {{$:/language/ControlPanel/Plugins/AlsoRequires}}&#32;
            <$list filter="[enlist<dependents>] [<parent-plugin>] +[unique[]!is[blank]!is[tiddler]sort[name]]" variable="dependency">
                <span style="border-radius:12px;padding:3px 8px;background:#1c3b40c2;font-size:12px;line-height:24px"><$text text=<<dependency>>/></span>&#32;
            </$list>
        </div>
        </$list>
    </div>
    </$list>
    <!-- 历史版本 -->
    <$list filter="[<json>jsonget[versions]count[]compare:integer:gt[1]]" variable="t">
    <details class="more-versions-details">
        <summary style="background:#246b84;padding:4px 10px;cursor:pointer;user-select:none;">
            <$text text={{{ [<chinese>match[yes]then[浏览其他历史版本]else[Browse older versions]] }}}/>
        </summary>
        <$list filter="[<json>jsonget[versions]reverse[]]" variable="version">
        <div style="background:#1a4655;padding:4px 12px;display:flex;flex-direction:row;align-items:center;justify-content:space-between;border-top:1px solid #15333c;">
            <span>
                <span style="color: white;"><<version>></span>
                <span style="opacity: 0.8;">&nbsp;(<$macrocall $name="plugin-size" size={{{ [<json>jsonget[versions-size],<version>else[0]] }}} />)</span>
                <$list filter="[<latest>compare:version:eq<version>]">&nbsp;<span class="cpl-latest-version-icon">{{$:/core/images/star-filled}}</span></$list>
                <$list filter="[<installedVersion>compare:version:eq<version>]">&nbsp;<span class="cpl-installed-version-icon">{{$:/core/images/done-button}}</span></$list>
            </span>
            <div style="font-size:0.8em;line-height:1.2;"><$macrocall $name="install-plugin-button" plugin=<<title>> libraryVersion=<<version>> installedVersion=<<installedVersion>> /></div>
        </div>
        </$list>
    </details>
    </$list>
    <!-- 正文 -->
    <div class="tc-plugin-info-dropdown-body">
        <$wikify name="rendered" text=<<readme>> output="html"><<rendered>></$wikify>
    </div>
    <!-- 推荐 -->
    <$list filter="[<__show-suggestion__>match[yes]]" variable="t">
    <div style="padding:10px 20px;backdrop-filter:contrast(1.1);">
        <!-- 作者的其他插件 -->
        <$list filter="[{$:/temp/CPL-Repo/authors}jsonget<author>count[]compare:integer:gt[1]]" variable="t">
        <details>
            <summary style="padding:10px 0;">
                <$text text={{{ [<chinese>match[yes]then[作者的其他插件]else[Other plugins of Author]] }}} />
            </summary>
            <div style="padding:6px;display:flex;flex-direction:column;">
            <$list filter="[{$:/temp/CPL-Repo/authors}jsonget<author>] -[<title>]" variable="plugin">
                <$macrocall
                    $name="plugin-list-item"
                    json={{{ [{$:/temp/CPL-Repo/plugins-index}jsonextract<plugin>] }}}
                    field="$field$-author-suggestion"
                    show-suggestion="no"
                    class="cpl-plugin-info-box"
                />
            </$list>
            </div>
        </details>
        </$list>
        <!-- 插件推荐 -->
        <$list filter="[enlist<suggestions>count[]compare:integer:gt[1]]" variable="t">
        <details>
            <summary style="padding:10px 0;">
                <$text text={{{ [<chinese>match[yes]then[你可能感兴趣的插件]else[Plugins you may be interested in]] }}} />
            </summary>
            <div style="padding:6px;display:flex;flex-direction:column;">
            <$list filter="[enlist<suggestions>]" variable="plugin">
                <$macrocall
                    $name="plugin-list-item"
                    json={{{ [{$:/temp/CPL-Repo/plugins-index}jsonextract<plugin>] }}}
                    field="$field$-author-suggestion"
                    show-suggestion="no"
                    class="cpl-plugin-info-box"
                />
            </$list>
            </div>
        </details>
        </$list>
    </div>
    </$list>
    </$let>
    </$let>
    </$list>
</div>
</$list>
</$let>
</$let>
</$let>
</div>
</$list>
\end
