created: 20231010221020621
modified: 20231011081955396
subtitle: <$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[CPL 使用须知]else[Note to use CPL]] }}}/>
tags:
title: $:/plugins/Gk0Wk/CPL-Repo/popup-readme
type: text/vnd.tiddlywiki

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[yes]else[no]]" variable="chinese">

<$checkbox
    tiddler="$:/plugins/Gk0Wk/CPL-Repo/config/popup-readme-at-startup"
    field="text"
    checked={{$:/plugins/Gk0Wk/CPL-Repo/config/popup-readme-at-startup-threshold}}
    unchecked="0"
    default="0">
    <$text text={{{ [<chinese>match[yes]then[不再弹出该消息]else[No longer pops up this message]] }}}/>
</$checkbox>

{{$:/plugins/Gk0Wk/CPL-Repo/readme}}

<$list filter="[<chinese>match[yes]]">

CPL 的各项功能需要连接互联网、从插件数据库的静态资源网站下载 JSON 文件来实现。CPL 只会从网站上下载数据，不会将你的数据上传。

未来 CPL 可能添加插件投票和下载量统计功能，如添加这些功能，会先征得你的同意。你将来可以随时关闭这类功能。

你可以在这里查看 CPL 插件的逻辑代码: [[$:/plugins/Gk0Wk/CPL-Repo/core.js]]

CPL 当前尚未开启自动更新检测功能，如需开启，请手动前往设置页面启动：<$button>设置<$action-sendmessage $message="tm-modal" $param="$:/plugins/Gk0Wk/CPL-Repo/settings" /></$button>

</$list>

<$list filter="[<chinese>match[no]]">

The functions of the CPL require an Internet connection to download JSON files from the plug-in database's static resource site for implementation. The CPL will only download data from the site, it will not upload your data.

In the future, CPL may add plugin polling and download statistics, and will ask for your permission to add these features. You can disable these features at any time in the future.

You can view the logic code of the CPL plugin here: [[$:/plugins/Gk0Wk/CPL-Repo/core.js]]

CPL has not yet enabled the automatic update detection function, if you want to enable it, please go to the settings page manually to start it: <$button>Settings<$action-sendmessage $message="tm-modal" $param="$:/plugins/Gk0Wk/CPL-Repo/settings" /></$button>

</$list>

</$list>
