caption: <$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[插件数据库]else[Plugin Database]] }}} />
created: 20231009065534242
modified: 20231010201814330
tags: 
title: $:/plugins/Gk0Wk/CPL-Repo/views/plugins/database
type: text/vnd.tiddlywiki

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[yes]else[no]]" variable="chinese">

<$let mirrorType={{{ [[$:/temp/CPL-Repo/mirror-type]get[text]else[unknown]] }}} serverType={{{ [[$:/temp/CPL-Repo/server-type]get[text]else[unknown]] }}} switchStatus={{{ [[$:/temp/CPL-Repo/mirror-switch-status]get[text]else[]] }}} switchMessage={{{ [[$:/temp/CPL-Repo/mirror-switch-status]get[message]else[]] }}}>
<div class="cpl-mirror-toolbar">
<div class="cpl-mirror-switcher">
<span class="cpl-mirror-label"><$text text={{{ [<chinese>match[yes]then[镜像源]else[Mirror]] }}}/>:</span>
<$select tiddler="$:/plugins/Gk0Wk/CPL-Repo/config/current-repo" field="text" class="cpl-mirror-select">
<$list filter="[{$:/plugins/Gk0Wk/CPL-Repo/config/repos}enlist-input[]]" variable="repo">
<option value=<<repo>>><$text text=<<repo>>/></option>
</$list>
</$select>

<!-- Mirror Status Indicator -->
<$list filter="[<mirrorType>match[server]]" variable="isServer">
<span class="cpl-mirror-status cpl-mirror-server">
<span class="cpl-mirror-status-icon">✓</span>
<$text text={{{ [<chinese>match[yes]then[服务器镜像]else[Server Mirror]] }}}/>
</span>
</$list>
<$list filter="[<mirrorType>match[static]]" variable="isStatic">
<span class="cpl-mirror-status cpl-mirror-static">
<span class="cpl-mirror-status-icon">⚠</span>
<$text text={{{ [<chinese>match[yes]then[静态镜像]else[Static Mirror]] }}}/>
</span>
</$list>
<$list filter="[<mirrorType>match[unreachable]]" variable="isUnreachable">
<span class="cpl-mirror-status cpl-mirror-unreachable">
<span class="cpl-mirror-status-icon">✗</span>
<$text text={{{ [<chinese>match[yes]then[服务器镜像（不可访问）]else[Server Mirror (Unavailable)]] }}}/>
</span>
</$list>
<$list filter="[<mirrorType>match[unknown]]" variable="isUnknown">
<span class="cpl-mirror-status cpl-mirror-unknown">
<span class="cpl-mirror-status-icon">?</span>
<$text text={{{ [<chinese>match[yes]then[检测中]else[Detecting]] }}}/>
</span>
</$list>
<$list filter="[<switchStatus>match[success]]" variable="switchSuccess">
<span class="cpl-mirror-switch-indicator cpl-mirror-switch-indicator-success">✓</span>
</$list>
<$list filter="[<switchStatus>match[error]]" variable="switchError">
<span class="cpl-mirror-switch-indicator cpl-mirror-switch-indicator-error">✗</span>
</$list>
</div>
</div>

<$list filter="[<switchMessage>!is[blank]]" variable="hasSwitchMessage">
<div class="cpl-mirror-switch-message">
<$text text=<<switchMessage>>/>
</div>
</$list>

<$list filter="[<serverType>match[unreachable]]" variable="isUnavailableServer">
<div class="cpl-static-mirror-notice">
<span class="cpl-mirror-status-icon">⚠</span>
<div>
<$text text={{{ [<chinese>match[yes]then[当前配置的 CPL 服务器暂时不可访问。评论、评分、统计、更新日志和登录功能当前不可用，但数据库镜像仍可正常浏览。]else[The configured CPL server is currently unreachable. Comments, ratings, stats, changelog, and login are unavailable right now, but the database mirror can still be browsed normally.]] }}}/>
</div>
</div>
</$list>
</$let>

<!-- 错误提示 -->
<$list filter="[[$:/temp/CPL-Repo/getting-plugins-index]is[tiddler]!field:text[yes]]">
<div class="cpl-status-banner cpl-status-banner-error">
	<$text text={{{ [<chinese>match[yes]then[出现了一些问题]else[Some errors occured]] }}}/>: <$text text={{!!text}}/>
	<$text text={{{ [<chinese>match[yes]then[请尝试刷新]else[Please try refreshing]] }}}/>
</div>
</$list>

<!-- 加载中提示 -->
<$list filter="[[$:/temp/CPL-Repo/getting-plugins-index]is[tiddler]field:text[yes]]">
<div class="cpl-status-banner cpl-status-banner-loading">
	<$text text={{{ [<chinese>match[yes]then[加载中...]else[Loading...]] }}}/>
</div>
</$list>

<$list filter="[[$:/temp/CPL-Repo/plugins-index]is[tiddler]]" variable="ready">
<$macrocall
	$name="tabs"
	state="$:/temp/CPL-Repo/plugin-database-tab-state"
	tabsList="[[$:/plugins/Gk0Wk/CPL-Repo/views/galleries/home]] [[$:/plugins/Gk0Wk/CPL-Repo/views/galleries/category]] [[$:/plugins/Gk0Wk/CPL-Repo/views/galleries/tags]] [[$:/plugins/Gk0Wk/CPL-Repo/views/system/update-manager]]"
	default="$:/plugins/Gk0Wk/CPL-Repo/views/galleries/home"
/>
</$list>

</$list>
