created: 20260101000000000
modified: 20260101000000000
tags: $:/tags/PluginWiki
title: $:/plugins/Gk0Wk/CPL-Repo/views/plugins/plugin-detail
cpl.title: 
type: text/vnd.tiddlywiki

\whitespace trim
\import $:/plugins/Gk0Wk/CPL-Repo/views/plugins/size
\import $:/plugins/Gk0Wk/CPL-Repo/views/plugins/list-item

<!-- Plugin Detail Page -->
<$let pluginTitle={{!!cpl.title}}>
<$let detailJsonTitle={{{ $:/temp/CPL-Repo/plugin-info [<pluginTitle>] +[join[/]] }}}>
<$let detailJsonStateTitle={{{ $:/temp/CPL-Repo/querying-plugin [<pluginTitle>] +[join[/]] }}}>

<!-- Auto-query plugin info when opened -->
<$list filter="[<pluginTitle>!is[blank]]">
<$action-sendmessage $message="cpl-query-plugin" title=<<pluginTitle>>/>
</$list>

<$list filter="[<pluginTitle>is[blank]]">
<div class="cpl-loading-placeholder">
<$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[请选择一个插件]else[Choose a plugin to view details.]] }}}/>
</div>
</$list>

<!-- Back button -->
<div class="cpl-plugin-detail-back">
<$button class="tc-btn-invisible cpl-inline-button-link">
<$action-setfield $tiddler="$:/layout" text="$:/plugins/Gk0Wk/CPL-Repo/layout/layout"/>
<$action-setfield $tiddler="$:/plugins/Gk0Wk/CPL-Repo/views/plugins/plugin-detail" cpl.title=""/>
{{$:/core/images/close-button}}
<$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[返回]else[Back]] }}}/>
</$button>
</div>

<$list filter="[<pluginTitle>!is[blank]]">

<!-- Loading state -->
<$list filter="[<detailJsonStateTitle>is[tiddler]field:text[yes]]">
<div class="cpl-loading-placeholder">
<$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[加载中...]else[Loading...]] }}}/>
</div>
</$list>

<!-- Error state -->
<$list filter="[<detailJsonStateTitle>is[tiddler]!field:text[yes]]">
<div class="cpl-detail-error-notice">
<$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[出现了一些问题]else[Some errors occured]] }}}/>: <$text text={{!!text}}/> <$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[请尝试刷新]else[Please try refreshing]] }}}/> 
</div>
</$list>

<!-- Plugin Detail Content -->
<$list filter="[<detailJsonStateTitle>!is[tiddler]]">
<$let json={{{ [<detailJsonTitle>get[text]] }}}>
<$let
  title={{{ [<json>jsonget[title]] }}}
  name={{{ [<json>jsonget[name]] ~[<json>jsonget[title]split[/]last[1]] }}}
  description={{{ [<json>jsonget[description]] }}}
  version={{{ [<json>jsonget[version]] }}}
  author={{{ [<json>jsonget[author]] }}}
  icon={{{ [<json>jsonget[icon]trim[]] }}}
  readme={{{ [<json>jsonget[readme]] }}}
  parent-plugin={{{ [<json>jsonget[parent-plugin]] }}}
  dependents={{{ [<json>jsonget[dependents]] }}}
  latest={{{ [<json>jsonget[latest]] }}}
  installedVersion={{{ [<pluginTitle>get[version]] }}}
>

<!-- Plugin Header -->
<div class="cpl-plugin-detail-header">
<!-- Icon -->
<div class="cpl-plugin-detail-icon-frame">
<$list filter="[<icon>!is[blank]]">
<img src=<<icon>> style="max-width: 100%; max-height: 100%; object-fit: contain;"/>
</$list>
<$list filter="[<icon>is[blank]]">
<$transclude tiddler={{{ [[$:/core/images/plugin-generic-]addsuffix<json>jsonget[type]else[plugin]] }}} style="width: 48px; height: 48px;"/>
</$list>
</div>

<!-- Info -->
<div class="cpl-plugin-detail-body">
<h1 class="cpl-plugin-detail-title"><$text text=<<name>>/></h1>
<div class="cpl-plugin-detail-subtitle"><$text text=<<title>>/></div>
<div class="cpl-plugin-detail-meta">
<span class="cpl-plugin-detail-meta-text">v<$text text=<<version>>/></span>
<$list filter="[<author>!is[blank]]">
<span class="cpl-plugin-detail-meta-text">by <$text text=<<author>>/></span>
</$list>
</div>
<div class="cpl-plugin-detail-description"><$text text=<<description>>/></div>
</div>

<!-- Install Button -->
<div style="flex-shrink: 0;">
<$macrocall $name="install-plugin-button" plugin=<<title>> libraryVersion=<<version>> installedVersion=<<installedVersion>> />
</div>
</div>

<!-- Dependencies Warning -->
<$list filter="[<title>!is[tiddler]]" variable="ignore">
<div class="cpl-detail-error-notice">
{{$:/language/ControlPanel/Plugins/NotInstalled/Hint}}&nbsp;
<$list filter="[enlist<dependents>] [<parent-plugin>] +[unique[]!is[blank]!is[tiddler]limit[1]]" variable="ignore">
<div>
{{$:/language/ControlPanel/Plugins/AlsoRequires}}&#32;
<$list filter="[enlist<dependents>] [<parent-plugin>] +[unique[]!is[blank]!is[tiddler]sort[name]]" variable="dependency">
<span class="cpl-dependency-tag"><$text text=<<dependency>>/></span>&#32;
</$list>
</div>
</$list>
</div>
</$list>

<!-- Version History -->
<$list filter="[<json>jsonget[versions]count[]compare:integer:gt[1]]" variable="t">
<details class="cpl-version-history" open="open">
<summary class="cpl-version-history-summary">
<$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[历史版本]else[Version History]] }}}/> 
</summary>
<div class="cpl-version-history-list">
<$list filter="[<json>jsonget[versions]reverse[]]" variable="version">
<div class="cpl-version-history-item">
<span>
<span class="cpl-version-history-version"><<version>></span>
<span class="cpl-version-history-size">&nbsp;(<$macrocall $name="plugin-size" size={{{ [<json>jsonget[versions-size],<version>else[0]] }}} />)</span>
<$list filter="[<latest>compare:version:eq<version>]">&nbsp;<span class="cpl-version-icon-latest">{{$:/core/images/star-filled}}</span></$list>
<$list filter="[<installedVersion>compare:version:eq<version>]">&nbsp;<span class="cpl-version-icon-installed">{{$:/core/images/done-button}}</span></$list>
</span>
<span class="cpl-version-history-actions">
<div class="cpl-version-history-install"><$macrocall $name="install-plugin-button" plugin=<<title>> libraryVersion=<<version>> installedVersion=<<installedVersion>> /></div>
<$button class="tc-btn-invisible cpl-version-history-download" tooltip={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[下载该版本JSON文件]else[Download this version JSON]] }}}>
<$action-sendmessage $message="cpl-download-plugin" plugin=<<title>> version=<<version>> />
{{$:/core/images/save-button}}
</$button>
</span>
</div>
</$list>
</div>
</details>
</$list>

<!-- README -->
<div class="cpl-plugin-readme">
<h3 class="cpl-section-heading">
<$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[详情]else[Details]] }}}/>
</h3>
<div style="line-height: 1.6;">
<$wikify name="rendered" text=<<readme>> output="html"><<rendered>></$wikify>
</div>
</div>

<!-- Suggestions -->
<$let suggestions={{{ [<json>jsonget[suggestions]] }}}>
<$list filter="[enlist<suggestions>count[]compare:integer:gt[0]]" variable="t">
<div class="cpl-related-section">
<h3 class="cpl-section-heading">
<$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[推荐插件]else[Recommended Plugins]] }}}/>
</h3>
<div class="cpl-row-scroll" style="flex-direction: column; gap: 8px;">
<$list filter="[enlist<suggestions>]" variable="plugin">
<$macrocall
$name="plugin-list-item"
json={{{ [{$:/temp/CPL-Repo/plugins-index}jsonextract<plugin>] }}}
field="detail-suggestion"
show-suggestion="no"
class="cpl-plugin-info-box"
/>
</$list>
</div>
</div>
</$list>
</$let>
</$let>
</$let>
</$list>
</$list>
</$let>
</$let>
</$let>