created: 20260101000000000
modified: 20260101000000000
tags: $:/tags/PluginWiki
title: $:/plugins/Gk0Wk/CPL-Repo/views/plugins/plugin-detail
cpl.title: 
type: text/vnd.tiddlywiki

\whitespace trim
\import $:/plugins/Gk0Wk/CPL-Repo/views/plugins/size
\import $:/plugins/Gk0Wk/CPL-Repo/views/plugins/list-item

<!-- Plugin Detail Page -->
<$let pluginTitle={{!!cpl.title}}>
<$let detailJsonTitle={{{ $:/temp/CPL-Repo/plugin-info [<pluginTitle>] +[join[/]] }}}>
<$let detailJsonStateTitle={{{ $:/temp/CPL-Repo/querying-plugin [<pluginTitle>] +[join[/]] }}}>

<!-- Auto-query plugin info when opened -->
<$list filter="[<pluginTitle>!is[blank]]">
<$action-sendmessage $message="cpl-query-plugin" title=<<pluginTitle>>/>
</$list>

<$list filter="[<pluginTitle>is[blank]]">
<div style="display: flex; align-items: center; justify-content: center; min-height: 200px; color: #999;">
<$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[请选择一个插件]else[Choose a plugin to view details.]] }}}/>
</div>
</$list>

<!-- Back button -->
<div style="margin-bottom: 16px;">
<$button class="tc-btn-invisible" style="display: inline-flex; align-items: center; gap: 6px; color: #666; font-size: 0.9em;">
<$action-setfield $tiddler="$:/layout" text="$:/plugins/Gk0Wk/CPL-Repo/layout/layout"/>
<$action-setfield $tiddler="$:/plugins/Gk0Wk/CPL-Repo/views/plugins/plugin-detail" cpl.title=""/>
{{$:/core/images/close-button}}
<$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[返回]else[Back]] }}}/>
</$button>
</div>

<$list filter="[<pluginTitle>!is[blank]]">

<!-- Loading state -->
<$list filter="[<detailJsonStateTitle>is[tiddler]field:text[yes]]">
<div style="display: flex; align-items: center; justify-content: center; min-height: 200px; color: #999;">
<$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[加载中...]else[Loading...]] }}}/>
</div>
</$list>

<!-- Error state -->
<$list filter="[<detailJsonStateTitle>is[tiddler]!field:text[yes]]">
<div style="background: #e91e3db0; color: white; padding: 12px; border-radius: 4px; margin-bottom: 16px;">
<$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[出现了一些问题]else[Some errors occured]] }}}/>: <$text text={{!!text}}/> <$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[请尝试刷新]else[Please try refreshing]] }}}/> 
</div>
</$list>

<!-- Plugin Detail Content -->
<$list filter="[<detailJsonStateTitle>!is[tiddler]]">
<$let json={{{ [<detailJsonTitle>get[text]] }}}>
<$let
  title={{{ [<json>jsonget[title]] }}}
  name={{{ [<json>jsonget[name]] ~[<json>jsonget[title]split[/]last[1]] }}}
  description={{{ [<json>jsonget[description]] }}}
  version={{{ [<json>jsonget[version]] }}}
  author={{{ [<json>jsonget[author]] }}}
  icon={{{ [<json>jsonget[icon]trim[]] }}}
  readme={{{ [<json>jsonget[readme]] }}}
  parent-plugin={{{ [<json>jsonget[parent-plugin]] }}}
  dependents={{{ [<json>jsonget[dependents]] }}}
  latest={{{ [<json>jsonget[latest]] }}}
  installedVersion={{{ [<pluginTitle>get[version]] }}}
>

<!-- Plugin Header -->
<div class="cpl-plugin-detail-header" style="display: flex; gap: 20px; margin-bottom: 24px; padding-bottom: 20px; border-bottom: 1px solid #e9ecef;">
<!-- Icon -->
<div style="flex-shrink: 0; width: 80px; height: 80px; display: flex; align-items: center; justify-content: center; background: #f8f9fa; border-radius: 8px; overflow: hidden;">
<$list filter="[<icon>!is[blank]]">
<img src=<<icon>> style="max-width: 100%; max-height: 100%; object-fit: contain;"/>
</$list>
<$list filter="[<icon>is[blank]]">
<$transclude tiddler={{{ [[$:/core/images/plugin-generic-]addsuffix<json>jsonget[type]else[plugin]] }}} style="width: 48px; height: 48px;"/>
</$list>
</div>

<!-- Info -->
<div style="flex: 1; min-width: 0;">
<h1 style="margin: 0 0 4px 0; font-size: 1.6em; font-weight: 600;"><$text text=<<name>>/></h1>
<div style="color: #666; font-size: 0.9em; margin-bottom: 8px;"><$text text=<<title>>/></div>
<div style="display: flex; align-items: center; gap: 12px; flex-wrap: wrap; margin-bottom: 8px;">
<span style="font-size: 0.85em; color: #888;">v<$text text=<<version>>/></span>
<$list filter="[<author>!is[blank]]">
<span style="font-size: 0.85em; color: #888;">by <$text text=<<author>>/></span>
</$list>
</div>
<div style="color: #555; line-height: 1.5;"><$text text=<<description>>/></div>
</div>

<!-- Install Button -->
<div style="flex-shrink: 0;">
<$macrocall $name="install-plugin-button" plugin=<<title>> libraryVersion=<<version>> installedVersion=<<installedVersion>> />
</div>
</div>

<!-- Dependencies Warning -->
<$list filter="[<title>!is[tiddler]]" variable="ignore">
<div style="background: #e91e3db0; color: white; padding: 12px; border-radius: 4px; margin-bottom: 16px;">
{{$:/language/ControlPanel/Plugins/NotInstalled/Hint}}&nbsp;
<$list filter="[enlist<dependents>] [<parent-plugin>] +[unique[]!is[blank]!is[tiddler]limit[1]]" variable="ignore">
<div>
{{$:/language/ControlPanel/Plugins/AlsoRequires}}&#32;
<$list filter="[enlist<dependents>] [<parent-plugin>] +[unique[]!is[blank]!is[tiddler]sort[name]]" variable="dependency">
<span style="border-radius: 12px; padding: 3px 8px; background: #1c3b40c2; font-size: 12px; line-height: 24px;"><$text text=<<dependency>>/></span>&#32;
</$list>
</div>
</$list>
</div>
</$list>

<!-- Version History -->
<$list filter="[<json>jsonget[versions]count[]compare:integer:gt[1]]" variable="t">
<details class="cpl-version-history" style="margin-bottom: 16px;" open="open">
<summary style="padding: 10px 0; font-weight: 600; cursor: pointer; font-size: 1.1em;">
<$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[历史版本]else[Version History]] }}}/> 
</summary>
<div style="border: 1px solid #e9ecef; border-radius: 6px; overflow: hidden;">
<$list filter="[<json>jsonget[versions]reverse[]]" variable="version">
<div style="padding: 10px 16px; display: flex; flex-direction: row; align-items: center; justify-content: space-between; border-top: 1px solid #e9ecef;">
<span>
<span style="font-weight: 500;"><<version>></span>
<span style="opacity: 0.7; font-size: 0.9em;">&nbsp;(<$macrocall $name="plugin-size" size={{{ [<json>jsonget[versions-size],<version>else[0]] }}} />)</span>
<$list filter="[<latest>compare:version:eq<version>]">&nbsp;<span style="color: #ffc107;">{{$:/core/images/star-filled}}</span></$list>
<$list filter="[<installedVersion>compare:version:eq<version>]">&nbsp;<span style="color: #28a745;">{{$:/core/images/done-button}}</span></$list>
</span>
<span style="display: flex; gap: 8px; align-items: center;">
<div style="font-size: 0.85em;"><$macrocall $name="install-plugin-button" plugin=<<title>> libraryVersion=<<version>> installedVersion=<<installedVersion>> /></div>
<$button class="tc-btn-invisible" style="font-size: 0.85em; color: #666;" tooltip={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[下载该版本JSON文件]else[Download this version JSON]] }}}>
<$action-sendmessage $message="cpl-download-plugin" plugin=<<title>> version=<<version>> />
{{$:/core/images/save-button}}
</$button>
</span>
</div>
</$list>
</div>
</details>
</$list>

<!-- README -->
<div class="cpl-plugin-readme" style="margin-bottom: 24px;">
<h3 style="margin-bottom: 12px; padding-bottom: 8px; border-bottom: 1px solid #e9ecef;">
<$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[详情]else[Details]] }}}/>
</h3>
<div style="line-height: 1.6;">
<$wikify name="rendered" text=<<readme>> output="html"><<rendered>></$wikify>
</div>
</div>

<!-- Suggestions -->
<$let suggestions={{{ [<json>jsonget[suggestions]] }}}>
<$list filter="[enlist<suggestions>count[]compare:integer:gt[0]]" variable="t">
<div style="margin-bottom: 24px;">
<h3 style="margin-bottom: 12px; padding-bottom: 8px; border-bottom: 1px solid #e9ecef;">
<$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[推荐插件]else[Recommended Plugins]] }}}/>
</h3>
<div style="display: flex; flex-direction: column; gap: 8px;">
<$list filter="[enlist<suggestions>]" variable="plugin">
<$macrocall
$name="plugin-list-item"
json={{{ [{$:/temp/CPL-Repo/plugins-index}jsonextract<plugin>] }}}
field="detail-suggestion"
show-suggestion="no"
class="cpl-plugin-info-box"
/>
</$list>
</div>
</div>
</$list>
</$let>
</$let>
</$list>
</$list>
</$let>
</$let>
