created: 20260101000000000
modified: 20260101000000000
tags: $:/tags/ViewTemplate
title: $:/plugins/Gk0Wk/CPL-Repo/views/plugins/stats
type: text/vnd.tiddlywiki

\whitespace trim
\define stats-fetch-action()
<$action-sendmessage $message="cpl-fetch-stats" pluginTitle={{!!cpl.title}} />
\end

\define rating-click-action(rating)
<$action-sendmessage $message="cpl-submit-rating" pluginTitle={{!!cpl.title}} rating="$rating$" />
\end

<!-- Plugin Stats Display -->
<$list filter="[all[current]tag[$:/tags/PluginWiki]has[cpl.title]]" variable="pluginTiddler">

<!-- Check if configured CPL server is available -->
<$let serverType={{{ [[$:/temp/CPL-Repo/server-type]get[text]else[unknown]] }}} chinese={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[yes]else[no]] }}}>

<$list filter="[<serverType>!match[server]]" variable="isUnavailableServer">
<div class="cpl-static-feature-notice" style="margin: 10px 0; gap: 10px;">
<span style="font-size: 1.5em;">⚠️</span>
<div>
<strong><$text text={{{ [<chinese>match[yes]then[CPL 服务器当前不可用]else[CPL Server Unavailable]] }}}/></strong>
<p style="margin: 4px 0 0 0;"><$text text={{{ [<chinese>match[yes]then[当前配置的 CPL 服务器暂时不可访问，因此评论、下载统计、评分、更新日志等联网功能当前不可用。你仍然可以浏览静态插件数据库。]else[The configured CPL server is currently unreachable, so comments, download stats, ratings, changelog, and other online features are unavailable right now. You can still browse the static plugin database.]] }}}/></p>
</div>
</div>
</$list>

<!-- Only show stats/rating/changelog for server mirrors -->
<$list filter="[<serverType>match[server]]" variable="isServerMirror">

<!-- Auto-fetch stats on render -->
<$action-sendmessage $message="cpl-fetch-stats" pluginTitle={{!!cpl.title}} />

<div class="cpl-plugin-stats">
  <!-- Download Count -->
  <div class="cpl-stat-item">
    <span style="font-size: 1.2em;">⬇️</span>
    <$let tempTiddler={{{ [<currentTiddler>get[cpl.title]addprefix[$:/temp/CPL-Server/plugin-stats/]] }}}>
      <$list filter="[<tempTiddler>is[tiddler]]" variable="hasStats">
        <$text text={{{ [<tempTiddler>get[text]jsonget[downloadCount]else[0]] }}} />
      </$list>
      <$list filter="[<tempTiddler>!is[tiddler]]" variable="noStats">
        <span class="cpl-status-muted">-</span>
      </$list>
    </$let>
    <span class="cpl-stat-label cpl-status-muted">downloads</span>
  </div>
  
  <!-- Rating -->
  <div class="cpl-stat-item">
    <span style="font-size: 1.2em;">⭐</span>
    <$let tempTiddler={{{ [<currentTiddler>get[cpl.title]addprefix[$:/temp/CPL-Server/plugin-stats/]] }}}>
      <$list filter="[<tempTiddler>is[tiddler]]" variable="hasStats">
        <$let avgRating={{{ [<tempTiddler>get[text]jsonget[averageRating]else[0]] }}} totalRatings={{{ [<tempTiddler>get[text]jsonget[totalRatings]else[0]] }}}>
          <$list filter="[<totalRatings>compare:integer:gt[0]]" variable="hasRatings">
            <span><$text text=<<avgRating>> />/5</span>
            <span class="cpl-stat-label cpl-status-muted">(<$text text=<<totalRatings>> /> ratings)</span>
          </$list>
          <$list filter="[<totalRatings>compare:integer:eq[0]]" variable="noRatings">
            <span class="cpl-status-muted">No ratings yet</span>
          </$list>
        </$let>
      </$list>
      <$list filter="[<tempTiddler>!is[tiddler]]" variable="noStats">
        <span class="cpl-status-muted">-</span>
      </$list>
    </$let>
  </div>
</div>

<!-- Rating Widget -->
<div class="cpl-rating-widget">
  <h4 class="cpl-card-heading">⭐ Rate this plugin</h4>
  <div class="cpl-rating-stars">
    <$button class="tc-btn-invisible cpl-rating-star-button">
      <<rating-click-action 1>>
      <span class="cpl-rating-star">★</span>
    </$button>
    <$button class="tc-btn-invisible cpl-rating-star-button">
      <<rating-click-action 2>>
      <span class="cpl-rating-star">★</span>
    </$button>
    <$button class="tc-btn-invisible cpl-rating-star-button">
      <<rating-click-action 3>>
      <span class="cpl-rating-star">★</span>
    </$button>
    <$button class="tc-btn-invisible cpl-rating-star-button">
      <<rating-click-action 4>>
      <span class="cpl-rating-star">★</span>
    </$button>
    <$button class="tc-btn-invisible cpl-rating-star-button">
      <<rating-click-action 5>>
      <span class="cpl-rating-star">★</span>
    </$button>
  </div>
  <$let ratingStatusTiddler={{{ [<currentTiddler>get[cpl.title]addprefix[$:/temp/CPL-Server/rating-status/]] }}}>
    <$list filter="[<ratingStatusTiddler>is[tiddler]]" variable="hasStatus">
      <div class="cpl-status-line">
        <$list filter="[<ratingStatusTiddler>get[text]match[submitting]]">
          <span class="cpl-status-muted">Submitting...</span>
        </$list>
        <$list filter="[<ratingStatusTiddler>get[text]prefix[error:]]">
          <span class="cpl-status-error">✗ <$text text={{{ [<ratingStatusTiddler>get[text]removeprefix[error: ]] }}}/></span>
        </$list>
        <$list filter="[<ratingStatusTiddler>get[text]match[success]]">
          <span class="cpl-status-success">✓ Rating submitted! Average: <$text text={{{ [<ratingStatusTiddler>get[average-rating]] }}}/>/5 (<$text text={{{ [<ratingStatusTiddler>get[total-ratings]] }}}/> ratings)</span>
        </$list>
      </div>
    </$list>
  </$let>
</div>

<!-- Changelog Section -->
<div class="cpl-changelog-section">
  <h4 class="cpl-card-heading-bordered">📋 Changelog</h4>
  <$action-sendmessage $message="cpl-fetch-changelog" pluginTitle={{!!cpl.title}} />
  <$let changelogTiddler={{{ [<currentTiddler>get[cpl.title]addprefix[$:/temp/CPL-Server/plugin-changelog/]] }}}>
    <$list filter="[<changelogTiddler>is[tiddler]]" variable="hasChangelog">
      <$let hasChangelogField={{{ [<changelogTiddler>get[text]jsonget[hasChangelog]else[false]] }}} changelogContent={{{ [<changelogTiddler>get[text]jsonget[changelog]else[]]] }}}>
        <$list filter="[<hasChangelogField>match[true]]" variable="hasContent">
          <div class="cpl-code-panel">
            <$text text=<<changelogContent>> />
          </div>
        </$list>
        <$list filter="[<hasChangelogField>!match[true]]" variable="noContent">
          <span class="cpl-status-muted" style="font-style: italic;">No changelog available.</span>
        </$list>
      </$let>
    </$list>
    <$list filter="[<changelogTiddler>!is[tiddler]]" variable="loading">
      <span class="cpl-status-muted" style="font-style: italic;">Loading changelog...</span>
    </$list>
  </$let>
</div>

<!-- Compatibility Reports Section -->
<div class="cpl-compatibility-section">
  <h4 class="cpl-card-heading-bordered">⚠️ Compatibility Reports</h4>
  <$action-sendmessage $message="cpl-fetch-compatibility" pluginTitle={{!!cpl.title}} />
  <$let compatibilityTiddler={{{ [<currentTiddler>get[cpl.title]addprefix[$:/temp/CPL-Server/compatibility/]] }}}>
    <$list filter="[<compatibilityTiddler>is[tiddler]]" variable="hasCompatibility">
      <$let reportCount={{{ [<compatibilityTiddler>get[text]jsonget[reports]count[]else[0]] }}}>
        <$list filter="[<reportCount>compare:integer:gt[0]]" variable="hasReports">
          <div class="cpl-compatibility-list">
            <$list filter="[<compatibilityTiddler>get[text]jsonget[reports]]" variable="report">
              <div class="cpl-compatibility-item">
                <div class="cpl-compatibility-header">
                  <span style="font-weight: 600; font-size: 0.9em;">Reported by <$text text={{{ [<report>jsonget[reporterUsername]else[Anonymous]] }}} /></span>
                  <span class="cpl-compatibility-date cpl-status-muted"><$text text={{{ [<report>jsonget[createdAt]else[Unknown]] }}} /></span>
                </div>
                <$list filter="[<report>jsonget[twVersionMin]!is[blank]] [<report>jsonget[twVersionMax]!is[blank]] +[unique[]limit[1]]" variable="hasVersionRange">
                  <div class="cpl-compatibility-meta">
                    <strong>TW Version:</strong> <$text text={{{ [<report>jsonget[twVersionMin]else[Any]] }}} /> - <$text text={{{ [<report>jsonget[twVersionMax]else[Any]] }}} />
                  </div>
                </$list>
                <$list filter="[<report>jsonget[conflictingPlugins]count[]compare:integer:gt[0]]" variable="hasConflicts">
                  <div class="cpl-compatibility-meta">
                    <strong>Conflicts with:</strong>
                    <$list filter="[<report>jsonget[conflictingPlugins]]" variable="conflict">
                      <span class="cpl-compatibility-pill">
                        <$text text={{{ [<conflict>jsonget[pluginTitle]else[Unknown]] }}} />
                      </span>
                    </$list>
                  </div>
                </$list>
                <div class="cpl-compatibility-description">
                  <$text text={{{ [<report>jsonget[description]else[]]] }}} />
                </div>
              </div>
            </$list>
          </div>
        </$list>
        <$list filter="[<reportCount>compare:integer:eq[0]]" variable="noReports">
          <span class="cpl-status-muted" style="font-style: italic;">No compatibility reports yet. Be the first to submit one!</span>
        </$list>
      </$let>
    </$list>
    <$list filter="[<compatibilityTiddler>!is[tiddler]]" variable="loading">
      <span class="cpl-status-muted" style="font-style: italic;">Loading compatibility reports...</span>
    </$list>
  </$let>

  <!-- Submit Compatibility Report Form -->
  <div class="cpl-form-section">
    <h5 style="margin-top: 0;">Submit a Compatibility Report</h5>
    <$let
      pluginTitle={{!!cpl.title}}
      draftTiddler={{{ [<currentTiddler>get[cpl.title]addprefix[$:/temp/CPL-Server/compatibility-draft/]] }}}
      statusTiddler={{{ [<currentTiddler>get[cpl.title]addprefix[$:/temp/CPL-Server/compatibility-status/]] }}}
    >
      <!-- Initialize draft tiddler if not exists -->
      <$list filter="[<draftTiddler>!is[tiddler]]">
        <$action-setfield $tiddler=<<draftTiddler>> text="" />
      </$list>

      <div style="display: flex; flex-direction: column; gap: 8px;">
        <div class="cpl-form-row">
          <div class="cpl-form-field">
            <label class="cpl-form-label cpl-status-muted">TW Min Version</label>
            <$edit-text tiddler=<<draftTiddler>> field="tw-version-min" default="" placeholder="e.g. 5.2.0" class="cpl-form-input" />
          </div>
          <div class="cpl-form-field">
            <label class="cpl-form-label cpl-status-muted">TW Max Version</label>
            <$edit-text tiddler=<<draftTiddler>> field="tw-version-max" default="" placeholder="e.g. 5.3.0" class="cpl-form-input" />
          </div>
        </div>

        <div>
          <label class="cpl-form-label cpl-status-muted">Conflicting Plugin Title</label>
          <$edit-text tiddler=<<draftTiddler>> field="conflict-plugin" default="" placeholder="e.g. $:/plugins/tiddlywiki/highlight" class="cpl-form-input" />
        </div>

        <div>
          <label class="cpl-form-label cpl-status-muted">Conflict Description</label>
          <$edit-text tiddler=<<draftTiddler>> field="conflict-description" default="" placeholder="Describe the conflict..." class="cpl-form-input" />
        </div>

        <div>
          <label class="cpl-form-label cpl-status-muted">Detailed Description *</label>
          <$edit-text tiddler=<<draftTiddler>> field="description" default="" placeholder="Describe the compatibility issue in detail..." class="cpl-form-input cpl-form-textarea" />
        </div>

        <$button class="tc-btn-primary cpl-submit-button-sm">
          <$action-sendmessage $message="cpl-submit-compatibility"
            pluginTitle=<<pluginTitle>>
            twVersionMin={{{ [<draftTiddler>get[tw-version-min]] }}}
            twVersionMax={{{ [<draftTiddler>get[tw-version-max]] }}}
            conflictPlugin={{{ [<draftTiddler>get[conflict-plugin]] }}}
            conflictDescription={{{ [<draftTiddler>get[conflict-description]] }}}
            description={{{ [<draftTiddler>get[description]] }}}
          />
          Submit Report
        </$button>
      </div>

      <!-- Status messages -->
      <$list filter="[<statusTiddler>is[tiddler]]" variable="hasStatus">
        <div class="cpl-status-line">
          <$list filter="[<statusTiddler>get[text]match[submitting]]">
            <span class="cpl-status-muted">Submitting...</span>
          </$list>
          <$list filter="[<statusTiddler>get[text]prefix[error:]]">
            <span class="cpl-status-error">✗ <$text text={{{ [<statusTiddler>get[text]removeprefix[error: ]] }}}/></span>
          </$list>
          <$list filter="[<statusTiddler>get[text]match[success]]">
            <span class="cpl-status-success">✓ Report submitted for moderation!</span>
          </$list>
        </div>
      </$list>
    </$let>
  </div>
</div>

</$list>
<!-- End server mirror check -->

</$let>

</$list>
