created: 20260611000000000
modified: 20260611000000000
tags: $:/tags/BackgroundAction
title: $:/plugins/Gk0Wk/CPL-Repo/background-actions/auto-logout
track-filter: [[$:/temp/CPL-Server/api-base]get[text]] [[$:/temp/CPL-Server/logout-request]get[text]]
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter="[[$:/temp/CPL-Server/api-base]get[text]!is[blank]] [[$:/temp/CPL-Server/logout-request]get[text]!is[blank]] +[count[]compare:number:eq[2]]">
<$action-sendmessage $message="tm-http-request"
  url={{{ [[$:/temp/CPL-Server/api-base]get[text]addsuffix[/cpl/auth/logout]] }}}
  method="POST"
  body="{}"
  header-Content-Type="application/json"
  oncompletion="""<$action-deletetiddler $tiddler='$:/temp/CPL-Server/user'/>
<$action-setfield $tiddler='$:/temp/CPL-Server/user-status' text='anonymous'/>
<$action-setfield $tiddler='$:/temp/CPL-Server/is-admin' text='no'/>
<$action-setfield $tiddler='$:/temp/CPL-Server/logout-request' text=''/>
<$action-setfield $tiddler='$:/temp/CPL-Server/auth-refresh-token' text={{{ [<now '0hh:0mm:0ss.XYZ'] ] }}}/>
"""/>
</$list>