created: 20260604000000000
modified: 20260604000000000
tags: $:/tags/BackgroundAction
title: $:/plugins/Gk0Wk/CPL-Repo/background-actions/auto-fetch-comments
track-filter: [[$:/temp/CPL-Repo/panel-tab-state]get[text]match[$:/plugins/Gk0Wk/CPL-Repo/views/comments-center]]
type: text/vnd.tiddlywiki

\whitespace trim
<$action-sendmessage $message="tm-http-request"
  url={{{ [[$:/temp/CPL-Server/api-base]get[text]addsuffix[/cpl/api/comments/all-recent]] }}}
  method="GET"
  oncompletion="<$action-setfield $tiddler=&quot;$:/temp/CPL-Server/all-recent-comments&quot; text=<<data>> type=&quot;application/json&quot;/>"/>
<$action-sendmessage $message="tm-http-request"
  url={{{ [[$:/temp/CPL-Server/api-base]get[text]addsuffix[/cpl/api/comments/pending]] }}}
  method="GET"
  oncompletion="<$action-setfield $tiddler=&quot;$:/temp/CPL-Server/pending-comments&quot; text=<<data>> type=&quot;application/json&quot;/>"/>
