tags: $:/tags/BackgroundAction
title: $:/plugins/Gk0Wk/CPL-Repo/background-actions/auto-fetch-build-status
track-filter: [[$:/temp/CPL-Server/build-status-refresh-token]get[text]] [[$:/temp/CPL-Repo/server-type]get[text]] [[$:/temp/CPL-Server/api-base]get[text]]

<$list filter="[[$:/temp/CPL-Repo/server-type]get[text]match[server]]">
<$list filter="[[$:/temp/CPL-Server/api-base]get[text]!is[blank]]">
<$action-sendmessage $message="tm-http-request"
  url={{{ [[$:/temp/CPL-Server/api-base]get[text]addsuffix[/cpl/build-status]] }}}
  method="GET"
  oncompletion="<$action-setfield $tiddler='$:/temp/CPL-Server/build-status-response' text=<<data>> type='application/json'/>"/>
</$list>
</$list>
