created: 20260611000000000
modified: 20260611000000000
tags: $:/tags/BackgroundAction
title: $:/plugins/Gk0Wk/CPL-Repo/background-actions/auto-moderate-comment
track-filter: [[$:/temp/CPL-Repo/server-type]get[text]] [[$:/temp/CPL-Server/api-base]get[text]] [[$:/temp/CPL-Server/comment-moderation-request]get[text]]
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter="[[$:/temp/CPL-Repo/server-type]get[text]match[server]]">
<$list filter="[[$:/temp/CPL-Server/api-base]get[text]!is[blank]]">
<$list filter="[[$:/temp/CPL-Server/comment-moderation-request]get[text]!is[blank]]">
<$let pluginTitle={{$:/temp/CPL-Server/comment-moderation-request!!plugin-title}} commentId={{$:/temp/CPL-Server/comment-moderation-request!!comment-id}} status={{$:/temp/CPL-Server/comment-moderation-request!!status}}>
<$action-sendmessage $message="tm-http-request"
  url={{{ [[$:/temp/CPL-Server/api-base]get[text]addsuffix[/cpl/comments/]] [<pluginTitle>encodeuricomponent[]] [/] [<commentId>encodeuricomponent[]] +[join[]] }}}
  method="PUT"
  header-Content-Type="application/json"
  body={{{ [<status>jsonstringify[]addprefix[{"status":]addsuffix[}]] }}}
  var-pluginTitle=<<pluginTitle>>
  oncompletion="""<$list filter='[<status>compare:number:gteq[200]compare:number:lt[300]]'>
<$action-setfield $tiddler='$:/temp/CPL-Server/plugin-activity-refresh-token' text={{{ [<now '0hh:0mm:0ss.XYZ'] ] }}} plugin-title=<<pluginTitle>>/>
<$action-setfield $tiddler='$:/temp/CPL-Server/comments-center-refresh-token' text={{{ [<now '0hh:0mm:0ss.XYZ'] ] }}} plugin-title=<<pluginTitle>>/>
</$list>
<$action-setfield $tiddler='$:/temp/CPL-Server/comment-moderation-request' text='' plugin-title='' comment-id='' status=''/>
"""/>
</$let>
</$list>
</$list>
</$list>