created: 20260609000000000
modified: 20260609000000000
tags: $:/tags/BackgroundAction
title: $:/plugins/Gk0Wk/CPL-Repo/background-actions/auto-probe-server
track-filter: [[$:/temp/CPL-Server/probe-refresh-token]get[text]] [[$:/temp/CPL-Server/api-base]get[text]]
type: text/vnd.tiddlywiki

\whitespace trim

<!-- Start checking -->
<$action-setfield $tiddler="$:/temp/CPL-Repo/api-status" text="checking"/>
<$action-setfield $tiddler="$:/temp/CPL-Repo/server-type" text="unknown"/>

<!-- Probe the SERVER origin (api-base always points to server origin) -->
<$list filter="[[$:/temp/CPL-Server/api-base]get[text]!is[blank]]">
<$action-sendmessage $message="tm-http-request"
  url={{{ [[$:/temp/CPL-Server/api-base]get[text]addsuffix[/cpl/stats/]] [[$:/plugins/Gk0Wk/CPL-Repo/__probe__]encodeuricomponent[]] +[join[]] }}}
  method="GET"
  var-storeTiddler="$:/temp/CPL-Server/probe-result"
  oncompletion="""<$action-setfield $tiddler="$:/temp/CPL-Repo/api-status" text="available"/>
<$action-setfield $tiddler="$:/temp/CPL-Repo/server-type" text="server"/>
<$action-setfield $tiddler="$:/temp/CPL-Repo/server-message" text="CPL server is available."/>
<$action-setfield $tiddler="$:/temp/CPL-Server/all-plugin-stats-refresh-token" text={{{ [<now "YYYY0MM0DD0hh0mm0ss0XXX">] }}}/>
<$action-setfield $tiddler="$:/temp/CPL-Server/plugin-activity-refresh-token" text={{{ [<now "YYYY0MM0DD0hh0mm0ss0XXX">] }}}/>"""/>
</$list>

<!-- No server configured → clear probe state -->
<$list filter="[[$:/temp/CPL-Server/api-base]get[text]is[blank]]">
<$action-setfield $tiddler="$:/temp/CPL-Repo/api-status" text="unavailable"/>
<$action-setfield $tiddler="$:/temp/CPL-Repo/server-type" text="unknown"/>
<$action-setfield $tiddler="$:/temp/CPL-Repo/server-message" text="No CPL server is configured."/>
</$list>
