tags: $:/tags/BackgroundAction
title: $:/plugins/Gk0Wk/CPL-Repo/background-actions/auto-fetch-update-json
track-filter: [prefix[$:/temp/CPL-Repo/plugin-database-tab-state]get[text]match[$:/plugins/Gk0Wk/CPL-Repo/views/system/update-manager]]

<$action-sendmessage $message="tm-http-request"
  url={{{ [[$:/plugins/Gk0Wk/CPL-Repo/config/current-static-repo]get[text]addsuffix[/update.json]] }}}
  method="GET"
  oncompletion="""<$list filter='[<status>compare:number:gteq[200]compare:number:lt[300]]'>
<$action-setfield $tiddler='$:/temp/CPL-Repo/plugin-update-raw' text=<<data>> type='application/json'/>
</$list>
<$list filter='[<status>compare:number:lt[200]] [<status>compare:number:gteq[300]] +[limit[1]]'>
<$action-setfield $tiddler='$:/temp/CPL-Repo/updaing' text={{{ [<error>!is[blank]then<error>] [<data>!is[blank]then<data>] [<statusText>!is[blank]then<statusText>] +[limit[1]] }}}/>
</$list>
""/>

