created: 20260611000000000
modified: 20260611000000000
tags: $:/tags/BackgroundAction
title: $:/plugins/Gk0Wk/CPL-Repo/background-actions/auto-submit-comment
track-filter: [[$:/temp/CPL-Repo/server-type]get[text]] [[$:/temp/CPL-Server/api-base]get[text]] [[$:/temp/CPL-Server/comment-submit-request]get[text]]
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter="[[$:/temp/CPL-Repo/server-type]get[text]match[server]]">
<$list filter="[[$:/temp/CPL-Server/api-base]get[text]!is[blank]]">
<$list filter="[[$:/temp/CPL-Server/comment-submit-request]get[text]!is[blank]]">
<$let pluginTitle={{$:/temp/CPL-Server/comment-submit-request!!plugin-title}} content={{$:/temp/CPL-Server/comment-submit-request!!content}}>
<$let statusTitle={{{ [<pluginTitle>addprefix[$:/temp/CPL-Server/comment-status/]] }}}>
<$action-sendmessage $message="tm-http-request"
  url={{{ [[$:/temp/CPL-Server/api-base]get[text]addsuffix[/cpl/comments/]] [<pluginTitle>encodeuricomponent[]] +[join[]] }}}
  method="POST"
  header-Content-Type="application/json"
  body={{{ [<content>jsonstringify[]addprefix[{"content":]addsuffix[}]] }}}
  var-pluginTitle=<<pluginTitle>>
  var-statusTitle=<<statusTitle>>
  oncompletion="""<$list filter='[<status>compare:number:gteq[200]compare:number:lt[300]]'>
<$action-setfield $tiddler='$:/temp/CPL-Server/comment-draft' text=''/>
<$action-setfield $tiddler=<<statusTitle>> text='success'/>
<$action-setfield $tiddler='$:/temp/CPL-Server/plugin-activity-refresh-token' text={{{ [<now '0hh:0mm:0ss.XYZ'] ] }}} plugin-title=<<pluginTitle>>/>
<$action-setfield $tiddler='$:/temp/CPL-Server/comments-center-refresh-token' text={{{ [<now '0hh:0mm:0ss.XYZ'] ] }}} plugin-title=<<pluginTitle>>/>
</$list>
<$list filter='[<status>compare:number:lt[200]] [<status>compare:number:gteq[300]] +[limit[1]]'>
<$action-setfield $tiddler=<<statusTitle>> text={{{ [<error>!is[blank]then<error>] [<data>!is[blank]then<data>] [<statusText>!is[blank]then<statusText>] +[limit[1]addprefix[error: ]] }}}/>
</$list>
<$action-setfield $tiddler='$:/temp/CPL-Server/comment-submit-request' text='' plugin-title='' content=''/>
"""/>
</$let>
</$let>
</$list>
</$list>
</$list>