created: 20260611000000000
modified: 20260611000000000
tags: $:/tags/BackgroundAction
title: $:/plugins/Gk0Wk/CPL-Repo/background-actions/auto-submit-rating
track-filter: [[$:/temp/CPL-Repo/server-type]get[text]] [[$:/temp/CPL-Server/api-base]get[text]] [[$:/temp/CPL-Server/rating-request]get[text]]
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter="[[$:/temp/CPL-Repo/server-type]get[text]match[server]]">
<$list filter="[[$:/temp/CPL-Server/api-base]get[text]!is[blank]]">
<$list filter="[[$:/temp/CPL-Server/rating-request]get[text]!is[blank]]">
<$let pluginTitle={{$:/temp/CPL-Server/rating-request!!plugin-title}} rating={{$:/temp/CPL-Server/rating-request!!rating}}>
<$let statusTitle={{{ [<pluginTitle>addprefix[$:/temp/CPL-Server/rating-status/]] }}}>
<$action-sendmessage $message="tm-http-request"
  url={{{ [[$:/temp/CPL-Server/api-base]get[text]addsuffix[/cpl/rate/]] [<pluginTitle>encodeuricomponent[]] +[join[]] }}}
  method="POST"
  header-Content-Type="application/json"
  body={{{ [<rating>jsonstringify[]addprefix[{"rating":]addsuffix[}]] }}}
  var-pluginTitle=<<pluginTitle>>
  var-statusTitle=<<statusTitle>>
  oncompletion="""<$list filter='[<status>compare:number:gteq[200]compare:number:lt[300]]'>
<$action-setfield $tiddler=<<statusTitle>> text='success' plugin-title=<<pluginTitle>> average-rating={{{ [<data>jsonget[averageRating]else[0]] }}} total-ratings={{{ [<data>jsonget[totalRatings]else[0]] }}}/>
<$action-setfield $tiddler='$:/temp/CPL-Server/all-plugin-stats-refresh-token' text={{{ [<now '0hh:0mm:0ss.XYZ'] ] }}} plugin-title=<<pluginTitle>>/>
</$list>
<$list filter='[<status>compare:number:lt[200]] [<status>compare:number:gteq[300]] +[limit[1]]'>
<$action-setfield $tiddler=<<statusTitle>> text={{{ [<error>!is[blank]then<error>] [<data>!is[blank]then<data>] [<statusText>!is[blank]then<statusText>] +[limit[1]addprefix[error: ]] }}} plugin-title=<<pluginTitle>>/>
</$list>
<$action-setfield $tiddler='$:/temp/CPL-Server/rating-request' text='' plugin-title='' rating=''/>
"""/>
</$let>
</$let>
</$list>
</$list>
</$list>