title: $:/plugins/Gk0Wk/CPL-Repo/layout/layout
name: CPL
icon: $:/core/images/plugin-generic-plugin
description: <$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[太微插件聚合中心]else[TW5 Central Plugin Library]] }}} />
tags: $:/tags/Layout

\whitespace trim
\import [subfilter{$:/core/config/GlobalImportFilter}]
\define containerClasses()
tc-page-container tc-language-$(languageTitle)$ cpl-layout-container
\end
\procedure tv-config-toolbar-icons() yes
\procedure tv-config-toolbar-text() yes
\procedure redirected-navigate-actions()
  <$action-setfield $tiddler="$:/layout" text="" />
  <$action-navigate $to=<<event-navigateTo>> />
\end

<!-- Auto-trigger: when entering CPL layout, auto-load DB and check updates -->
<$list filter="[[$:/plugins/Gk0Wk/CPL-Repo/config/auto-load-database-in-cpl-layout]get[text]!match[no]]" variable="autoLoad">
<$list filter="[[$:/temp/CPL-Repo/plugins-index]!is[tiddler]]" variable="noIndex">
<$action-sendmessage $message="cpl-get-plugins-index"/>
</$list>
</$list>
<$list filter="[[$:/plugins/Gk0Wk/CPL-Repo/config/auto-check-updates-in-cpl-layout]get[text]match[yes]]" variable="autoUpdate">
<$action-sendmessage $message="cpl-update-check"/>
</$list>

<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
	<$messagecatcher $tm-navigate=<<redirected-navigate-actions>>>
		<div class=<<containerClasses>>>

			{{$:/core/ui/PageTemplate/pluginreloadwarning}}

			<$transclude $tiddler="$:/core/ui/CommandPaletteTemplate" $mode="inline" />

			{{$:/plugins/Gk0Wk/CPL-Repo/layout/panel}}

		</div>
	</$messagecatcher>
</$navigator>