cpl.author: mabuqian
cpl.category: Unknown
cpl.core-version: >=5.3.6
cpl.description: 渐进开发的任务管理插件
cpl.documentation: https://dongrentianyu.github.io/timefortask/
cpl.name: TaskHub
cpl.plugin-type: plugin
cpl.readme: 渐进开发的任务管理插件
cpl.source: https://github.com/dongrentianyu/timefortask
cpl.title: $:/plugins/mabuqian/TaskHub
cpl.uri: https://github.com/dongrentianyu/timefortask/releases/latest/download/__plugins_mabuqian_TaskHub.json
created: 20250626061343790
creator: 马不前
modified: 20250626062027090
modifier: 马不前
tags: $:/tags/PluginWiki
title: Plugin_202506261343790
type: text/vnd.tiddlywiki