caption: <$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[更新]else[Updates]] }}} />
created: 20231010174423870
modified: 20231010200158827
tags: 
title: $:/plugins/Gk0Wk/CPL-Repo/views/system/update-manager
type: text/vnd.tiddlywiki

<!-- Auto-check updates when this tab becomes active -->
<$list filter="[[$:/temp/CPL-Repo/plugin-database-tab-state]get[text]match[$:/plugins/Gk0Wk/CPL-Repo/views/system/update-manager]]" variable="tabTrigger">
<$action-sendmessage $message="cpl-update-check"/>
</$list>

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[yes]else[no]]" variable="chinese">
{{$:/plugins/Gk0Wk/CPL-Repo/views/system/update-body}}
</$list>
