code-body: yes
created: 20231006080749205
modified: 20231006202845319
tags: TW5CPL
title: $:/CPL/PluginViewTemplate
type: text/vnd.tiddlywiki

<div style="display:none;">
<$reveal state="$:/info/tidgi" type="nomatch" text="yes">
{{CallbackInfo}}
</$reveal>
</div>

<<<
<$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[作者]else[Author]] }}} />: <$text text={{!!cpl.author}}/><br/>
<$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]] :then[all[current]get[cpl.category]else[Unknown]addprefix[$:/CPL/PluginCategory/]get[text]addprefix[类别: ]] :else[all[current]get[cpl.category]else[Unknown]addprefix[Category: ]] }}}/><br/>
<$list filter="[<currentTiddler>get[cpl.documentation]!match[]]" variable="url"><$button class="tc-btn-invisible" message="tm-open-external-window" param=<<url>>>{{$:/core/images/home-button}} <$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[文档]else[Documentation]] }}} />:&nbsp;<$text text=<<url>>/></$button><br/></$list>
<$list filter="[<currentTiddler>get[cpl.source]!match[]]" variable="url"><$button class="tc-btn-invisible" message="tm-open-external-window" param=<<url>>>{{$:/core/images/github}} <$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[源码]else[Source Code]] }}} />:&nbsp;<$text text=<<url>>/></$button><br/></$list>
<<<

<$transclude tiddler=<<currentTiddler>> field="cpl.readme" mode="block"/>

<div style="width: 100%; display: flex; align-items: center; justify-content: flex-start; padding: 0px 0 10px 30px; background: #0003; opacity: 0.8; font-size: 80%; border-radius: 6px; overflow: hidden; margin: 40px 0 0 0; border-top: 1px #03A9F4 dashed; border-bottom: 1px #FFC107 dashed;">

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]" variable="lang">
<h2 style="border-left: 3px #e91e63 solid; padding-left: 4px;">特别鸣谢</h2>
<div>
登记人: <$text text={{!!creator}}/>&nbsp;&nbsp;<span style="opacity: 0.5"><$view field="created" format="date" template={{$:/language/Tiddler/DateFormat}}/></span>
</div>
<div>
最后编辑: <$text text={{!!modifier}}/>&nbsp;&nbsp;<span style="opacity: 0.5"><$view field="modified" format="date" template={{$:/language/Tiddler/DateFormat}}/></span>
</div>
</$list>

<$list filter="[<lang>!search[zh]]" variable="lang">
<h2 style="border-left: 3px #e91e63 solid; padding-left: 4px;">Specially thanks to</h2>
<div>
Registrant: <$text text={{!!creator}}/>&nbsp;&nbsp;<span style="opacity: 0.5"><$view field="created" format="date" template={{$:/language/Tiddler/DateFormat}}/></span>
</div>
<div>
Last modified: <$text text={{!!modifier}}/>&nbsp;&nbsp;<span style="opacity: 0.5"><$view field="modified" format="date" template={{$:/language/Tiddler/DateFormat}}/></span>
</div>
</$list>
</$list>

</div>