code-body: yes
created: 20231009081025598
modified: 20231009193828932
tags: 
title: $:/plugins/Gk0Wk/CPL-Repo/plugin-list-item
type: text/vnd.tiddlywiki

\define tag-plain(text:"",icon:"",color:"",bg:"")
\whitespace trim
<span class="tc-tag-label" style="background-color:$bg$;color:$color$;fill:$color$;user-select:none;margin-right:6px;">
	{{$icon$}}$text$
</span>
\end

<!-- 安装插件的按钮 -->
\define install-plugin-button(plugin,libraryVersion,installedVersion)
\whitespace trim
<div>
    <$let libraryVersion=<<__libraryVersion__>> installedVersion=<<__installedVersion__>> plugin=<<__plugin__>>>
    <$set name="reinstall-type" value={{{ [<libraryVersion>compare:version:eq<installedVersion>then[tc-reinstall]] [<libraryVersion>compare:version:gt<installedVersion>then[tc-reinstall-upgrade]] [<libraryVersion>compare:version:lt<installedVersion>then[tc-reinstall-downgrade]] }}}>
    <$button actions=<<install-plugin-actions>> class={{{ [<installedVersion>!is[blank]then<reinstall-type>] tc-btn-invisible tc-install-plugin +[join[ ]] }}} disabled={{{ [[$:/temp/CPL-Repo/instal-plugin-requesting]field:text[yes]] }}}>
    <$action-sendmessage $message="cpl-install-plugin-request" title=<<plugin>> version=<<libraryVersion>>/>
    <$list filter="[[$:/temp/CPL-Repo/instal-plugin-requesting]field:plugin-title<plugin>]">{{$:/core/images/timestamp-on}}</$list>
    <$list filter="[[$:/temp/CPL-Repo/instal-plugin-requesting]!field:plugin-title<plugin>]">{{$:/core/images/download-button}}</$list>
    &#32;
    <!-- 根据版本判断安装/升级/降级/重装 -->
    <$list filter="[<installedVersion>is[blank]]">{{$:/language/ControlPanel/Plugins/Install/Caption}}</$list>
    <$list filter="[<installedVersion>!is[blank]]">
        <$list filter="[<libraryVersion>compare:version:gt<installedVersion>]">{{$:/language/ControlPanel/Plugins/Update/Caption}}</$list>
        <$list filter="[<libraryVersion>compare:version:lt<installedVersion>]">{{$:/language/ControlPanel/Plugins/Downgrade/Caption}}</$list>
        <$list filter="[<libraryVersion>compare:version:eq<installedVersion>]">{{$:/language/ControlPanel/Plugins/Reinstall/Caption}}</$list>
    </$list>
    </$button>
    </$set>
    </$let>
</div>
\end

\define plugin-list-item(json,field,class:"")
\whitespace trim
<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[yes]else[no]]" variable="chinese">
<div class="$class$">
<$let json=<<__json__>>>
<$let
    title={{{ [<json>jsonget[title]] }}}
    tags={{{ [<json>jsonget[tags]] }}}
    icon={{{ [<json>jsonget[icon]trim[]] }}}
    type={{{ [<json>jsonget[type]else[plugin]] }}}
    name={{{ [<json>jsonget[name]] ~[<json>jsonget[title]split[/]last[1]] }}}
    description={{{ [<json>jsonget[description]] }}}
    version={{{ [<json>jsonget[version]] }}}
    category={{{ [<json>jsonget[category]!is[blank]else[Unknown]] }}}
    installedVersion={{{ [<json>jsonget[title]get[version]] }}}
    detailJsonTitle={{{ $:/temp/CPL-Repo/plugin-info [<json>jsonget[title]] +[join[/]] }}}
    detailJsonStateTitle={{{ $:/temp/CPL-Repo/querying-plugin [<json>jsonget[title]] +[join[/]] }}}
>
<$let popup-state={{{ $:/temp/CPL-Repo/popup-state [<__field__>] [<title>] +[join[/]] }}}>
<!-- 插件简介 -->
<div class="tc-plugin-info">
    <!-- 展开/收起按钮 -->
    <div class="tc-plugin-info-chunk tc-plugin-info-toggle">
        <$reveal type="nomatch" state=<<popup-state>> text="yes">
        <$button class="tc-btn-invisible tc-btn-dropdown" set=<<popup-state>> setTo="yes">
            <$action-sendmessage $message="cpl-query-plugin" title=<<title>>/>
            {{$:/core/images/chevron-right}}
        </$button>
        </$reveal>
        <$reveal type="match" state=<<popup-state>> text="yes">
        <$button class="tc-btn-invisible tc-btn-dropdown" set=<<popup-state>> setTo="no">
            {{$:/core/images/chevron-down}}
        </$button>
        </$reveal>
    </div>
    <!-- 插件图标 -->
    <div class="tc-plugin-info-chunk tc-plugin-info-icon">
        <$list filter="[<icon>!is[blank]]">
            <img src=<<icon>>/>
        </$list>
        <$list filter="[<icon>is[blank]]">
            <$transclude tiddler={{{ [[$:/core/images/plugin-generic-]addsuffix<type>] }}}/>
        </$list>
    </div>
    <!-- 标题，简介，版本，是否安装，标签分类 -->
    <div class="tc-plugin-info-chunk tc-plugin-info-description">
        <h1><strong><$text text=<<name>>/></strong>:&#32;<$text text=<<description>>/></h1>
        <h2><$text text=<<title>>/></h2>
        <div><em><$text text=<<version>>/></em></div>
        <div style="padding-top:4px;">
            <$macrocall $name="tag-plain" text={{{ [<chinese>match[yes]] :then[<category>addprefix[$:/plugins/Gk0Wk/CPL-Repo/PluginCategory/]get[text]else[未分类]] :else[<category>] }}} icon="$:/core/images/folder" bg="#3f51b5" color="#fff" />
            <$let bg={{{ [{$:/palette}getindex[tag-background]] }}} color={{{ [{$:/palette}getindex[foreground]] }}}>
            <$list filter="[enlist<tags>]" variable="tag">
                <$macrocall $name="tag-plain" text=<<tag>> icon="$:/core/images/tag-button" bg=<<bg>> color=<<color>> />
            </$list>
            </$let>
        </div>
        <$list filter="[<installedVersion>!is[blank]]" variable="t">
            <div><em>{{$:/language/ControlPanel/Plugins/AlreadyInstalled/Hint}}</em></div>
        </$list>
    </div>
    <!-- 安装按钮 -->
    <div class="tc-plugin-info-chunk tc-plugin-info-buttons">
        <$macrocall $name="install-plugin-button" plugin=<<title>> libraryVersion=<<version>> installedVersion=<<installedVersion>> />
    </div>
</div>
<!-- 详情 -->
<$list filter="[<popup-state>field:text[yes]]">
<div class="tc-plugin-info-dropdown">
    <!-- 错误提示 -->
    <$list filter="[<detailJsonStateTitle>is[tiddler]!field:text[yes]]">
    <div style="background:#e91e3db0;color:white;padding:2px 6px;margin:3px 0;border-radius:2px;backdrop-filter:blur(4px);min-height:100px;display:flex;align-items:center;justify-content:center;">
        <$text text={{{ [<chinese>match[yes]then[出现了一些问题]else[Some errors occured]] }}}/>: <$text text={{!!text}}/>
        <$text text={{{ [<chinese>match[yes]then[请尝试刷新]else[Please try refreshing]] }}}/>
    </div>
    </$list>
    <!-- 加载中提示 -->
    <$list filter="[<detailJsonStateTitle>is[tiddler]field:text[yes]]">
    <div style="background:#0005;color:#aaa;padding:2px 6px;margin:3px 0;border-radius:2px;backdrop-filter:blur(4px);min-height:100px;display:flex;align-items:center;justify-content:center;">
        <$text text={{{ [<chinese>match[yes]then[加载中...]else[Loading...]] }}}/>
    </div>
    </$list>
    <!-- 插件详情 -->
    <$list filter="[<detailJsonStateTitle>!is[tiddler]]" veriable="t">
    <$let json={{{ [<detailJsonTitle>get[text]] }}}>
    <$let
        title={{{ [<json>jsonget[title]] }}}
        readme={{{ [<json>jsonget[readme]] }}}
        parent-plugin={{{ [<json>jsonget[parent-plugin]] }}}
        dependents={{{ [<json>jsonget[dependents]] }}}
        latest={{{ [<json>jsonget[latest]] }}}
    >
    <!-- 依赖 -->
    <$list filter="[enlist<dependents>!is[blank]] [<parent-plugin>!is[blank]] +[limit[1]] ~[<title>!is[tiddler]]" variable="ignore">
    <div style="background:#e91e3db0;color:white;padding:6px;" class="cpl-plugin-dependencies">
        <$list filter="[<title>!is[tiddler]]">{{$:/language/ControlPanel/Plugins/NotInstalled/Hint}}</$list>
        <$list filter="[enlist<dependents>!is[blank]] [<parent-plugin>!is[blank]] +[limit[1]]" variable="ignore">
        <div>
            {{$:/language/ControlPanel/Plugins/AlsoRequires}}&#32;
            <$list filter="[enlist<dependents>] [<parent-plugin>] +[unique[]sort[name]]" variable="dependency">
            <$text text=<<dependency>>/>&#32;
            </$list>
        </div>
        </$list>
    </div>
    </$list>
    <!-- 历史版本 -->
    <$list filter="[<json>jsonget[versions]count[]compare:integer:gt[1]]" variable="t">
    <details class="more-versions-details">
        <summary style="background:#246b84;padding:4px 10px;cursor:pointer;user-select:none;">
            <$text text={{{ [<chinese>match[yes]then[浏览其他历史版本]else[Browse older versions]] }}}/>
        </summary>
        <$list filter="[<json>jsonget[versions]reverse[]]" variable="version">
        <div style="background:#1a4655;padding:4px 12px;display:flex;flex-direction:row;align-items:center;justify-content:space-between;border-top:1px solid #15333c;">
            <span>
                <<version>>
                <$list filter="[<latest>compare:version:eq<version>]">&nbsp;<span class="cpl-latest-version-icon">{{$:/core/images/star-filled}}</span></$list>
                <$list filter="[<installedVersion>compare:version:eq<version>]">&nbsp;<span class="cpl-installed-version-icon">{{$:/core/images/done-button}}</span></$list>
            </span>
            <div style="font-size:0.8em;line-height:1.2;"><$macrocall $name="install-plugin-button" plugin=<<title>> libraryVersion=<<version>> installedVersion=<<installedVersion>> /></div>
        </div>
        </$list>
    </details>
    </$list>
    <!-- 正文 -->
    <div class="tc-plugin-info-dropdown-body">
        <$wikify name="rendered" text=<<readme>> output="html"><<rendered>></$wikify>
    </div>
    </$let>
    </$let>
    </$list>
</div>
</$list>
</$let>
</$let>
</$let>
</div>
</$list>
\end