created: 20231006154850533
list-before: $:/core/ui/ViewTemplate/title
modified: 20231007165519780
tags: $:/tags/ViewTemplate TW5CPL
title: $:/plugins/Gk0Wk/notionpage-covericon/body
type: text/vnd.tiddlywiki

\define contentbase64() [<currentTiddler>is[binary]] :then[<currentTiddler>get[text]] :else[<currentTiddler>get[text]encodeuricomponent[]]
\define imagetobase64() [[data:]] [{!!type}] [<currentTiddler>is[binary]then[;base64,]else[,]] [subfilter<contentbase64>] :and[join[]]
\define coverbox-db(cover,default:"",class:"",class1:"",class2:"",style:"",style1:"",style2:"")
\whitespace trim
<$let currentTiddler={{{ [<__cover__>!is[blank]then<__cover__>else<__default__>] }}}>
<$let imguri={{{ [<currentTiddler>is[image]!has[_canonical_uri]] :then[subfilter<imagetobase64>] :else[<currentTiddler>get[_canonical_uri]else<currentTiddler>] }}}>
<div class="$class$" style="$style$;display:flex;position:relative;overflow:hidden;align-items:center;justify-content:center;" >
<div class="$class$" style={{{ [[background-image:url(]] [<imguri>] [[);background-size:cover;background-position:center;position:absolute;top:-10px;left:-10px;filter:blur(8px);height:calc(100% + 20px);width:calc(100% + 20px);]] [<__style1__>] :and[join[]] }}} />
<img class="$class2$" style="$style2$;height:100%;position:relative;margin:0 auto;object-fit:contain;" src=<<imguri>> loading="lazy" />
</div>
</$let>
</$let>
\end

<$set name="tiddler" value=<<currentTiddler>>>
<$list filter="[<currentTiddler>addprefix[$:/temp/Gk0Wk/notionpage-covericon/Selector/]]" variable="stateTiddler1">
<$list filter="[<currentTiddler>addprefix[$:/temp/Gk0Wk/notionpage-covericon/ChangeCover/]]" variable="stateTiddler2">
<$set name="icon" value={{!!icon}}>
<$set name="cover" value={{!!page-cover}}>
<$list filter="[<icon>match[]]">
<$list filter="[<cover>match[]]">
  <!-- !icon && !cover -->
  <div class="gk0wk-notionpagebg gk0wk-notionpagebg-n">
    <div class="gk0wk-notionbg-addbuttons">
      <$button setTitle=<<tiddler>> setField="icon" setTo={{$:/plugins/Gk0Wk/notionpage-covericon/default-icon}} tooltip="Add Icon">😁 Add Icon</$button>
      <$button setTitle=<<tiddler>> setField="page-cover" setTo={{$:/plugins/Gk0Wk/notionpage-covericon/default-pagecover-url}} tooltip="Add Cover">{{$:/core/images/picture}} Add Cover</$button>
    </div>
  </div>
</$list>
<$list filter="[<cover>!match[]]">
  <!-- !icon && cover -->
  <div class="gk0wk-notionpagebg gk0wk-notionpagebg-c">
    <$macrocall $name="coverbox-db" cover=<<cover>> class="gk0wk-notionpagebg-image" />
    <$button popup=<<stateTiddler2>> class="gk0wk-notionpageb-changecover" tooltip="Change Cover">Change Cover</$button>
    <$reveal type="popup" state=<<stateTiddler2>> position="belowleft" tag="div" class="tc-popup-keep">
      <div class="gk0wk-notionpageb-changecover-box">
        <div>
          <$edit-text tiddler=<<tiddler>> field="page-cover" default="" placeholder="Tiddler or URL" focus="true"/>
        </div>
      </div>
    </$reveal>
    <div class="gk0wk-notionbg-addbuttons">
      <$button setTitle=<<tiddler>> setField="icon" setTo={{$:/plugins/Gk0Wk/notionpage-covericon/default-icon}} tooltip="Add Icon">😁 Add Icon</$button>
    </div>
  </div>
</$list>
</$list>
<$list filter="[<icon>!match[]]">
<$list filter="[<cover>match[]]">
  <!-- icon && !cover -->
  <div class="gk0wk-notionpagebg gk0wk-notionpagebg-i">
    <$button popup=<<stateTiddler1>> class="gk0wk-notionpagebg-icon1"><$list filter="[title<icon>is[tiddler]]"><$transclude tiddler=<<icon>>/></$list>
    <$list filter="[title<icon>is[shadow]]"><$transclude tiddler=<<icon>>/></$list>
    <$list filter="[title<icon>is[tiddler]]"><$transclude tiddler=<<icon>>/></$list>
    <$list filter="[title<icon>!is[shadow]!is[tiddler]]"><$wikify name="rendered" text=<<icon>> output=html><<rendered>></$wikify></$list></$button>
    <$reveal type="popup" state=<<stateTiddler1>> position="below" tag="div" class="tc-popup-keep">
      {{$:/plugins/Gk0Wk/notionpage-covericon/icon-selector}}
    </$reveal>
    <div class="gk0wk-notionbg-addbuttons">
      <$button setTitle=<<tiddler>> setField="page-cover" setTo={{$:/plugins/Gk0Wk/notionpage-covericon/default-pagecover-url}} tooltip="Add Cover">{{$:/core/images/picture}} Add Cover</$button>
    </div>
  </div>
</$list>
<$list filter="[<cover>!match[]]">
  <!-- icon && cover -->
  <div class="gk0wk-notionpagebg gk0wk-notionpagebg-ci">
    <$macrocall $name="coverbox-db" cover=<<cover>> class="gk0wk-notionpagebg-image" />
    <$button popup=<<stateTiddler1>> class="gk0wk-notionpagebg-icon2"><$list filter="[title<icon>is[tiddler]]"><$transclude tiddler=<<icon>>/></$list>
    <$list filter="[title<icon>is[shadow]]"><$transclude tiddler=<<icon>>/></$list>
    <$list filter="[title<icon>is[tiddler]]"><$transclude tiddler=<<icon>>/></$list>
    <$list filter="[title<icon>!is[shadow]!is[tiddler]]"><$wikify name="rendered" text=<<icon>> output=html><<rendered>></$wikify></$list></$button>
    <$reveal type="popup" state=<<stateTiddler1>> position="below" tag="div" class="tc-popup-keep">
      {{$:/plugins/Gk0Wk/notionpage-covericon/icon-selector}}
    </$reveal>
    <$button popup=<<stateTiddler2>> class="gk0wk-notionpageb-changecover" tooltip="Change Cover">Change Cover</$button>
    <$reveal type="popup" state=<<stateTiddler2>> position="belowleft" tag="div" class="tc-popup-keep">
      <div class="gk0wk-notionpageb-changecover-box">
        <div>
          <$edit-text tiddler=<<tiddler>> field="page-cover" default="" placeholder="Tiddler or URL" focus="true"/>
        </div>
      </div>
    </$reveal>
  </div>
</$list>
</$list>
</$set>
</$set>
</$list>
</$list>
</$set>
