created: 20231011064720642
modified: 20231011074141434
tags:
title: $:/plugins/Gk0Wk/CPL-Repo/about-banner
type: text/vnd.tiddlywiki

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[yes]else[no]]" variable="chinese">
<div style="padding: 26px 16px;background: #1f5ea3;border-left: 5px solid #acc8d4;display:inline-block;background-image: linear-gradient(45deg, #1f5ea3, #1f71a3);">
<div style="
  font-size: 24px;
  line-height: 1em;
  font-weight: 750;
  user-select: none;
  color: white;
"><$text text={{{ [<chinese>match[yes]then[加入我们, 共建设社区生态!]else[Join us in building a community ecology!]] }}}/></div>
<div class="cpl-banner-button-group" style="
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
">
<a href="https://tw-cpl.netlify.app" target="_blank" style="
  text-decoration: none;
  color: white;
  fill: white;
  background: #4CAF50;
  padding: 6px 10px;
  border-radius: 6px;
  background-image: linear-gradient(45deg, #4CAF50, #009688);
  border: 1px solid #93c955;
  font-weight: 600;
  user-select: none;
  display: flex;
  align-items: center;
">{{$:/core/images/link}}&nbsp;<$text text={{{ [<chinese>match[yes]then[CPL 官网]else[CPL website]] }}}/></a>
<a href="https://github.com/tiddly-gittly/TiddlyWiki-CPL" target="_blank" style="
  text-decoration: none;
  color: white;
  fill: white;
  background: #673AB7;
  padding: 6px 10px;
  border-radius: 6px;
  background-image: linear-gradient(145deg, #673AB7, #3F51B5);
  border: 1px solid #5020a6;
  font-weight: 600;
  user-select: none;
  display: flex;
  align-items: center;
  margin-left: 4px;
">{{$:/core/images/github}}&nbsp;<$text text={{{ [<chinese>match[yes]then[CPL 仓库源码]else[CPL repository]] }}}/></a>
<$list filter="[<chinese>match[yes]]">
<span style="
  text-decoration: none;
  color: white;
  fill: white;
  background: #805f54;
  padding: 6px 10px;
  border-radius: 6px;
  background-image: linear-gradient(145deg, #6c8a99, #5288a1);
  border: 1px solid #26414d;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin-left: 4px;
">{{$:/core/images/plugin-generic-language}}&nbsp;QQ交流群: 946052860</span>
<a href="https://tw-cn.netlify.app" target="_blank" style="
  text-decoration: none;
  color: white;
  fill: white;
  background: #E91E63;
  padding: 6px 10px;
  border-radius: 6px;
  background-image: linear-gradient(300deg, #E91E63, #f45b2a);
  border: 1px solid #c4b67f;
  font-weight: 600;
  user-select: none;
  display: flex;
  align-items: center;
  margin-left: 4px;
">{{$:/core/images/home-button}}&nbsp;更多精彩,尽在太微中文</a>
</$list>
</div>
<div style="margin-top: 10px;font-weight: 700;user-select: none; color: whire; opacity: 0.85;"><$text text={{{ [<chinese>match[yes]then[欢迎任何人在CPL仓库贡献更多插件!]else[Anyone is welcome to contribute more plugins to the CPL repository!]] }}}/></div>
</div>
</$list>
