created: 20211117165810315
creator: Sttot
list-after: LanguageSwitcher
modified: 20211214150712787
modifier: Sttot
tags: $:/tags/ViewTemplate TW5CPL
title: $:/tags/PluginWiki
type: text/vnd.tiddlywiki

\define illegalcharexp() [:/<>"\|?*]

\define plugin-info(title,type)
<$set value="$title$" name="currentTiddler">
<div class="tc-plugin-info">
<!-- 展开按钮 -->
<div class="tc-plugin-info-chunk tc-plugin-info-toggle">
<$button class="tc-btn-invisible tc-btn-dropdown" set=<<popup-state>> setTo="no">
{{$:/core/images/chevron-down}}
</$button>
</div>
<!-- 图标 -->
<div class="tc-plugin-info-chunk tc-plugin-info-icon">
<$list filter="[<currentTiddler>has[plugin-icon]]" emptyMessage="""<$transclude tiddler="$:/core/images/plugin-generic-$type$"/>""">
<img src={{!!plugin-icon}}/>
</$list>
</div>
<!-- 名称+描述+标题+版本 -->
<div class="tc-plugin-info-chunk tc-plugin-info-description">
<h1><strong><$text text={{{ [<currentTiddler>get[name]] ~[<currentTiddler>get[title]split[/]last[1]] }}}/></strong>: <$text text={{{ [<currentTiddler>get[description]] }}}/></h1>
<h2><$view tiddler=<<currentTiddler>> field="_title"/></h2>
<div><em>{{!!version}}</em></div>
</div>
<div class="tc-plugin-info-chunk tc-plugin-info-buttons">
<$button class="tc-btn-invisible tc-install-plugin">
{{$:/core/images/download-button}} {{$:/language/ControlPanel/Plugins/Update/Caption}}
</$button>
<div>
</div>
<$reveal stateTitle=<<currentTiddler>> stateField="requires-reload" type="match" text="yes">{{$:/language/ControlPanel/Plugins/PluginWillRequireReload}}</$reveal>
</div>
</div>
<div class="tc-plugin-info-dropdown">
<$list filter="[enlist{!!dependents}] [<currentTiddler>get[parent-plugin]] +[limit[1]] ~[<currentTiddler>get[title]!is[tiddler]]" variable="ignore">
<div class="tc-plugin-info-dropdown-message">
<$list filter="[<currentTiddler>!is[tiddler]]">
{{$:/language/ControlPanel/Plugins/NotInstalled/Hint}}
</$list>
<$list filter="[enlist{!!dependents}] [<currentTiddler>get[parent-plugin]] +[limit[1]]" variable="ignore">
<div>
{{$:/language/ControlPanel/Plugins/AlsoRequires}}
<$list filter="[enlist{!!dependents}] [{!!parent-plugin}] +[sort[name]]" variable="dependency">
<$text text=<<dependency>>/>
</$list>
</div>
</$list>
</div>
</$list>
<div class="tc-plugin-info-dropdown-body">
<$transclude tiddler=<<currentTiddler>> field="readme" mode="block"/>
</div>
</div>
</$set>
\end

<$list filter="[all[current]tag[$:/tags/PluginWiki]!is[draft]]">

!! {{$:/language/Buttons/Preview/Caption}}

<$macrocall $name="plugin-info" title=<<currentTiddler>> type={{{ [<currenrTiddler>get[_type]else[plugin]] }}}/>

!! {{$:/language/Buttons/Edit/Caption}}

<div class="tc-control-panel">
<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]" variable="lang">

|!标题 |<$edit-text field="_title" tag=input placeholder="插件的标题，以$:/plugins/开头" }}}/> |
|!版本 |<$edit-text field="version" tag=input placeholder="当插件文件不包含版本号时，会用此版本号替代"/> |
|!名称 |<$edit-text field="name" tag=input placeholder={{{ [<currentTiddler>get[title]split[/]last[1]addprefix[可能是：]] }}}/> |
|!简介 |<$edit-text field="description" tag=textarea class="tc-edit-texteditor" placeholder="为插件添加简短的介绍"/> |
|!作者 |<$edit-text field="author" tag=input placeholder={{{ [<currentTiddler>get[title]split[/]last[2]addprefix[可能是：]] }}}/> |
|!URI |<$edit-text field="uri" tag=textarea placeholder={{{ [<currentTiddler>get[_title]removeprefix[$:/plugins/]search-replace:gim:regexp<illegalcharexp>,[_]encodeuricomponent[]addprefix[从哪里可以找到这个插件(JSON文件)。如果插件的json文件在网络上，请填写下载地址；如果插件没有下载地址，需要手动下载或者编译，请将json插件文件放在本项目的本地文件夹的public/library/plugin路径下，并命名为 ]addsuffix[.json]] }}}/> |
|!类型 |<$select field="_type" default="plugin"><$list filter="[[plugin]] [[language]] [[theme]] [[import]] [[library]] [[info]]"><option value=<<currentTiddler>>><$view field="title"/></option></$list></$select> |
|!介绍 |<$edit-text class="tc-edit-texteditor" field="readme" placeholder="插件的详细介绍" tag=textarea/> |
|!图标 |<$edit-text field="plugin-icon" placeholder="插件图标的URL" tag=input/> |
|!源代码 |<$edit-text field="sourse" tag=input placeholder="Source Code Project URL"/> |
|!文档 |<$edit-text field="documentation" tag=input placeholder="Documentation URL"/> |
|!前置依赖 |<$edit-text class="tc-edit-texteditor" field="dependents" placeholder="前置依赖插件的标题" tag=textarea/> |
|!父插件 |<$edit-text field="parent-plugin" tag=input placeholder="父插件的标题"/> |
|!核心版本要求 |<$edit-text field="core-version" tag=input placeholder="最小的核心版本，如'>=5.2.0'"/> |

</$list>
<$list filter="[<lang>!search[zh]]" variable="lang">

|!Title |<$edit-text field="_title" tag=input placeholder="Title of the plugin, starting with $:/plugins/" }}}/> |
|!Version |<$edit-text field="version" tag=input placeholder="When the plugin file does not contain a version number, this version number will be used instead."/> |
|!Name |<$edit-text field="name" tag=input placeholder={{{ [<currentTiddler>get[title]split[/]last[1]addprefix[Shall be: ]] }}}/> |
|!Description |<$edit-text field="description" tag=textarea class="tc-edit-texteditor" placeholder="Add brief description for this plugin."/> |
|!Author |<$edit-text field="author" tag=input placeholder={{{ [<currentTiddler>get[title]split[/]last[2]addprefix[Shall be: ]] }}}/> |
|!URI |<$edit-text field="uri" tag=textarea placeholder={{{ [<currentTiddler>get[_title]removeprefix[$:/plugins/]search-replace:gim:regexp<illegalcharexp>,[_]encodeuricomponent[]addprefix[Where to find this plugin(JSON file). Fill with uri if json file can be download from internet. If the plugin does not have a download address and needs to be downloaded or compiled manually, please place the json plugin file under the public/library/plugin path in the local folder of this project and name it to ]addsuffix[.json]] }}}/> |
|!Type |<$select field="_type" default="plugin"><$list filter="[[plugin]] [[language]] [[theme]] [[import]] [[library]] [[info]]"><option value=<<currentTiddler>>><$view field="title"/></option></$list></$select> |
|!Readme |<$edit-text class="tc-edit-texteditor" field="readme" placeholder="Readme of this plugin." tag=textarea/> |
|!Icon |<$edit-text field="plugin-icon" placeholder="URL of plugin's Icon" tag=input/> |
|!Source |<$edit-text field="sourse" tag=input placeholder="Source Code Project URL"/> |
|!Documentation |<$edit-text field="documentation" tag=input placeholder="Documentation URL"/> |
|!Dependents |<$edit-text class="tc-edit-texteditor" field="dependents" placeholder="Dependent plugin titles." tag=textarea/> |
|!Parent Plugin |<$edit-text field="parent-plugin" tag=input placeholder="Parent plugin title"/> |
|!Core Version |<$edit-text field="core-version" tag=input placeholder="Minimal core version, e.g. '>=5.2.0'"/> |

</$list>
</$list>
</div>
