caption: New Plugin
created: 20211118061452999
description: Add plugin info to CPL wiki
modified: 20211218200857642
tags: $:/tags/PageControls TW5CPL
title: button/new-plugin
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter="[[IfEditorMode]get[text]else[no]match[yes]]"><$button tooltip="Add plugin info to CPL wiki" aria-label="New Plugin" class="tc-btn-invisible">
{{$:/core/images/new-button}}
<$action-createtiddler $basetitle="?/?" tags="$:/tags/PluginWiki" $template="CPLPluginWikiTemplate">
<$action-navigate $to=<<createTiddler-title>>/>
</$action-createtiddler>
</$button></$list>