created: 20211215073928577
creator: Sttot
list-after: $:/core/ui/ViewTemplate/body
modified: 20211218200622503
modifier: Sttot
tags: $:/tags/ViewTemplate TW5CPL
title: CommentForPlugins
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag[$:/tags/PluginWiki]!is[draft]]" variable="plugin">
<$list filter="[[IfEditorMode]get[text]else[no]!match[yes]]">
<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]">
<h2>评论区</h2>
<$giscus id=<<plugin>> lang="zh-CN" theme={{{ [{$:/info/darkmode}match[yes]then[dark_dimmed]else[light]] }}}/>
</$list>
<$list filter="[<lang>!search[zh]]">
<h2>Comments</h2>
<$giscus id=<<plugin>> lang="en" theme={{{ [{$:/info/darkmode}match[yes]then[dark_dimmed]else[light]] }}}/>
</$list>
</$list>
</$list>
</$list>