_title: 
_type: plugin
author: 
cpl.author: ebalster
cpl.description: Mod加载插件
cpl.documentation: https://chronicles.wiki/TW5-JsonMangler/#%24%3A%2Fplugins%2Febalster%2Fmodloader
cpl.name: Mod-Loader
cpl.readme: Mod-Loader插件是~TiddlyWiki的一个强大的元插件，它有利于包括~TiddlyWiki核心在内的插件在加载时被修改。这允许创建修改~TiddlyWiki核心的插件，但可以保持与较新版本的核心的兼容性。
cpl.title: $:/plugins/ebalster/modloader
cpl.uri: https://chronicles.wiki/TW5-JsonMangler/index.html
created: 20230506080644371
creator: WhiteFall
description: 
modified: 20230525104620058
modifier: WhiteFall
name: 
page-cover: https://images.unsplash.com/photo-1607434472257-d9f8e57a643d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1772&q=80
tags: $:/tags/PluginWiki
title: ebalster/modloader
type: text/vnd.tiddlywiki
uri: 