cpl.author: Gk0Wk
cpl.dependents: 
cpl.description: Add notion-like backlink button under tiddler's subtitle
cpl.documentation: https://gk0wk.github.io/TiddlySeq/#Notion-like%20backlinks%20box
cpl.name: Notion Page(Backlink)
cpl.plugin-type: plugin
cpl.readme: 
cpl.source: https://github.com/Gk0Wk/TiddlySeq/tree/master/plugins/Gk0Wk/notionpage-backlink
cpl.title: $:/plugins/Gk0Wk/notionpage-backlink
cpl.uri: https://gk0wk.github.io/TiddlySeq/library/recipes/library/tiddlers/%2524%253A%252Fplugins%252FGk0Wk%252Fnotionpage-backlink.json
cpl.version: 
created: 20211204083538367
creator: Sttot
icon: 🔗
modified: 20211214150546082
modifier: Sttot
page-cover: https://unsplash.com/photos/r3pIy-3Xgmg/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MTR8fGxpbmt8fDB8fHx8MTYzODU0Mzk5Ng&force=true&w=640
tags: $:/tags/PluginWiki
title: Gk0Wk/notionpage-backlink
type: text/vnd.tiddlywiki