_title: 
author: 
cpl.author: nico
cpl.core-version: >=5.1.23
cpl.description: Projectify Chinese (Simplified)
cpl.documentation: https://thaddeusjiang.github.io/Projectify/demo.html
cpl.name: projectify-zh-Hans
cpl.plugin-type: plugin
cpl.readme: Projectify，简体中文语言包。
cpl.source: https://github.com/NicolasPetton/Projectify
cpl.title: $:/plugins/nico/projectify-zh-Hans
cpl.uri: https://thaddeusjiang.github.io/Projectify/demo.html
created: 20230105051526662
creator: WhiteFall
description: 
modified: 20230105054634403
modifier: WhiteFall
name: 
tags: $:/tags/PluginWiki
title: nico_projectify-zh-Hans
type: text/vnd.tiddlywiki
uri: 