cpl.author: oeyoews
cpl.core-version: >=5.2.2
cpl.description: 
cpl.documentation: https://twms.vercel.app/
cpl.name: grb
cpl.plugin-type: plugin
cpl.readme: jump to your github repo from tiddlywiki5
cpl.source: https://twms.vercel.app/
cpl.title: $:/plugins/oeyoews/gh-repo-btn
cpl.uri: https://twms.vercel.app/index.html
created: 20220722073006345
description: This is a cpl release template🌔
icon: 🌔
modified: 20220722080732517
page-cover: https://source.unsplash.com/random
revision: 0
tags: $:/tags/PluginWiki
title: oeyoews/grb
type: text/vnd.tiddlywiki

