cpl.author: oeyoews
cpl.core-version: >=5.2.2
cpl.description: use two themes
cpl.documentation: https://twms.vercel.app/
cpl.name: Two themes
cpl.plugin-type: plugin
cpl.readme: use two themes
cpl.source: https://twms.vercel.app/
cpl.title: $:/plugins/oeyoews/two-themes-pc-mb
cpl.uri: https://twms.vercel.app/index.html
created: 20220521180230646
icon: 🛕
modified: 20220521180409085
page-cover: https://images.unsplash.com/photo-1597466599360-3b9775841aec?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dGhlbWV8ZW58MHx8MHx8&auto=format&fit=crop&w=500
revision: 0
tags: $:/tags/PluginWiki
title: oeyoews/tw-switch-themes
type: text/vnd.tiddlywiki

