cpl.author: oeyoews
cpl.core-version: >=5.2.2
cpl.description: copy title to clipboard
cpl.documentation: https://twms.vercel.app/
cpl.name: Copy TiddlyWiki Title
cpl.plugin-type: plugin
cpl.readme: copy title to clipboard
cpl.source: https://twms.vercel.app/
cpl.title: $:/plugins/oeyoews/copy-title
cpl.uri: https://twms.vercel.app/index.html
created: 20220519050716542
icon: 📋
modified: 20220519050949183
page-cover: https://images.unsplash.com/photo-1517430816045-df4b7de11d1d?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29weXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500
revision: 0
tags: $:/tags/PluginWiki
title: oeyoews/copy-title
type: text/vnd.tiddlywiki

