cpl.author: oeyoews
cpl.core-version: >=5.2.5
cpl.description: A Commenting System Powered By Github Discussions
cpl.documentation:
cpl.name: Tiddlywiki Giscus
cpl.plugin-type: plugin
cpl.readme:
cpl.source: https://github.com/oeyoews/neotw/tree/main/dev/plugins/tiddlywiki-giscus
cpl.title: $:/plugins/oeyoews/tiddlywiki-giscus
cpl.uri: https://neotw.netlify.app/main.html
description: This is a cpl release template
icon: ℹ️
page-cover:
tags: $:/tags/PluginWiki
title: oeyoews/tiddlywiki-giscus
type: text/vnd.tiddlywiki
