cpl.author: LinOnetwo
cpl.description: Task Management Ontology for SuperTag. 任务管理本体，用于超级标签。
cpl.documentation: https://tiddly-gittly.github.io/intention-tower-knowledge-graph/
cpl.name: Task Management Ontolog 任务管理本体
cpl.plugin-type: plugin
cpl.source: https://github.com/tiddly-gittly/intention-tower-knowledge-graph/tree/master/src/tmo
cpl.tags: Ontology
cpl.title: $:/plugins/linonetwo/tmo
cpl.uri: https://github.com/tiddly-gittly/intention-tower-knowledge-graph/releases/latest/download/__plugins_linonetwo_tmo.json
created: 20240602160802386
creator: 林一二
modified: 20240608191000967
modifier: 林一二
tags: $:/tags/PluginWiki
title: Plugin_202406030802386
type: text/vnd.tiddlywiki