cpl.author: oeyoews
cpl.core-version: >=5.3.4
cpl.dependents: $:/plugins/oeyoews/neotw-vue3 $:/plugins/oeyoews/tiddlywiki-tailwindcss-plus
cpl.description: neotw-swiper
cpl.name: neotw-swiper
cpl.plugin-type: plugin
cpl.readme: [[在线文档|https://tiddlywiki-starter-kit.oeyoews.top/docs/plugins/neotw-swiper]]
cpl.title: $:/plugins/oeyoews/neotw-swiper
cpl.uri: https://oeyoews.github.io/tiddlywiki-starter-kit/library/recipes/library/tiddlers/%2524%253A%252Fplugins%252Foeyoews%252Fneotw-swiper.json
tags: $:/tags/PluginWiki
title: Plugin_202501160637853