cpl.author: oeyoews
cpl.core-version: >=5.3.0
cpl.dependents: $:/plugins/oeyoews/neotw-vue3 $:/plugins/oeyoews/tiddlywiki-tailwindcss-plus
cpl.description: vue-zhipu
cpl.name: vue-zhipu
cpl.plugin-type: plugin
cpl.readme: [[在线文档|https://neotw.vercel.app/docs/plugins/vue-zhipu]]
cpl.title: $:/plugins/oeyoews/vue-zhipu
cpl.uri: https://oeyoews.github.io/tiddlywiki-starter-kit/library/recipes/library/tiddlers/%2524%253A%252Fplugins%252Foeyoews%252Fvue-zhipu.json
tags: $:/tags/PluginWiki
title: Plugin_202404015101785