cpl.author: oeyoews
cpl.category: Functional
cpl.description: codemirror6
cpl.documentation: https://github.com/oeyoews/tiddlywiki-starter-kit
cpl.name: tiddlywiki-codemirror-6
cpl.plugin-type: plugin
cpl.source: https://github.com/oeyoews/tiddlywiki-starter-kit
cpl.tags: Editor
cpl.title: $:/plugins/oeyoews/tiddlywiki-codemirror-6
cpl.uri: https://tiddlywiki-starter-kit.oeyoews.top
created: 20240107132026670
modified: 20240107132304543
tags: $:/tags/PluginWiki
title: Plugin_202401072026669
type: text/vnd.tiddlywiki