created: 20220118144111816
modified: 20220322171716707
tags: 
title: PluginsGallery
type: text/vnd.tiddlywiki

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]">

<center>
<$edit-text tiddler="$:/tmp/searchplugin/input" default="" placeholder="输入插件名称搜索" focus="true" tag=input class="tc-titlebar tc-edit-texteditor"/>
</center>

: [[我想安装插件，如何使用CPL？|Welcome]]
: [[我是插件作者，如何为CPL登记新插件？|RegisterNewPlugins]]

</$list>
<$list filter="[<lang>!search[zh]]">

<center>
<$edit-text tiddler="$:/tmp/searchplugin/input" default="" placeholder="Enter plugin name to search" focus="true" tag=input  class="tc-titlebar tc-edit-texteditor"/>
</center>

: [[I want to install plugins. How to use CPL?|Welcome]]
: [[I'm plugins author. How to register a new plugin for CPL?|RegisterNewPlugins]]

</$list>
</$list>


<$set value={{{ [[$:/tmp/searchplugin/input]get[text]] }}} name="search">
<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); grid-auto-rows: 1fr; gap: 16px;">
<$list filter="[all[tiddlers]!is[draft]tag[$:/tags/PluginWiki]search:cpl.title,cpl.name,cpl.description,cpl.readme<search>]">
<$link to=<<currentTiddler>> tag="div"><div class="gk0wk-notion-gallery-block">

<div style="witdh: 100%; height: 180px; overflow: hidden;"><$reveal stateTitle=<<currentTiddler>> stateField="page-cover" type="nomatch" text=""><$image source={{{ [<currentTiddler>get[page-cover]] }}} width="100%" height="auto"/></$reveal></div>

<div style="width: 100%; padding: 8px 10px 10px; height: 69px; display: flex; flex-direction: row;">

<$reveal stateTitle=<<currentTiddler>> stateField="icon" type="nomatch" text=""><div class="gk0wk-backlinksbox-box-link-icon"><$list filter="[<currentTiddler>get[icon]]" variable="icon">
  <$list filter="[title<icon>is[shadow]]"><$transclude tiddler=<<icon>>/></$list>
  <$list filter="[title<icon>is[tiddler]]"><$transclude tiddler=<<icon>>/></$list>
  <$list filter="[title<icon>!is[shadow]!is[tiddler]]"><$wikify name="rendered" text=<<icon>> output=html><<rendered>></$wikify></$list>
</$list></div></$reveal>

''<$text text={{{ [<currentTiddler>get[cpl.name]] ~[<currentTiddler>get[cpl.title]split[/]last[1]] }}}/>'': <$text text={{{ [<currentTiddler>get[cpl.description]] }}}/>
</div>
</div></$link>
</$list>
<$list filter="[[IfEditorMode]get[text]else[no]match[yes]]">
<$button tag="div" tooltip="Add plugin info to CPL wiki" aria-label="New Plugin" class="tc-btn-invisible gk0wk-notion-gallery-block" style="align-items: center; justify-content: center; flex-direction: row">
{{$:/core/images/new-button}} <span style="padding-left: 5px;">New Plugin</span>
<$action-createtiddler $basetitle="?/?" tags="$:/tags/PluginWiki" $template="CPLPluginWikiTemplate">
<$action-navigate $to=<<createTiddler-title>>/>
</$action-createtiddler>
</$button>
</$list>
</div>
</$set>
