created: 20211205054602372
modified: 20231006185048791
tags: $:/tags/Stylesheet TW5CPL
title: StyleForCPL
type: text/vnd.tiddlywiki

.gk0wk-notion-gallery-block {
	height: 249px;
	width: 100%;
	border-radius: 3px;
	background: #white; box-shadow: rgb(15 15 15 / 20%) 0px 0px 0px 1px, rgb(15 15 15 / 20%) 0px 2px 4px;
	overflow: hidden;
	user-select: none;
	cursor: pointer;
	position: static;
	display: flex;
	flex-direction: column;
}

.gk0wk-notion-gallery-block p {
	margin: 0;
}

.tc-body {
    background-attachment: fixed !important;
    background-image: -webkit-linear-gradient(45deg, {{{ [{$:/palette}get[color-scheme]match[dark]then[#1c1b24, #242e2e]else[#ecb9e9, #efe3d0]] }}}) !important;
    background-image: linear-gradient(45deg, {{{ [{$:/palette}get[color-scheme]match[dark]then[#1c1b24, #242e2e]else[#ecb9e9, #efe3d0]] }}}) !important;
}

.tc-tiddler-frame {
	opacity: 0.95 !important;
}