created: 20211205054602372
modified: 20231007101723650
tags: $:/tags/Stylesheet TW5CPL
title: StyleForCPL
type: text/vnd.tiddlywiki

.gk0wk-notion-gallery-block {
	height: 249px;
	width: 100%;
	border-radius: 3px;
	background: #white; box-shadow: rgb(15 15 15 / 20%) 0px 0px 0px 1px, rgb(15 15 15 / 20%) 0px 2px 4px;
	overflow: hidden;
	user-select: none;
	cursor: pointer;
	position: static;
	display: flex;
	flex-direction: column;
}

.gk0wk-notion-gallery-block p {
	margin: 0;
}

.gk0wk-notion-gallery-block .gk0wk-backlinksbox-box-link-icon {
  margin-right: 0 !important;
}

.gk0wk-notion-gallery-block .gk0wk-backlinksbox-box-link-icon p {
  display: inline;
}

.row-scroll-plugin-item {
    flex-shrink: 0;
    width: 270px;
    margin: -35px;
    scale: 0.7;
}

.tc-body {
    background-attachment: fixed !important;
    background-image: -webkit-linear-gradient(45deg, {{{ [{$:/palette}get[color-scheme]match[dark]then[#1c1b24, #242e2e]else[#ecb9e9, #efe3d0]] }}}) !important;
    background-image: linear-gradient(45deg, {{{ [{$:/palette}get[color-scheme]match[dark]then[#1c1b24, #242e2e]else[#ecb9e9, #efe3d0]] }}}) !important;
}

.tc-tiddler-frame {
	border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 4px 14px #0002;
    backdrop-filter: brightness(1.2) blur(10px);
    background-image: linear-gradient(45deg, <<colour page-background>>99, <<colour page-background>>99);
    background-color: transparent !important;
}

.tc-tiddler-title, .hljs {
    background: transparent !important;
}

blockquote {
    border-left: 5px solid #84b9eea6 !important;
}