caption: <$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang"><$list filter="[<lang>search[zh]]">关于插件源</$list><$list filter="[<lang>!search[zh]]">About CPL</$list></$list>
created: 20211117164017462
modified: 20211202072925729
tags: $:/tags/SideBar
title: TableOfContents
tmap.id: c004b35d-f6f6-4d36-b8cc-7255c65b5413
type: text/vnd.tiddlywiki

<<<
{{$:/config/ChinesePluginLibrary}}
<<<

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang"><$list filter="[<lang>search[zh]]">

!!! 所有收录的插件:

</$list><$list filter="[<lang>!search[zh]]">

!!! All included plugins:

</$list></$list>

<div class="tc-table-of-contents">
<<toc "$:/tags/PluginWiki">>
</div>