caption: <$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang"><$list filter="[<lang>search[zh]]">关于插件源</$list><$list filter="[<lang>!search[zh]]">About CPL</$list></$list>
created: 20211117164017462
creator: Sttot
modified: 20220321145015232
modifier: Sttot
tags: $:/tags/SideBar
title: TableOfContents
type: text/vnd.tiddlywiki

{{LanguageSwitcher}}

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang"><$list filter="[<lang>search[zh]]">

!! 1. [[如何使用CPL？|Welcome]]

!! 2. [[如何为CPL登记新插件？|RegisterNewPlugins]]

!! 3. [[所有收录的插件|PluginsGallery]]

</$list><$list filter="[<lang>!search[zh]]">

!! 1. [[How to use CPL?|Welcome]]

!! 2. [[How to register a new plugin for CPL?|RegisterNewPlugins]]

!! 3. [[All included plugins|PluginsGallery]]

</$list></$list>