caption: <$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang"><$list filter="[<lang>search[zh]]">关于插件源</$list><$list filter="[<lang>!search[zh]]">About CPL</$list></$list>
created: 20211117164017462
creator: Sttot
modified: 20220118145909716
modifier: Sttot
tags: $:/tags/SideBar
title: TableOfContents
type: text/vnd.tiddlywiki

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang"><$list filter="[<lang>search[zh]]">

! [[我该如何使用CPL?|Index]]

! [[如何为CPL登记新插件|RegisterNewPlugins]]

!!! 所有收录的插件:

</$list><$list filter="[<lang>!search[zh]]">

! [[Learn how to use CPL|Index]]

! [[How to register a new plugin for CPL|RegisterNewPlugins]]

!!! All included plugins:

</$list></$list>

<div class="tc-table-of-contents">
<<toc "$:/tags/PluginWiki">>
</div>