_title: $:/themes/linonetwo/itonnote
_type: theme
author: LinOnetwo
created: 20211210052714809
creator: 林一二
description: ItonNote Theme
modified: 20211210052913405
modifier: 林一二
name: Iton Note
readme: Notion and VSCode inspired theme. Adapted for light theme.
sourse: https://github.com/tiddly-gittly/tiddlywiki-plugins/tree/master/themes/linonetwo/itonnote
tags: $:/tags/PluginWiki
title: theme/linonetwo/itonnote
type: text/vnd.tiddlywiki
uri: https://github.com/tiddly-gittly/tiddlywiki-plugins/releases/latest/download/24.3A.2Fthemes.2Flinonetwo.2Fitonnote.json