cpl.author: LinOnetwo
cpl.description: ItonNote Theme
cpl.name: Iton Note
cpl.plugin-type: theme
cpl.readme: Notion and VSCode inspired theme. Adapted for light theme.
cpl.sourse: https://github.com/tiddly-gittly/tiddlywiki-plugins/tree/master/themes/linonetwo/itonnote
cpl.title: $:/themes/linonetwo/itonnote
cpl.uri: https://github.com/tiddly-gittly/tiddlywiki-plugins/releases/latest/download/24.3A.2Fthemes.2Flinonetwo.2Fitonnote.json
created: 20211210052714809
creator: 林一二
modified: 20211210052913405
modifier: 林一二
tags: $:/tags/PluginWiki
title: theme/linonetwo/itonnote
type: text/vnd.tiddlywiki