created: 20220118143832019
modified: 20220322171554620
tags: 
title: Welcome_CN
type: text/vnd.tiddlywiki

欢迎使用''【太微中文社区插件源】''！

本插件源是由[[太微(TiddlyWiki)中文社区|https://github.com/tiddly-gittly]]维护的、致力于搜集网络上所有与 ~TiddlyWiki5 有关插件的、希望为中国以及全世界的太微用户提供一键安装、更新插件体验的公开插件源。

如果还不了解该如何使用太微和本插件源，欢迎阅读[[中文社区共建的太微（TiddlyWiki）教程|https://tw-cn.netlify.app]]里插件相关的部分。如上提到的插件源和教程皆为开源项目，你可以在 [[GitHub|https://github.com/tiddly-gittly]] 中找到并参与贡献！如果乐意，可以通过QQ群等方式加入我们，详情请见如上提到的中文教程。

要添加这个插件库到你的 Wiki 中，只需鼠标拖动如下链接到你的 Wiki 里即可：

* <$link to="$:/config/TiddlyWiki-CPL/Netlify">{{$:/config/TiddlyWiki-CPL/Netlify!!caption}}</$link> 本插件源版本为经过 netlify.app 加速的版本，对国内用户更加友好，但是更新有一定的延迟。
* <$link to="$:/config/TiddlyWiki-CPL/GitHub">{{$:/config/TiddlyWiki-CPL/GitHub!!caption}}</$link> 本插件源版本为 ~GitHub Page 的版本，更新更快，但是可能需要科学上网手段。如果你在国内，而且不清楚什么是“科学上网”，请选用上面的版本。

注意：二者的内容是一样的，只是前者的更新会迟一些。但是二者都是每小时就更新一次插件信息，所以问题不大。

@@color:red;''安装任何插件前，请记得备份你的Wiki，本插件源无法为插件造成的个人损失负责！''@@

<center>

[img width=800px [install_zh.gif]]

</center>

在本网站，你可以浏览各种有趣的插件，找到中意的插件后，就可以在自己的TW中安装。本网站的每个插件信息条目下都有评论区，可以留下自己的想法。↓

<center>

[img width=600px [CommentSection_cn.png]]

</center>