created: 20220118143832019
modified: 20221228054753328
tags: 
title: Welcome_CN
type: text/vnd.tiddlywiki

欢迎使用''【太微中文社区插件源】''！

本插件源是由[[太微(TiddlyWiki)中文社区|https://github.com/tiddly-gittly]]维护的、致力于搜集网络上所有与 ~TiddlyWiki5 有关插件的、希望为中国以及全世界的太微用户提供一键安装、更新插件体验的公开插件源。

如果还不了解该如何使用太微和本插件源，欢迎阅读[[中文社区共建的太微（TiddlyWiki）教程|https://tw-cn.netlify.app]]里插件相关的部分。如上提到的插件源和教程皆为开源项目，你可以在 [[GitHub|https://github.com/tiddly-gittly]] 中找到并参与贡献！如果乐意，可以通过QQ群等方式加入我们，详情请见如上提到的中文教程。

要添加这个插件库到你的 Wiki 中，只需鼠标拖动如下链接到你的 Wiki 里即可：

<center>
<$link to="$:/plugins/Gk0Wk/CPL-Repo">
<div style="display:flex;color:white;font-weight:700;font-size:15px;background:#0A84FF;border-radius:3px;width:230px;justify-content:space-around;align-items:center;height:50px;padding:0 10px;" href="./offline.html">将我拖至你的 Wiki 页面 {{$:/core/images/save-button}}</div>
</$link>
</center>

@@color:red;''安装任何插件前，请记得备份你的Wiki，本插件源无法为插件造成的个人损失负责！''@@

<center>

[img width=800px [install_zh.gif]]

</center>

在本网站，你可以浏览各种有趣的插件，找到中意的插件后，就可以在自己的TW中安装。本网站的每个插件信息条目下都有评论区，可以留下自己的想法。↓

<center>

[img width=600px [CommentSection_cn.png]]

</center>