created: 20260101000000000
creator: CPL-Server
modified: 20260101000000000
modifier: CPL-Server
tags: $:/tags/RawMarkup
title: $:/plugins/Gk0Wk/CPL-Server/api-client.js
type: application/javascript

<script>
// CPL Server API Client
// This script provides client-side functions to interact with the CPL Server API

(function() {
  'use strict';

  var CPL_API_BASE = '/cpl/api';

  // Helper function to make API requests
  function apiRequest(endpoint, options) {
    options = options || {};
    var url = CPL_API_BASE + endpoint;
    
    return fetch(url, {
      method: options.method || 'GET',
      headers: options.headers || {},
      body: options.body || null
    }).then(function(response) {
      return response.json().catch(function() {
        return { success: false, error: 'Invalid JSON response' };
      });
    }).catch(function(error) {
      console.error('[CPL-API] Request failed:', error);
      return { success: false, error: error.message };
    });
  }

  // CPL API Client
  window.CPL_API = {
    // Record a plugin download
    recordDownload: function(pluginTitle) {
      var encodedTitle = encodeURIComponent(pluginTitle);
      return apiRequest('/download/' + encodedTitle, {
        method: 'POST'
      });
    },

    // Get plugin statistics
    getStats: function(pluginTitle) {
      var encodedTitle = encodeURIComponent(pluginTitle);
      return apiRequest('/stats/' + encodedTitle);
    },

    // Get all statistics
    getAllStats: function() {
      return apiRequest('/stats');
    },

    // Submit a rating
    submitRating: function(pluginTitle, rating) {
      var encodedTitle = encodeURIComponent(pluginTitle);
      return apiRequest('/rate/' + encodedTitle, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ rating: rating })
      });
    },

    // Get changelog
    getChangelog: function(pluginTitle) {
      var encodedTitle = encodeURIComponent(pluginTitle);
      return apiRequest('/changelog/' + encodedTitle);
    }
  };

  // Auto-record download when installing plugins
  // This hooks into the existing CPL plugin installation process
  var originalInstallPlugin = window.__tiddlywiki_cpl_install_plugin;
  
  window.__tiddlywiki_cpl_install_plugin = function(pluginTitle, pluginUrl) {
    // Record the download
    if (window.CPL_API) {
      window.CPL_API.recordDownload(pluginTitle).then(function(result) {
        console.log('[CPL-API] Download recorded:', result);
      });
    }
    
    // Call original function if it exists
    if (typeof originalInstallPlugin === 'function') {
      return originalInstallPlugin.apply(this, arguments);
    }
  };

  console.log('[CPL-Server] API Client loaded');
})();
</script>
