created: 20260101000000000
creator: CPL-Server
modified: 20260101000000000
modifier: CPL-Server
tags: $:/tags/ViewTemplate CPL-Server
title: $:/plugins/Gk0Wk/CPL-Server/PluginStatsView
type: text/vnd.tiddlywiki

\define plugin-stats-display()
<div class="cpl-plugin-stats" style="display: flex; gap: 20px; padding: 10px 0; border-bottom: 1px solid #eee; margin-bottom: 10px;">
  <!-- Download Count -->
  <div class="cpl-stat-item" style="display: flex; align-items: center; gap: 5px;">
    <span style="font-size: 1.2em;">⬇️</span>
    <span class="cpl-download-count" data-plugin={{!!cpl.title}}>Loading...</span>
    <span style="font-size: 0.85em; color: #666;">downloads</span>
  </div>
  
  <!-- Rating -->
  <div class="cpl-stat-item" style="display: flex; align-items: center; gap: 5px;">
    <span style="font-size: 1.2em;">⭐</span>
    <span class="cpl-rating-display" data-plugin={{!!cpl.title}}>Loading...</span>
  </div>
</div>

<script>
(function() {
  var pluginTitle = '{{!!cpl.title}}';
  if (!pluginTitle || pluginTitle === '') return;
  
  // Find this specific stats container
  var containers = document.querySelectorAll('.cpl-plugin-stats');
  var container = null;
  for (var i = 0; i < containers.length; i++) {
    var downloadEl = containers[i].querySelector('.cpl-download-count');
    if (downloadEl && downloadEl.getAttribute('data-plugin') === pluginTitle) {
      container = containers[i];
      break;
    }
  }
  
  if (!container) return;
  
  var downloadEl = container.querySelector('.cpl-download-count');
  var ratingEl = container.querySelector('.cpl-rating-display');
  
  // Fetch stats
  if (window.CPL_API) {
    window.CPL_API.getStats(pluginTitle).then(function(data) {
      if (downloadEl) {
        downloadEl.textContent = data.downloadCount || 0;
      }
      if (ratingEl) {
        var rating = data.averageRating || 0;
        var count = data.totalRatings || 0;
        if (count > 0) {
          ratingEl.innerHTML = rating + '/5 <span style="font-size: 0.85em; color: #666;">(' + count + ' ratings)</span>';
        } else {
          ratingEl.innerHTML = '<span style="color: #999;">No ratings yet</span>';
        }
      }
    }).catch(function(err) {
      console.error('[CPL] Failed to load stats:', err);
      if (downloadEl) downloadEl.textContent = '-';
      if (ratingEl) ratingEl.textContent = '-';
    });
  } else {
    if (downloadEl) downloadEl.textContent = '-';
    if (ratingEl) ratingEl.textContent = '-';
  }
})();
</script>
\end

<$list filter="[all[current]tag[$:/tags/PluginWiki]has[cpl.title]]" variable="ignore">
<<plugin-stats-display>>
</$list>
