created: 20260101000000000
creator: CPL-Server
modified: 20260101000000000
modifier: CPL-Server
tags: $:/tags/ViewTemplate CPL-Server
title: $:/plugins/Gk0Wk/CPL-Server/PluginRatingWidget
type: text/vnd.tiddlywiki

\define rating-widget()
<div class="cpl-rating-widget" style="margin: 20px 0; padding: 15px; background: #fff; border: 1px solid #e9ecef; border-radius: 6px;">
  <h3 style="margin-top: 0;">⭐ Rate this plugin</h3>
  
  <div class="cpl-rating-stars" data-plugin={{!!cpl.title}} style="font-size: 2em; cursor: pointer; user-select: none;">
    <span class="cpl-star" data-rating="1" style="color: #ddd;">★</span>
    <span class="cpl-star" data-rating="2" style="color: #ddd;">★</span>
    <span class="cpl-star" data-rating="3" style="color: #ddd;">★</span>
    <span class="cpl-star" data-rating="4" style="color: #ddd;">★</span>
    <span class="cpl-star" data-rating="5" style="color: #ddd;">★</span>
  </div>
  
  <div class="cpl-rating-message" style="margin-top: 10px; font-size: 0.9em; color: #666;"></div>
  
  <div class="cpl-rating-current" style="margin-top: 10px; font-size: 0.85em; color: #888;">
    Click a star to rate this plugin (1-5 stars)
  </div>
</div>

<script>
(function() {
  var pluginTitle = '{{!!cpl.title}}';
  if (!pluginTitle || pluginTitle === '') return;
  
  // Find this specific rating widget
  var widgets = document.querySelectorAll('.cpl-rating-widget');
  var widget = null;
  for (var i = 0; i < widgets.length; i++) {
    var starsContainer = widgets[i].querySelector('.cpl-rating-stars');
    if (starsContainer && starsContainer.getAttribute('data-plugin') === pluginTitle) {
      widget = widgets[i];
      break;
    }
  }
  
  if (!widget) return;
  
  var starsContainer = widget.querySelector('.cpl-rating-stars');
  var messageEl = widget.querySelector('.cpl-rating-message');
  var currentEl = widget.querySelector('.cpl-rating-current');
  var stars = widget.querySelectorAll('.cpl-star');
  
  var currentRating = 0;
  var isSubmitting = false;
  
  // Hover effect
  function highlightStars(rating) {
    stars.forEach(function(star) {
      var starRating = parseInt(star.getAttribute('data-rating'));
      if (starRating <= rating) {
        star.style.color = '#ffc107';
      } else {
        star.style.color = '#ddd';
      }
    });
  }
  
  // Add event listeners
  stars.forEach(function(star) {
    star.addEventListener('mouseenter', function() {
      if (isSubmitting) return;
      var rating = parseInt(this.getAttribute('data-rating'));
      highlightStars(rating);
    });
    
    star.addEventListener('mouseleave', function() {
      if (isSubmitting) return;
      highlightStars(currentRating);
    });
    
    star.addEventListener('click', function() {
      if (isSubmitting || !window.CPL_API) return;
      
      var rating = parseInt(this.getAttribute('data-rating'));
      isSubmitting = true;
      
      messageEl.textContent = 'Submitting...';
      messageEl.style.color = '#666';
      
      window.CPL_API.submitRating(pluginTitle, rating).then(function(result) {
        isSubmitting = false;
        
        if (result.success) {
          currentRating = rating;
          highlightStars(currentRating);
          messageEl.textContent = '✓ Rating submitted successfully!';
          messageEl.style.color = '#28a745';
          currentEl.textContent = 'Average: ' + result.averageRating + '/5 (' + result.totalRatings + ' ratings)';
          
          // Disable further rating
          starsContainer.style.pointerEvents = 'none';
          starsContainer.style.opacity = '0.6';
        } else {
          messageEl.textContent = '✗ ' + (result.error || 'Failed to submit rating');
          messageEl.style.color = '#dc3545';
          highlightStars(0);
        }
      }).catch(function(err) {
        isSubmitting = false;
        messageEl.textContent = '✗ Error: ' + err.message;
        messageEl.style.color = '#dc3545';
        highlightStars(0);
      });
    });
  });
  
  // Reset on mouse leave from container
  starsContainer.addEventListener('mouseleave', function() {
    if (!isSubmitting) {
      highlightStars(currentRating);
    }
  });
})();
</script>
\end

<$list filter="[all[current]tag[$:/tags/PluginWiki]has[cpl.title]]" variable="ignore">
<<rating-widget>>
</$list>
